﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	</head>
	<body>
	<p>
        <img border="0" src="transparent.gif" width="1" height="1">
        <img border="0" src="259_close_12rollover1.png" width="1" height="1">
        <img border="0" src="259_close_12rollover2.png" width="1" height="1">
        <img border="0" src="260_collapse_12rollover1.png" width="1" height="1">
        <img border="0" src="260_collapse_12rollover2.png" width="1" height="1">
        <img border="0" src="261_expand_12rollover1.png" width="1" height="1">
        <img border="0" src="261_expand_12rollover2.png" width="1" height="1">
   </p>
   <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>