<html>
	<head>
		<title></title>
	</head>
	<body>
	<br />
	<div style="width:100%; text-align:center; font-family:Arial; font-size:12px;" id=other></div>
	<br />
	<div style="width:100%; text-align:center; font-family:Arial; font-size:12px;">
	    <button onclick="parent.window.close();">
		    Close
	    </button>
	</div>
	
	<SCRIPT src="axurerp_pagescript.js"></SCRIPT>
	
	<script language=javascript>
	function getQueryVariable(variable) {
      var query = window.location.hash.substring(1);
      var vars = query.split("&&&");
      for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return decodeURI(pair[1]);
        }
      } 
    }

	var other = document.getElementById('other');
	other.innerHTML = getQueryVariable('other');

	</script>
	
	<div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>