﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5项目日期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5项目日期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_5项目日期/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u99" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/1_5项目日期/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/1_5项目日期/u100.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>结束日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/1_5项目日期/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>工期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/1_5项目日期/u100.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>测试开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/1_5项目日期/u100.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>测试结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/1_5项目日期/u100.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>预计上线日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/1_5项目日期/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>实际上线日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/1_5项目日期/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>2018/05/02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/1_5项目日期/u114.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>2018/06/1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/1_5项目日期/u118.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/1_5项目日期/u114.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>2018/06/02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/1_5项目日期/u114.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span>2018/06/15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/1_5项目日期/u114.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>2018/06/18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/1_5项目日期/u126.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default heading_3">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>开发周期</span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
