﻿<!DOCTYPE html>
<html>
  <head>
    <title>黑名单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/黑名单_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/黑名单_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u7571" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u7572" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u7573" class="ax_default shape">
            <div id="u7573_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7574" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7575" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u7576" class="ax_default box_1">
              <div id="u7576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7577" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7578" class="ax_default box_1">
              <div id="u7578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7579" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7580" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u7581" class="ax_default box_2">
                <div id="u7581_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7582" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7583" class="ax_default image1">
                <img id="u7583_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u7584" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7585" class="ax_default image1">
                <img id="u7585_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u7586" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7587" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u7588" class="ax_default box_2">
              <div id="u7588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7589" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7590" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u7591" class="ax_default image1">
                <img id="u7591_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u7592" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7593" class="ax_default label">
                <div id="u7593_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7594" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7595" class="ax_default image1">
              <img id="u7595_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u7596" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7597" class="ax_default image1">
              <img id="u7597_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u7598" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7599" class="ax_default box_2">
            <div id="u7599_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7600" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7601" class="ax_default box_2">
            <div id="u7601_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7602" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7603" class="ax_default box_2">
            <div id="u7603_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7604" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7605" class="ax_default box_2">
            <div id="u7605_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7606" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7607" class="ax_default box_2">
            <div id="u7607_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7608" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u7609" class="ax_default line">
            <img id="u7609_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u7610" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7611" class="ax_default box_2">
            <div id="u7611_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7612" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7613" class="ax_default box_1">
        <div id="u7613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7615" class="ax_default label">
        <div id="u7615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7616" class="text">
          <p><span>账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7617" class="ax_default label">
        <div id="u7617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7618" class="text">
          <p><span>黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7619" class="ax_default label">
        <div id="u7619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7620" class="text">
          <p><span>安全中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7621" class="ax_default line">
        <img id="u7621_img" class="img " src="images/账号信息/u7525.png"/>
        <!-- Unnamed () -->
        <div id="u7622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7623" class="ax_default" data-width="225" data-height="246">

        <!-- Unnamed (矩形) -->
        <div id="u7624" class="ax_default box_1">
          <div id="u7624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7626" class="ax_default image">
          <img id="u7626_img" class="img " src="images/黑名单_1/u7626.png"/>
          <!-- Unnamed () -->
          <div id="u7627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7628" class="ax_default primary_button">
          <div id="u7628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7629" class="text">
            <p><span>解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7630" class="ax_default label">
        <div id="u7630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7631" class="text">
          <p><span>王同学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7632" class="ax_default label">
        <div id="u7632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7633" class="text">
          <p><span>李同学</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7634" class="ax_default" data-width="225" data-height="246">

        <!-- Unnamed (矩形) -->
        <div id="u7635" class="ax_default box_1">
          <div id="u7635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7637" class="ax_default primary_button">
          <div id="u7637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7638" class="text">
            <p><span>解除</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7639" class="ax_default image">
          <img id="u7639_img" class="img " src="images/黑名单_1/u7639.png"/>
          <!-- Unnamed () -->
          <div id="u7640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7641" class="ax_default heading_2">
        <div id="u7641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7642" class="text">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7643" class="ax_default paragraph">
        <div id="u7643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7644" class="text">
          <p><span>1、点击用户头像进入用户个人页</span></p><p><span>2、黑名单根据加入时间倒序排列</span></p><p><span>3、可以对黑名单内用户接触黑名单操作，解除黑名单后，移除该用户</span></p><p><span>4、每行显示4个，一次显示6行，点击查看更多刷新显示更多黑名单内容</span></p><p><span>5、黑名单人数上限为200人，人满后再加入黑名单则提示，黑名单已满。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7645" class="ax_default connector">
        <img id="u7645_seg0" class="img " src="images/素材管理/u7026_seg0.png" alt="u7645_seg0"/>
        <img id="u7645_seg1" class="img " src="images/素材管理/u7026_seg1.png" alt="u7645_seg1"/>
        <img id="u7645_seg2" class="img " src="images/评论详情/u6899_seg2.png" alt="u7645_seg2"/>
        <img id="u7645_seg3" class="img " src="images/首页/u696_seg2.png" alt="u7645_seg3"/>
        <img id="u7645_seg4" class="img " src="images/登录注册页/u285_seg2.png" alt="u7645_seg4"/>
        <!-- Unnamed () -->
        <div id="u7646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
