﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账号信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u7426" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u7427" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u7428" class="ax_default shape">
            <div id="u7428_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7429" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7430" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u7431" class="ax_default box_1">
              <div id="u7431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7432" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7433" class="ax_default box_1">
              <div id="u7433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7434" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7435" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u7436" class="ax_default box_2">
                <div id="u7436_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7437" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7438" class="ax_default image1">
                <img id="u7438_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u7439" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7440" class="ax_default image1">
                <img id="u7440_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u7441" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7442" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u7443" class="ax_default box_2">
              <div id="u7443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7444" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7445" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u7446" class="ax_default image1">
                <img id="u7446_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u7447" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7448" class="ax_default label">
                <div id="u7448_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7449" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7450" class="ax_default image1">
              <img id="u7450_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u7451" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7452" class="ax_default image1">
              <img id="u7452_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u7453" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7454" class="ax_default box_2">
            <div id="u7454_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7455" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7456" class="ax_default box_2">
            <div id="u7456_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7457" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7458" class="ax_default box_2">
            <div id="u7458_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7459" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7460" class="ax_default box_2">
            <div id="u7460_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7461" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7462" class="ax_default box_2">
            <div id="u7462_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7463" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u7464" class="ax_default line">
            <img id="u7464_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u7465" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7466" class="ax_default box_2">
            <div id="u7466_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7467" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7468" class="ax_default" data-width="1123" data-height="876">

        <!-- Unnamed (矩形) -->
        <div id="u7469" class="ax_default box_1">
          <div id="u7469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7470" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7471" class="ax_default box_1">
          <div id="u7471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7472" class="text">
            <p><span>黑马头条官方账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7473" class="ax_default box_1">
          <div id="u7473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7474" class="text">
            <p><span>1321821293120987</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7475" class="ax_default image">
          <img id="u7475_img" class="img " src="images/账号信息/u7475.png"/>
          <!-- Unnamed () -->
          <div id="u7476" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7477" class="ax_default box_1">
          <div id="u7477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7478" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; 小黑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7479" class="ax_default box_1">
          <div id="u7479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7480" class="text">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; heima@itcast.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7481" class="ax_default box_1">
          <img id="u7481_img" class="img " src="images/账号信息/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7482" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 中国/北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7483" class="ax_default box_1">
          <img id="u7483_img" class="img " src="images/账号信息/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7484" class="text">
            <p><span>13520196139</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7485" class="ax_default label">
          <div id="u7485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7486" class="text">
            <p><span>账号信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7487" class="ax_default label">
          <div id="u7487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7488" class="text">
            <p><span>黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7489" class="ax_default label">
          <div id="u7489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7490" class="text">
            <p><span>安全中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7491" class="ax_default image1">
          <img id="u7491_img" class="img " src="images/账号信息/u7491.png"/>
          <!-- Unnamed () -->
          <div id="u7492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7493" class="ax_default label">
          <div id="u7493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7494" class="text">
            <p><span>黑马程序员视频发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7495" class="ax_default button">
          <div id="u7495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7496" class="text">
            <p><span>修改信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7497" class="ax_default label">
          <div id="u7497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7498" class="text">
            <p><span>账号信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7499" class="ax_default label">
          <div id="u7499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7500" class="text">
            <p><span>头条号ID</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7501" class="ax_default label">
          <div id="u7501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7502" class="text">
            <p><span>作者二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7503" class="ax_default label">
          <div id="u7503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7504" class="text">
            <p><span>绑定手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7505" class="ax_default label">
          <div id="u7505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7506" class="text">
            <p><span>登录方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7507" class="ax_default label">
          <div id="u7507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7508" class="text">
            <p><span>运营人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7509" class="ax_default label">
          <div id="u7509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7510" class="text">
            <p><span>运营人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7511" class="ax_default label">
          <div id="u7511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7512" class="text">
            <p><span>联系邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7513" class="ax_default label">
          <div id="u7513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7514" class="text">
            <p><span>所在地</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7515" class="ax_default image">
          <img id="u7515_img" class="img " src="images/账号信息/u7515.png"/>
          <!-- Unnamed () -->
          <div id="u7516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7517" class="ax_default box_1">
          <div id="u7517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7518" class="text">
            <p><span>个人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7519" class="ax_default label">
          <div id="u7519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7520" class="text">
            <p><span>头条号类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7521" class="ax_default label">
          <div id="u7521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7522" class="text">
            <p><span>点击下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7523" class="ax_default label">
          <div id="u7523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7524" class="text">
            <p><span>修改邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7525" class="ax_default line">
          <img id="u7525_img" class="img " src="images/账号信息/u7525.png"/>
          <!-- Unnamed () -->
          <div id="u7526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7527" class="ax_default line">
          <img id="u7527_img" class="img " src="images/账号信息/u7525.png"/>
          <!-- Unnamed () -->
          <div id="u7528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7529" class="ax_default line">
          <img id="u7529_img" class="img " src="images/账号信息/u7529.png"/>
          <!-- Unnamed () -->
          <div id="u7530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7531" class="ax_default line">
          <img id="u7531_img" class="img " src="images/账号信息/u7529.png"/>
          <!-- Unnamed () -->
          <div id="u7532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7533" class="ax_default line">
          <img id="u7533_img" class="img " src="images/账号信息/u7525.png"/>
          <!-- Unnamed () -->
          <div id="u7534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7535" class="ax_default line">
          <img id="u7535_img" class="img " src="images/账号信息/u7525.png"/>
          <!-- Unnamed () -->
          <div id="u7536" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7537" class="ax_default line">
          <img id="u7537_img" class="img " src="images/账号信息/u7529.png"/>
          <!-- Unnamed () -->
          <div id="u7538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7539" class="ax_default line">
          <img id="u7539_img" class="img " src="images/账号信息/u7529.png"/>
          <!-- Unnamed () -->
          <div id="u7540" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7541" class="ax_default label">
          <div id="u7541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7542" class="text">
            <p><span>修改手机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7543" class="ax_default heading_2">
        <div id="u7543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7544" class="text">
          <p><span>账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7545" class="ax_default paragraph">
        <div id="u7545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7546" class="text">
          <p><span>1、点击修改信息可以修改昵称及介绍</span></p><p><span>2、更改头条号类型需要上传组织机构代码证、组织名称、修改原因。媒体类型</span></p><p><span>3、点击修改邮箱需要对原有邮箱发送验证码信息，验证信息后可以修改邮箱</span></p><p><span>4、点击修改手机跳转至安全中心</span></p><p><span>5、头条号生成规则为根据时间戳加2位备用</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7547" class="ax_default connector">
        <img id="u7547_seg0" class="img " src="images/素材管理/u7026_seg0.png" alt="u7547_seg0"/>
        <img id="u7547_seg1" class="img " src="images/素材管理/u7026_seg1.png" alt="u7547_seg1"/>
        <img id="u7547_seg2" class="img " src="images/评论详情/u6899_seg2.png" alt="u7547_seg2"/>
        <img id="u7547_seg3" class="img " src="images/首页/u696_seg2.png" alt="u7547_seg3"/>
        <img id="u7547_seg4" class="img " src="images/登录注册页/u285_seg2.png" alt="u7547_seg4"/>
        <!-- Unnamed () -->
        <div id="u7548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7549" class="ax_default text_field">
        <input id="u7549_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7550" class="ax_default heading_2">
        <div id="u7550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7551" class="text">
          <p><span>修改邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7552" class="ax_default primary_button">
        <div id="u7552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7553" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7554" class="ax_default button">
        <div id="u7554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7555" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7556" class="ax_default text_field">
        <input id="u7556_input" type="text" value="黑马头条官方账号"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7557" class="ax_default text_area">
        <textarea id="u7557_input">黑马程序员视频发布</textarea>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7558" class="ax_default image1">
        <img id="u7558_img" class="img " src="images/账号信息/u7491.png"/>
        <!-- Unnamed () -->
        <div id="u7559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7560" class="ax_default box_1">
        <div id="u7560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7561" class="text">
          <p><span>更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7562" class="ax_default label">
        <div id="u7562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7563" class="text">
          <p><span>2-10个汉字，请勿使用有营销意图的昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7564" class="ax_default label">
        <div id="u7564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7565" class="text">
          <p><span>要求内容完整，通顺，不超过30字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7566" class="ax_default primary_button">
        <div id="u7566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7567" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7568" class="ax_default button">
        <div id="u7568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7569" class="text">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
