﻿<!DOCTYPE html>
<html>
  <head>
    <title>身份认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/身份认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/身份认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default box_2">
        <div id="u3209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default shape">
        <div id="u3211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3213" class="ax_default image1">
        <img id="u3213_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default _三级标题">
        <div id="u3215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3216" class="text">
          <p><span>身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3217" class="ax_default image1">
        <img id="u3217_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u3218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default box_2">
        <div id="u3219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3221" class="ax_default box_1">
        <div id="u3221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3222" class="text">
          <p><span>申请条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default label">
        <div id="u3223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3224" class="text">
          <p><span>有清晰的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default label">
        <div id="u3225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3226" class="text">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default label">
        <div id="u3227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3228" class="text">
          <p><span>合法的用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default label">
        <div id="u3229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3230" class="text">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default label">
        <div id="u3231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3232" class="text">
          <p><span>绑定手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3233" class="ax_default label">
        <div id="u3233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3234" class="text">
          <p><span>未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3235" class="ax_default line">
        <img id="u3235_img" class="img " src="images/首页/u402.png"/>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3237" class="ax_default line">
        <img id="u3237_img" class="img " src="images/首页/u402.png"/>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3239" class="ax_default line">
        <img id="u3239_img" class="img " src="images/首页/u402.png"/>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default box_1">
        <div id="u3241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3242" class="text">
          <p><span>认证特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default label">
        <div id="u3243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3244" class="text">
          <p><span>独家标识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default label">
        <div id="u3245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3246" class="text">
          <p><span>享有专属标识，彰显独特身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3247" class="ax_default label">
        <div id="u3247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3248" class="text">
          <p><span>优先推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default label">
        <div id="u3249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3250" class="text">
          <p><span>内容优先推荐，增加曝光快速涨粉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default label">
        <div id="u3251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3252" class="text">
          <p><span>更多特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3253" class="ax_default label">
        <div id="u3253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3254" class="text">
          <p><span>更多认证用户专享功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3255" class="ax_default primary_button">
        <div id="u3255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3256" class="text">
          <p><span>申请身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3257" class="ax_default heading_21">
        <div id="u3257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3258" class="text">
          <p><span>身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3259" class="ax_default paragraph1">
        <div id="u3259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3260" class="text">
          <p><span>1、申请条件显示为未完成状态时，点击未完成跳转至对应的页面</span></p><p><span>2、申请条件全满足的状态下，申请身份认证为蓝色，条件未满足时申请身份认证为灰色不可点击。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3261" class="ax_default ellipse">
        <img id="u3261_img" class="img " src="images/频道编辑/u921.png"/>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3263" class="ax_default connector">
        <img id="u3263_seg0" class="img " src="images/身份认证/u3263_seg0.png" alt="u3263_seg0"/>
        <img id="u3263_seg1" class="img " src="images/身份认证/u3263_seg1.png" alt="u3263_seg1"/>
        <img id="u3263_seg2" class="img " src="images/首页/u690_seg3.png" alt="u3263_seg2"/>
        <img id="u3263_seg3" class="img " src="images/登录注册页/u335_seg3.png" alt="u3263_seg3"/>
        <!-- Unnamed () -->
        <div id="u3264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default box_2">
        <div id="u3265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3267" class="ax_default shape">
        <div id="u3267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3269" class="ax_default image1">
        <img id="u3269_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u3270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default _三级标题">
        <div id="u3271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3272" class="text">
          <p><span>身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3273" class="ax_default image1">
        <img id="u3273_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default primary_button">
        <div id="u3275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3276" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3277" class="ax_default line">
        <img id="u3277_img" class="img " src="images/详情页（文章）/u1234.png"/>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3279" class="ax_default text_field">
        <input id="u3279_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3280" class="ax_default text_field">
        <input id="u3280_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3281" class="ax_default text_field">
        <input id="u3281_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default label">
        <div id="u3282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3283" class="text">
          <p><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default label">
        <div id="u3284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3285" class="text">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default label">
        <div id="u3286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3287" class="text">
          <p><span>所在行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default box_2">
        <div id="u3288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default box_2">
        <div id="u3290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3292" class="ax_default label">
        <div id="u3292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3293" class="text">
          <p><span>上传身份证明（仅用于黑马头条认证）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default heading_21">
        <div id="u3294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3295" class="text">
          <p><span>身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default paragraph1">
        <div id="u3296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3297" class="text">
          <p><span>1、验证姓名与身份证号</span></p><p><span>2、通过人工智能验证身份证与手持身份证照对比</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3298" class="ax_default connector">
        <img id="u3298_seg0" class="img " src="images/身份认证/u3298_seg0.png" alt="u3298_seg0"/>
        <img id="u3298_seg1" class="img " src="images/身份认证/u3298_seg1.png" alt="u3298_seg1"/>
        <img id="u3298_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u3298_seg2"/>
        <!-- Unnamed () -->
        <div id="u3299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3300" class="ax_default box_2">
        <div id="u3300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3302" class="ax_default shape">
        <div id="u3302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3304" class="ax_default image1">
        <img id="u3304_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u3305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3306" class="ax_default _三级标题">
        <div id="u3306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3307" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3308" class="ax_default image1">
        <img id="u3308_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u3309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default primary_button">
        <div id="u3310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3311" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3312" class="ax_default line">
        <img id="u3312_img" class="img " src="images/详情页（文章）/u1234.png"/>
        <!-- Unnamed () -->
        <div id="u3313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default box_2">
        <div id="u3314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default box_2">
        <div id="u3316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default shape">
        <div id="u3318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3320" class="ax_default image1">
        <img id="u3320_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u3321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default _三级标题">
        <div id="u3322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3323" class="text">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3324" class="ax_default image1">
        <img id="u3324_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u3325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default primary_button">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default _三级标题">
        <div id="u3328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3329" class="text">
          <p><span>恭喜您，通过身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3330" class="ax_default image">
        <img id="u3330_img" class="img " src="images/实名认证/u3146.png"/>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default _三级标题">
        <div id="u3332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3333" class="text">
          <p><span>很遗憾，您未通过验证</span></p><p><span>请重新上传信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3334" class="ax_default image">
        <img id="u3334_img" class="img " src="images/实名认证/u3146.png"/>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default box_2">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default shape">
        <div id="u3338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3340" class="ax_default image1">
        <img id="u3340_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u3341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default _三级标题">
        <div id="u3342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3343" class="text">
          <p><span>身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3344" class="ax_default image1">
        <img id="u3344_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u3345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3346" class="ax_default primary_button">
        <div id="u3346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3347" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3348" class="ax_default line">
        <img id="u3348_img" class="img " src="images/详情页（文章）/u1234.png"/>
        <!-- Unnamed () -->
        <div id="u3349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3350" class="ax_default box_2">
        <div id="u3350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3352" class="ax_default text_field">
        <input id="u3352_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3353" class="ax_default text_field">
        <input id="u3353_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3354" class="ax_default label">
        <div id="u3354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3355" class="text">
          <p><span>单位/组织</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3356" class="ax_default label">
        <div id="u3356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3357" class="text">
          <p><span>职位/称号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default box_2">
        <div id="u3358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default label">
        <div id="u3360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3361" class="text">
          <p><span>补充信息</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3362" class="ax_default text_area">
        <textarea id="u3362_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default box_2">
        <div id="u3363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3365" class="ax_default image1">
        <img id="u3365_img" class="img " src="images/详情页（文章）/u1126.png"/>
        <!-- Unnamed () -->
        <div id="u3366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3367" class="ax_default _三级标题">
        <div id="u3367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3368" class="text">
          <p><span>认证预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3369" class="ax_default label">
        <div id="u3369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3370" class="text">
          <p><span>王同学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3371" class="ax_default label">
        <div id="u3371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3372" class="text">
          <p><span>单位&nbsp;&nbsp; 职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3373" class="ax_default box_2">
        <div id="u3373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default label">
        <div id="u3375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3376" class="text">
          <p><span>上传证明材料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3377" class="ax_default shape">
        <img id="u3377_img" class="img " src="images/身份认证/u3377.png"/>
        <!-- Unnamed () -->
        <div id="u3378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3379" class="ax_default paragraph">
        <div id="u3379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3380" class="text">
          <p><span>在职证明、工牌、执业资质均可</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3381" class="ax_default paragraph">
        <div id="u3381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3382" class="text">
          <p><span>支持扩展名：.rar .zip .doc .docx .pdf .jpg...</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3383" class="ax_default image">
        <img id="u3383_img" class="img " src="images/身份认证/u3383.png"/>
        <!-- Unnamed () -->
        <div id="u3384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default label">
        <div id="u3385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3387" class="ax_default" data-width="104" data-height="304">

        <!-- Unnamed (组合) -->
        <div id="u3388" class="ax_default" data-width="104" data-height="120">

          <!-- Unnamed (矩形) -->
          <div id="u3389" class="ax_default box_2">
            <img id="u3389_img" class="img " src="images/实名认证/u3190.png"/>
            <!-- Unnamed () -->
            <div id="u3390" class="text">
              <p><span>手持身份证照片</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3391" class="ax_default image1">
            <img id="u3391_img" class="img " src="images/实名认证/u3192.png"/>
            <!-- Unnamed () -->
            <div id="u3392" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3393" class="ax_default" data-width="104" data-height="120">

          <!-- Unnamed (矩形) -->
          <div id="u3394" class="ax_default box_2">
            <img id="u3394_img" class="img " src="images/实名认证/u3190.png"/>
            <!-- Unnamed () -->
            <div id="u3395" class="text">
              <p><span>身份证正面照片</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3396" class="ax_default image1">
            <img id="u3396_img" class="img " src="images/实名认证/u3192.png"/>
            <!-- Unnamed () -->
            <div id="u3397" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3398" class="ax_default" data-width="111" data-height="120">

        <!-- Unnamed (组合) -->
        <div id="u3399" class="ax_default" data-width="111" data-height="120">

          <!-- Unnamed (矩形) -->
          <div id="u3400" class="ax_default box_2">
            <img id="u3400_img" class="img " src="images/实名认证/u3201.png"/>
            <!-- Unnamed () -->
            <div id="u3401" class="text">
              <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC 常规', 'PingFang SC';"><br></span></p><p style="font-size:14px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.427450980392157);">示例图</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'PingFang SC 常规', 'PingFang SC';font-size:13px;color:rgba(0, 0, 0, 0.427450980392157);"> </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3402" class="ax_default image">
        <img id="u3402_img" class="img " src="images/实名认证/u3203.png"/>
        <!-- Unnamed () -->
        <div id="u3403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3404" class="ax_default box_2">
        <img id="u3404_img" class="img " src="images/实名认证/u3201.png"/>
        <!-- Unnamed () -->
        <div id="u3405" class="text">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC 常规', 'PingFang SC';"><br></span></p><p style="font-size:14px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.427450980392157);">示例图</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'PingFang SC 常规', 'PingFang SC';font-size:13px;color:rgba(0, 0, 0, 0.427450980392157);"> </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3406" class="ax_default image">
        <img id="u3406_img" class="img " src="images/实名认证/u3207.png"/>
        <!-- Unnamed () -->
        <div id="u3407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
