﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default box_11">
        <div id="u2597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default box_11">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2601" class="ax_default" data-width="375" data-height="44">

        <!-- Unnamed (组合) -->
        <div id="u2602" class="ax_default" data-width="375" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u2603" class="ax_default box_2">
            <div id="u2603_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2604" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default _三级标题">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default _三级标题">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2609" class="ax_default" data-width="334" data-height="350">

        <!-- Unnamed (矩形) -->
        <div id="u2610" class="ax_default box_11">
          <div id="u2610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2611" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2612" class="ax_default label">
          <div id="u2612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2613" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2614" class="ax_default label">
          <div id="u2614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2615" class="text">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2616" class="ax_default label">
          <div id="u2616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2617" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2618" class="ax_default label">
          <div id="u2618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2619" class="text">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2620" class="ax_default label">
          <div id="u2620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2621" class="text">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2622" class="ax_default label">
          <div id="u2622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2623" class="text">
            <p><span>生日</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2624" class="ax_default image">
          <img id="u2624_img" class="img " src="images/个人信息页/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2626" class="ax_default line">
          <img id="u2626_img" class="img " src="images/个人信息页/u2626.png"/>
          <!-- Unnamed () -->
          <div id="u2627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2628" class="ax_default line">
          <img id="u2628_img" class="img " src="images/个人信息页/u2626.png"/>
          <!-- Unnamed () -->
          <div id="u2629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2630" class="ax_default label">
          <div id="u2630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2631" class="text">
            <p><span>魏先生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2632" class="ax_default label">
          <div id="u2632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2633" class="text">
            <p><span>13520196139</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2634" class="ax_default line">
          <img id="u2634_img" class="img " src="images/个人信息页/u2626.png"/>
          <!-- Unnamed () -->
          <div id="u2635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2636" class="ax_default label">
          <div id="u2636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2637" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2638" class="ax_default line">
          <img id="u2638_img" class="img " src="images/个人信息页/u2626.png"/>
          <!-- Unnamed () -->
          <div id="u2639" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2640" class="ax_default label">
          <div id="u2640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2641" class="text">
            <p><span>待完善</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2642" class="ax_default line">
          <img id="u2642_img" class="img " src="images/个人信息页/u2626.png"/>
          <!-- Unnamed () -->
          <div id="u2643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2644" class="ax_default label">
          <div id="u2644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2645" class="text">
            <p><span>待完善</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2646" class="ax_default icon">
          <img id="u2646_img" class="img " src="images/个人信息页/u2646.png"/>
          <!-- Unnamed () -->
          <div id="u2647" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2648" class="ax_default icon">
          <img id="u2648_img" class="img " src="images/个人信息页/u2646.png"/>
          <!-- Unnamed () -->
          <div id="u2649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2650" class="ax_default icon">
          <img id="u2650_img" class="img " src="images/个人信息页/u2646.png"/>
          <!-- Unnamed () -->
          <div id="u2651" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2652" class="ax_default icon">
          <img id="u2652_img" class="img " src="images/个人信息页/u2646.png"/>
          <!-- Unnamed () -->
          <div id="u2653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2654" class="ax_default icon">
          <img id="u2654_img" class="img " src="images/个人信息页/u2646.png"/>
          <!-- Unnamed () -->
          <div id="u2655" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default heading_2">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2658" class="ax_default connector">
        <img id="u2658_seg0" class="img " src="images/个人信息页/u2658_seg0.png" alt="u2658_seg0"/>
        <img id="u2658_seg1" class="img " src="images/首页/u636_seg1.png" alt="u2658_seg1"/>
        <img id="u2658_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u2658_seg2"/>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default paragraph">
        <div id="u2660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2661" class="text">
          <p><span>1、点击箭头进行修改信息</span></p><p><span>2、未填写内容显示待完善字样</span></p><p><span>3、修改样式为弹窗</span></p><p><span>4、维护完点击保存修改完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default box_1">
        <div id="u2662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2664" class="ax_default icon">
        <img id="u2664_img" class="img " src="images/个人信息页/u2646.png"/>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default label">
        <div id="u2666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2667" class="text">
          <p><span>从相册选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default label">
        <div id="u2668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2669" class="text">
          <p><span>拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default label">
        <div id="u2670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2671" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2672" class="ax_default connector">
        <img id="u2672_seg0" class="img " src="images/登录注册页/u291_seg0.png" alt="u2672_seg0"/>
        <img id="u2672_seg1" class="img " src="images/个人信息页/u2672_seg1.png" alt="u2672_seg1"/>
        <img id="u2672_seg2" class="img " src="images/个人信息页/u2672_seg2.png" alt="u2672_seg2"/>
        <img id="u2672_seg3" class="img " src="images/登录注册页/u291_seg3.png" alt="u2672_seg3"/>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2674" class="ax_default connector">
        <img id="u2674_seg0" class="img " src="images/个人信息页/u2674_seg0.png" alt="u2674_seg0"/>
        <img id="u2674_seg1" class="img " src="images/个人信息页/u2674_seg1.png" alt="u2674_seg1"/>
        <img id="u2674_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u2674_seg2"/>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2676" class="ax_default text_field">
        <input id="u2676_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2677" class="ax_default image1">
        <img id="u2677_img" class="img " src="images/发布/u1071.png"/>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default heading_2">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text">
          <p><span>更换昵称、手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2681" class="ax_default connector">
        <img id="u2681_seg0" class="img " src="images/个人信息页/u2681_seg0.png" alt="u2681_seg0"/>
        <img id="u2681_seg1" class="img " src="images/个人信息页/u2681_seg1.png" alt="u2681_seg1"/>
        <img id="u2681_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u2681_seg2"/>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default heading_2">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text">
          <p><span>修改生日</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2685" class="ax_default" data-width="501" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2686" class="ax_default shape">
          <div id="u2686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2687" class="text">
            <p><span>2015-10-02</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2688" class="ax_default" data-width="25" data-height="13">

          <!-- Unnamed (图片) -->
          <div id="u2689" class="ax_default image1">
            <img id="u2689_img" class="img " src="images/个人信息页/u2689.png"/>
            <!-- Unnamed () -->
            <div id="u2690" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2691" class="ax_default box_2">
            <div id="u2691_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2692" class="text">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2693" class="ax_default heading_11">
          <div id="u2693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2694" class="text">
            <p><span>选择日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2695" class="ax_default paragraph1">
          <div id="u2695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2696" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default paragraph">
        <div id="u2697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2698" class="text">
          <p><span>1、昵称长度不超过7个字，超过不能输入</span></p><p><span>2、手机号长度限制在11位数，不符合条件提示错误。</span></p><p><span>3、昵称包含违禁词管理，包含违禁词时无法保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default label">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default box_2">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2703" class="ax_default icon">
        <img id="u2703_img" class="img " src="images/发布/u1094.png"/>
        <!-- Unnamed () -->
        <div id="u2704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default label">
        <div id="u2705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2706" class="text">
          <p><span>修改失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default box_2">
        <div id="u2707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2708" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default label">
        <div id="u2709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2710" class="text">
          <p><span>修改成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2711" class="ax_default icon">
        <img id="u2711_img" class="img " src="images/发布/u1102.png"/>
        <!-- Unnamed () -->
        <div id="u2712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default heading_2">
        <div id="u2713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2714" class="text">
          <p><span>性别修改</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2715" class="ax_default image">
        <img id="u2715_img" class="img " src="images/个人信息页/u2715.png"/>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2717" class="ax_default image">
        <img id="u2717_img" class="img " src="images/个人信息页/u2717.png"/>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2719" class="ax_default" data-width="375" data-height="44">

        <!-- Unnamed (组合) -->
        <div id="u2720" class="ax_default" data-width="375" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u2721" class="ax_default box_2">
            <div id="u2721_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2722" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default _三级标题">
        <div id="u2723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text">
          <p><span>选择地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default _三级标题">
        <div id="u2725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2726" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default heading_2">
        <div id="u2727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2728" class="text">
          <p><span>选择地区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2729" class="ax_default" data-width="375" data-height="258">

        <!-- Unnamed (矩形) -->
        <div id="u2730" class="ax_default shape">
          <div id="u2730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2731" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2732" class="ax_default shape">
          <div id="u2732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2733" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2734" class="ax_default paragraph">
          <div id="u2734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2735" class="text">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2736" class="ax_default paragraph">
          <div id="u2736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2737" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2738" class="ax_default paragraph">
          <div id="u2738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2739" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2740" class="ax_default horizontal_line">
          <img id="u2740_img" class="img " src="images/关注_粉丝/u2295.png"/>
          <!-- Unnamed () -->
          <div id="u2741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2742" class="ax_default horizontal_line">
          <img id="u2742_img" class="img " src="images/关注_粉丝/u2295.png"/>
          <!-- Unnamed () -->
          <div id="u2743" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2744" class="ax_default line">
          <img id="u2744_img" class="img " src="images/个人信息页/u2744.png"/>
          <!-- Unnamed () -->
          <div id="u2745" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2746" class="ax_default paragraph">
          <div id="u2746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2747" class="text">
            <p><span>女</span></p>
          </div>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
