﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default box_2">
        <div id="u1060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default shape">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1064" class="ax_default image1">
        <img id="u1064_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1066" class="ax_default" data-width="375" data-height="49">

        <!-- Unnamed (组合) -->
        <div id="u1067" class="ax_default" data-width="375" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u1068" class="ax_default shape">
            <div id="u1068_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1069" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1070" class="ax_default" data-width="375" data-height="257">

        <!-- Unnamed (图片) -->
        <div id="u1071" class="ax_default image1">
          <img id="u1071_img" class="img " src="images/发布/u1071.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default _三级标题">
        <div id="u1073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1074" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default _三级标题">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1077" class="ax_default text_area">
        <textarea id="u1077_input">分享新鲜事</textarea>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1078" class="ax_default image">
        <img id="u1078_img" class="img " src="images/发布/u1078.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default box_2">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text">
          <p><span>所在位置？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default heading_21">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default paragraph1">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text">
          <p><span>1、添加照片可以调用相机拍照或者相册图片</span></p><p><span>2、文字内容限定在140字</span></p><p><span>3、照片最多添加6个，到达6张图后，添加图片按钮消失</span></p><p><span>4、发布按钮在未添加内容时为灰色。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1088" class="ax_default connector">
        <img id="u1088_seg0" class="img " src="images/发布/u1088_seg0.png" alt="u1088_seg0"/>
        <img id="u1088_seg1" class="img " src="images/发布/u1088_seg1.png" alt="u1088_seg1"/>
        <img id="u1088_seg2" class="img " src="images/发布/u1088_seg2.png" alt="u1088_seg2"/>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1090" class="ax_default icon">
        <img id="u1090_img" class="img " src="images/频道编辑/u775.png"/>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default box_2">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1094" class="ax_default icon">
        <img id="u1094_img" class="img " src="images/发布/u1094.png"/>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default label">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text">
          <p><span>网络不可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default box_2">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text">
          <p><span>发布成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1102" class="ax_default icon">
        <img id="u1102_img" class="img " src="images/发布/u1102.png"/>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default box_2">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1106" class="ax_default icon">
        <img id="u1106_img" class="img " src="images/发布/u1094.png"/>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text">
          <p><span>内容包含违禁词</span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
