﻿<!DOCTYPE html>
<html>
  <head>
    <title>发表文章</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发表文章/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发表文章/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u6131" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u6132" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u6133" class="ax_default shape">
            <div id="u6133_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6134" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6135" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u6136" class="ax_default box_1">
              <div id="u6136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6137" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6138" class="ax_default box_1">
              <div id="u6138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6139" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6140" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u6141" class="ax_default box_2">
                <div id="u6141_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6142" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6143" class="ax_default image1">
                <img id="u6143_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u6144" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6145" class="ax_default image1">
                <img id="u6145_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u6146" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6147" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u6148" class="ax_default box_2">
              <div id="u6148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6149" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6150" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u6151" class="ax_default image1">
                <img id="u6151_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u6152" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6153" class="ax_default label">
                <div id="u6153_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6154" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6155" class="ax_default image1">
              <img id="u6155_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u6156" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6157" class="ax_default image1">
              <img id="u6157_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u6158" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6159" class="ax_default box_2">
            <div id="u6159_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6160" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6161" class="ax_default box_2">
            <div id="u6161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6162" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6163" class="ax_default box_2">
            <div id="u6163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6164" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6165" class="ax_default box_2">
            <div id="u6165_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6166" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6167" class="ax_default box_2">
            <div id="u6167_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6168" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6169" class="ax_default line">
            <img id="u6169_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u6170" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6171" class="ax_default box_2">
            <div id="u6171_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6172" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6173" class="ax_default" data-width="1068" data-height="710">

        <!-- Unnamed (图片) -->
        <div id="u6174" class="ax_default image">
          <img id="u6174_img" class="img " src="images/发表文章/u6174.png"/>
          <!-- Unnamed () -->
          <div id="u6175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6176" class="ax_default box_1">
          <div id="u6176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6177" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6178" class="ax_default image">
          <img id="u6178_img" class="img " src="images/发表文章/u6178.png"/>
          <!-- Unnamed () -->
          <div id="u6179" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6180" class="ax_default image">
          <img id="u6180_img" class="img " src="images/发表文章/u6180.png"/>
          <!-- Unnamed () -->
          <div id="u6181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6182" class="ax_default image">
          <img id="u6182_img" class="img " src="images/发表文章/u6182.png"/>
          <!-- Unnamed () -->
          <div id="u6183" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6184" class="ax_default label">
          <div id="u6184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6185" class="text">
            <p><span>发表文章</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6186" class="ax_default line">
          <img id="u6186_img" class="img " src="images/发表文章/u6186.png"/>
          <!-- Unnamed () -->
          <div id="u6187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6188" class="ax_default text_field">
          <input id="u6188_input" type="text" value="请输入文章标题（5-30个汉字）"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6189" class="ax_default label">
          <div id="u6189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6190" class="text">
            <p><span>0/30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6191" class="ax_default label">
          <div id="u6191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6192" class="text">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6193" class="ax_default label">
          <div id="u6193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6194" class="text">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u6195" class="ax_default radio_button">
          <label for="u6195_input">
            <!-- Unnamed () -->
            <div id="u6196" class="text">
              <p><span>单图</span></p>
            </div>
          </label>
          <input id="u6195_input" type="radio" value="radio" name="u6195"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u6197" class="ax_default radio_button">
          <label for="u6197_input">
            <!-- Unnamed () -->
            <div id="u6198" class="text">
              <p><span>三图</span></p>
            </div>
          </label>
          <input id="u6197_input" type="radio" value="radio" name="u6197"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u6199" class="ax_default radio_button">
          <label for="u6199_input">
            <!-- Unnamed () -->
            <div id="u6200" class="text">
              <p><span>自动</span></p>
            </div>
          </label>
          <input id="u6199_input" type="radio" value="radio" name="u6199" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u6201" class="ax_default radio_button">
          <label for="u6201_input">
            <!-- Unnamed () -->
            <div id="u6202" class="text">
              <p><span>投放广告</span></p>
            </div>
          </label>
          <input id="u6201_input" type="radio" value="radio" name="u6201"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u6203" class="ax_default radio_button">
          <label for="u6203_input">
            <!-- Unnamed () -->
            <div id="u6204" class="text">
              <p><span>不投放广告</span></p>
            </div>
          </label>
          <input id="u6203_input" type="radio" value="radio" name="u6203"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6205" class="ax_default line">
          <img id="u6205_img" class="img " src="images/发表文章/u6205.png"/>
          <!-- Unnamed () -->
          <div id="u6206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6207" class="ax_default button">
          <div id="u6207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6208" class="text">
            <p><span>定时发表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6209" class="ax_default primary_button">
          <div id="u6209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6210" class="text">
            <p><span>发表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6211" class="ax_default button">
          <div id="u6211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6212" class="text">
            <p><span>存入草稿</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6213" class="ax_default heading_2">
        <div id="u6213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6214" class="text">
          <p><span>文档导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6215" class="ax_default connector">
        <img id="u6215_seg0" class="img " src="images/发表文章/u6215_seg0.png" alt="u6215_seg0"/>
        <img id="u6215_seg1" class="img " src="images/发表文章/u6215_seg1.png" alt="u6215_seg1"/>
        <img id="u6215_seg2" class="img " src="images/发表文章/u6215_seg2.png" alt="u6215_seg2"/>
        <img id="u6215_seg3" class="img " src="images/首页/u636_seg1.png" alt="u6215_seg3"/>
        <img id="u6215_seg4" class="img " src="images/登录注册页/u285_seg2.png" alt="u6215_seg4"/>
        <!-- Unnamed () -->
        <div id="u6216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default heading_2">
        <div id="u6217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6218" class="text">
          <p><span>定时发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6219" class="ax_default connector">
        <img id="u6219_seg0" class="img " src="images/发表文章/u6219_seg0.png" alt="u6219_seg0"/>
        <img id="u6219_seg1" class="img " src="images/发表文章/u6219_seg1.png" alt="u6219_seg1"/>
        <img id="u6219_seg2" class="img " src="images/发表文章/u6219_seg2.png" alt="u6219_seg2"/>
        <img id="u6219_seg3" class="img " src="images/发表文章/u6219_seg3.png" alt="u6219_seg3"/>
        <img id="u6219_seg4" class="img " src="images/首页/u636_seg1.png" alt="u6219_seg4"/>
        <img id="u6219_seg5" class="img " src="images/首页/u747_seg3.png" alt="u6219_seg5"/>
        <!-- Unnamed () -->
        <div id="u6220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default label">
        <div id="u6221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6222" class="text">
          <p><span>文档导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6223" class="ax_default box_1">
        <div id="u6223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default _三级标题">
        <div id="u6225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6226" class="text">
          <p><span>上传文档</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6227" class="ax_default line">
        <img id="u6227_img" class="img " src="images/发表文章/u6227.png"/>
        <!-- Unnamed () -->
        <div id="u6228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default primary_button">
        <div id="u6229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6230" class="text">
          <p><span>选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6231" class="ax_default label">
        <div id="u6231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6232" class="text">
          <p><span>文档最大2MB，支持doc|docx|pdf</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6233" class="ax_default box_1">
        <div id="u6233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6235" class="ax_default _三级标题">
        <div id="u6235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6236" class="text">
          <p><span>定时发表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6237" class="ax_default line">
        <img id="u6237_img" class="img " src="images/发表文章/u6237.png"/>
        <!-- Unnamed () -->
        <div id="u6238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6239" class="ax_default" data-width="211" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u6240" class="ax_default" data-width="140" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6241" class="ax_default shape">
            <div id="u6241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6242" class="text">
              <p><span>09:12:21</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6243" class="ax_default image1">
            <img id="u6243_img" class="img " src="images/发表文章/u6243.png"/>
            <!-- Unnamed () -->
            <div id="u6244" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6245" class="ax_default box_2">
            <div id="u6245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6246" class="text">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6247" class="ax_default heading_11">
          <div id="u6247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6248" class="text">
            <p><span>选择时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6249" class="ax_default paragraph1">
          <div id="u6249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6250" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6251" class="ax_default label">
        <div id="u6251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6252" class="text">
          <p><span>（只能选择2-24小时范围内的时间）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6253" class="ax_default primary_button">
        <div id="u6253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6254" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6255" class="ax_default button">
        <div id="u6255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6256" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6257" class="ax_default heading_2">
        <div id="u6257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6258" class="text">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6259" class="ax_default paragraph">
        <div id="u6259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6260" class="text">
          <p><span>1、选择单图，则添加一张图片</span></p><p><span>2、选择三图，添加三张图片</span></p><p><span>3、选择自动，根据文章内图片随机选择进行展示，默认为自动</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6261" class="ax_default ellipse">
        <img id="u6261_img" class="img " src="images/关键词自动维护/u4619.png"/>
        <!-- Unnamed () -->
        <div id="u6262" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6263" class="ax_default connector">
        <img id="u6263_seg0" class="img " src="images/登录注册页/u291_seg0.png" alt="u6263_seg0"/>
        <img id="u6263_seg1" class="img " src="images/发表文章/u6263_seg1.png" alt="u6263_seg1"/>
        <img id="u6263_seg2" class="img " src="images/发表文章/u6263_seg2.png" alt="u6263_seg2"/>
        <img id="u6263_seg3" class="img " src="images/发表文章/u6263_seg3.png" alt="u6263_seg3"/>
        <img id="u6263_seg4" class="img " src="images/发表文章/u6263_seg4.png" alt="u6263_seg4"/>
        <img id="u6263_seg5" class="img " src="images/登录注册页/u291_seg3.png" alt="u6263_seg5"/>
        <!-- Unnamed () -->
        <div id="u6264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6265" class="ax_default label">
        <div id="u6265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6266" class="text">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6267" class="ax_default radio_button">
        <label for="u6267_input">
          <!-- Unnamed () -->
          <div id="u6268" class="text">
            <p><span>单图</span></p>
          </div>
        </label>
        <input id="u6267_input" type="radio" value="radio" name="u6267" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6269" class="ax_default radio_button">
        <label for="u6269_input">
          <!-- Unnamed () -->
          <div id="u6270" class="text">
            <p><span>三图</span></p>
          </div>
        </label>
        <input id="u6269_input" type="radio" value="radio" name="u6269"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6271" class="ax_default radio_button">
        <label for="u6271_input">
          <!-- Unnamed () -->
          <div id="u6272" class="text">
            <p><span>自动</span></p>
          </div>
        </label>
        <input id="u6271_input" type="radio" value="radio" name="u6271"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6273" class="ax_default box_2">
        <div id="u6273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6274" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6275" class="ax_default label">
        <div id="u6275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6276" class="text">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6277" class="ax_default radio_button">
        <label for="u6277_input">
          <!-- Unnamed () -->
          <div id="u6278" class="text">
            <p><span>单图</span></p>
          </div>
        </label>
        <input id="u6277_input" type="radio" value="radio" name="u6277"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6279" class="ax_default radio_button">
        <label for="u6279_input">
          <!-- Unnamed () -->
          <div id="u6280" class="text">
            <p><span>三图</span></p>
          </div>
        </label>
        <input id="u6279_input" type="radio" value="radio" name="u6279" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6281" class="ax_default radio_button">
        <label for="u6281_input">
          <!-- Unnamed () -->
          <div id="u6282" class="text">
            <p><span>自动</span></p>
          </div>
        </label>
        <input id="u6281_input" type="radio" value="radio" name="u6281"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6283" class="ax_default box_2">
        <div id="u6283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6284" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6285" class="ax_default box_2">
        <div id="u6285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6286" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6287" class="ax_default box_2">
        <div id="u6287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6288" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6289" class="ax_default heading_2">
        <div id="u6289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6290" class="text">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6291" class="ax_default paragraph">
        <div id="u6291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6292" class="text">
          <p><span>1、投放的广告在我的收益维护</span></p><p><span>2、默认选择投放广告</span></p><p><span>3、选择投放广告而未维护广告的归为不投放广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6293" class="ax_default connector">
        <img id="u6293_seg0" class="img " src="images/发表文章/u6293_seg0.png" alt="u6293_seg0"/>
        <img id="u6293_seg1" class="img " src="images/发表文章/u6293_seg1.png" alt="u6293_seg1"/>
        <img id="u6293_seg2" class="img " src="images/发表文章/u6293_seg2.png" alt="u6293_seg2"/>
        <img id="u6293_seg3" class="img " src="images/发表文章/u6293_seg3.png" alt="u6293_seg3"/>
        <img id="u6293_seg4" class="img " src="images/首页/u690_seg3.png" alt="u6293_seg4"/>
        <img id="u6293_seg5" class="img " src="images/首页/u747_seg3.png" alt="u6293_seg5"/>
        <!-- Unnamed () -->
        <div id="u6294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6295" class="ax_default heading_2">
        <div id="u6295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6296" class="text">
          <p><span>发表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6297" class="ax_default paragraph">
        <div id="u6297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6298" class="text">
          <p><span>1、发表后跳转至内容管理页</span></p><p><span>2、发表后进入审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6299" class="ax_default connector">
        <img id="u6299_seg0" class="img " src="images/发表文章/u6299_seg0.png" alt="u6299_seg0"/>
        <img id="u6299_seg1" class="img " src="images/发表文章/u6299_seg1.png" alt="u6299_seg1"/>
        <img id="u6299_seg2" class="img " src="images/频道编辑/u923_seg4.png" alt="u6299_seg2"/>
        <img id="u6299_seg3" class="img " src="images/首页/u747_seg3.png" alt="u6299_seg3"/>
        <!-- Unnamed () -->
        <div id="u6300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
