﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户反馈/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default box_2">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3469" class="ax_default" data-width="269" data-height="85">

        <!-- Unnamed (组合) -->
        <div id="u3470" class="ax_default" data-width="269" data-height="85">

          <!-- Unnamed (组合) -->
          <div id="u3471" class="ax_default" data-width="269" data-height="85">

            <!-- Unnamed (组合) -->
            <div id="u3472" class="ax_default" data-width="210" data-height="85">

              <!-- Unnamed (组合) -->
              <div id="u3473" class="ax_default" data-width="210" data-height="58">

                <!-- Unnamed (矩形) -->
                <div id="u3474" class="ax_default box_1">
                  <div id="u3474_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3475" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3476" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
                  <div id="u3476_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3477" class="text">
                    <p><span>您好，欢迎反馈，反馈是请附上界面截屏，可以更便于我们查看问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3478" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
                <div id="u3478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3479" class="text">
                  <p><span>4月30日 上午12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3480" class="ax_default image1">
              <img id="u3480_img" class="img " src="images/私信/u2007.png"/>
              <!-- Unnamed () -->
              <div id="u3481" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3482" class="ax_default image1">
              <img id="u3482_img" class="img " src="images/私信/u2017.png"/>
              <!-- Unnamed () -->
              <div id="u3483" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3484" class="ax_default" data-width="375" data-height="49">

        <!-- Unnamed (组合) -->
        <div id="u3485" class="ax_default" data-width="375" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u3486" class="ax_default shape">
            <div id="u3486_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3487" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3488" class="ax_default image1">
            <img id="u3488_img" class="img " src="images/详情页（文章）/u1120.png"/>
            <!-- Unnamed () -->
            <div id="u3489" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default _三级标题">
        <div id="u3490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3491" class="text">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3492" class="ax_default text_field">
        <input id="u3492_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3493" class="ax_default html_button">
        <input id="u3493_input" type="submit" value="发送"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3494" class="ax_default image">
        <img id="u3494_img" class="img " src="images/私信/u2089.png"/>
        <!-- Unnamed () -->
        <div id="u3495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3496" class="ax_default image">
        <img id="u3496_img" class="img " src="images/私信/u2097.png"/>
        <!-- Unnamed () -->
        <div id="u3497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3498" class="ax_default box_2">
        <div id="u3498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3500" class="ax_default shape">
        <div id="u3500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3502" class="ax_default image1">
        <img id="u3502_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u3503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3504" class="ax_default" data-width="375" data-height="49">

        <!-- Unnamed (组合) -->
        <div id="u3505" class="ax_default" data-width="375" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u3506" class="ax_default shape">
            <div id="u3506_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3507" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3508" class="ax_default" data-width="375" data-height="257">

        <!-- Unnamed (图片) -->
        <div id="u3509" class="ax_default image1">
          <img id="u3509_img" class="img " src="images/发布/u1071.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default _三级标题">
        <div id="u3511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3512" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default _三级标题">
        <div id="u3513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3514" class="text">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3515" class="ax_default text_area">
        <textarea id="u3515_input">必填，详细反馈</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default box_2">
        <div id="u3516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3517" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3518" class="ax_default label">
        <div id="u3518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3519" class="text">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3520" class="ax_default text_field">
        <input id="u3520_input" type="text" value="邮箱或手机号等联系方式"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3521" class="ax_default heading_21">
        <div id="u3521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3522" class="text">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default paragraph1">
        <div id="u3523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3524" class="text">
          <p><span>1、反馈内容少于140字</span></p><p><span>2、只能添加一张图，已添加图片时点击图片更换</span></p><p><span>3、反馈内容为必填，未填反馈内容时发送键为灰色</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3525" class="ax_default ellipse">
        <img id="u3525_img" class="img " src="images/频道编辑/u921.png"/>
        <!-- Unnamed () -->
        <div id="u3526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3527" class="ax_default connector">
        <img id="u3527_seg0" class="img " src="images/用户反馈/u3527_seg0.png" alt="u3527_seg0"/>
        <img id="u3527_seg1" class="img " src="images/用户反馈/u3527_seg1.png" alt="u3527_seg1"/>
        <img id="u3527_seg2" class="img " src="images/用户反馈/u3527_seg2.png" alt="u3527_seg2"/>
        <img id="u3527_seg3" class="img " src="images/登录注册页/u335_seg3.png" alt="u3527_seg3"/>
        <!-- Unnamed () -->
        <div id="u3528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default _三级标题">
        <div id="u3529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3530" class="text">
          <p><span>意见反馈</span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
