﻿<!DOCTYPE html>
<html>
  <head>
    <title>结算设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结算设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/结算设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u8605" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u8606" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u8607" class="ax_default shape">
            <div id="u8607_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8608" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8609" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u8610" class="ax_default box_1">
              <div id="u8610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8611" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8612" class="ax_default box_1">
              <div id="u8612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8613" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8614" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u8615" class="ax_default box_2">
                <div id="u8615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8616" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8617" class="ax_default image1">
                <img id="u8617_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u8618" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8619" class="ax_default image1">
                <img id="u8619_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u8620" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8621" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u8622" class="ax_default box_2">
              <div id="u8622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8623" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8624" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u8625" class="ax_default image1">
                <img id="u8625_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u8626" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8627" class="ax_default label">
                <div id="u8627_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8628" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8629" class="ax_default image1">
              <img id="u8629_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u8630" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8631" class="ax_default image1">
              <img id="u8631_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u8632" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8633" class="ax_default box_2">
            <div id="u8633_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8634" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8635" class="ax_default box_2">
            <div id="u8635_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8636" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8637" class="ax_default box_2">
            <div id="u8637_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8638" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8639" class="ax_default box_2">
            <div id="u8639_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8640" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8641" class="ax_default box_2">
            <div id="u8641_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8642" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8643" class="ax_default line">
            <img id="u8643_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u8644" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8645" class="ax_default box_2">
            <div id="u8645_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8646" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8647" class="ax_default" data-width="1118" data-height="553">

        <!-- Unnamed (矩形) -->
        <div id="u8648" class="ax_default box_1">
          <div id="u8648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8650" class="ax_default label">
          <div id="u8650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8651" class="text">
            <p><span>结算中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8652" class="ax_default label">
          <div id="u8652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8653" class="text">
            <p><span>结算设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8654" class="ax_default box_1">
          <div id="u8654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8655" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8656" class="ax_default label">
          <div id="u8656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8657" class="text">
            <p><span>验证状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8658" class="ax_default label">
          <div id="u8658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8659" class="text">
            <p><span>已验证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8660" class="ax_default label">
          <div id="u8660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8661" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8662" class="ax_default label">
          <div id="u8662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8663" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8664" class="ax_default label">
          <div id="u8664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8665" class="text">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8666" class="ax_default label">
          <div id="u8666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8667" class="text">
            <p><span>交易银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8668" class="ax_default label">
          <div id="u8668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8669" class="text">
            <p><span>所在地</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8670" class="ax_default label">
          <div id="u8670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8671" class="text">
            <p><span>开户支行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8672" class="ax_default label">
          <div id="u8672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8673" class="text">
            <p><span>*小名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8674" class="ax_default label">
          <div id="u8674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8675" class="text">
            <p><span>110***********5188</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8676" class="ax_default label">
          <div id="u8676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8677" class="text">
            <p><span>********************6001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8678" class="ax_default label">
          <div id="u8678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8679" class="text">
            <p><span>招商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8680" class="ax_default label">
          <div id="u8680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8681" class="text">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8682" class="ax_default label">
          <div id="u8682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8683" class="text">
            <p><span>西直门支行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8684" class="ax_default heading_2">
        <div id="u8684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8685" class="text">
          <p><span>结算设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8686" class="ax_default paragraph">
        <div id="u8686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8687" class="text">
          <p><span>1、显示提现信息</span></p><p><span>2、点击修改进入手机号验证</span></p><p><span>3、通过验证后进行修改内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8688" class="ax_default connector">
        <img id="u8688_seg0" class="img " src="images/结算中心/u8602_seg0.png" alt="u8688_seg0"/>
        <img id="u8688_seg1" class="img " src="images/结算中心/u8602_seg1.png" alt="u8688_seg1"/>
        <img id="u8688_seg2" class="img " src="images/关键词自动维护/u4627_seg2.png" alt="u8688_seg2"/>
        <img id="u8688_seg3" class="img " src="images/关键词自动维护/u4627_seg3.png" alt="u8688_seg3"/>
        <img id="u8688_seg4" class="img " src="images/登录注册页/u285_seg2.png" alt="u8688_seg4"/>
        <!-- Unnamed () -->
        <div id="u8689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8690" class="ax_default label">
        <div id="u8690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8691" class="text">
          <p><span>修改</span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
