﻿<!DOCTYPE html>
<html>
  <head>
    <title>结算中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结算中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/结算中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u8439" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u8440" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u8441" class="ax_default shape">
            <div id="u8441_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8442" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8443" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u8444" class="ax_default box_1">
              <div id="u8444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8445" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8446" class="ax_default box_1">
              <div id="u8446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8447" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8448" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u8449" class="ax_default box_2">
                <div id="u8449_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8450" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8451" class="ax_default image1">
                <img id="u8451_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u8452" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8453" class="ax_default image1">
                <img id="u8453_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u8454" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8455" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u8456" class="ax_default box_2">
              <div id="u8456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8457" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8458" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u8459" class="ax_default image1">
                <img id="u8459_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u8460" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8461" class="ax_default label">
                <div id="u8461_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8462" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8463" class="ax_default image1">
              <img id="u8463_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u8464" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8465" class="ax_default image1">
              <img id="u8465_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u8466" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8467" class="ax_default box_2">
            <div id="u8467_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8468" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8469" class="ax_default box_2">
            <div id="u8469_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8470" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8471" class="ax_default box_2">
            <div id="u8471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8472" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8473" class="ax_default box_2">
            <div id="u8473_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8474" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8475" class="ax_default box_2">
            <div id="u8475_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8476" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8477" class="ax_default line">
            <img id="u8477_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u8478" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8479" class="ax_default box_2">
            <div id="u8479_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8480" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8481" class="ax_default box_1">
        <div id="u8481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8483" class="ax_default label">
        <div id="u8483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8484" class="text">
          <p><span>结算中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8485" class="ax_default label">
        <div id="u8485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8486" class="text">
          <p><span>结算设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8487" class="ax_default" data-width="507" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u8488" class="ax_default box_2">
          <div id="u8488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8490" class="ax_default label">
          <div id="u8490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8491" class="text">
            <p><span>最近一笔提现 提现成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8492" class="ax_default _三级标题">
          <div id="u8492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8493" class="text">
            <p><span>146.7元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8494" class="ax_default label">
          <div id="u8494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8495" class="text">
            <p><span>日期：2018-9-7</span></p>
          </div>
        </div>
      </div>

      <!-- 表 (组合) -->
      <div id="u8496" class="ax_default" data-label="表" data-width="1024" data-height="240">

        <!-- Unnamed (组合) -->
        <div id="u8497" class="ax_default" data-width="1024" data-height="240">

          <!-- Unnamed (组合) -->
          <div id="u8498" class="ax_default" data-width="889" data-height="240">

            <!-- Unnamed (组合) -->
            <div id="u8499" class="ax_default" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8500" class="ax_default" data-width="889" data-height="240">

              <!-- Unnamed (表格) -->
              <div id="u8501" class="ax_default table">

                <!-- Unnamed (单元格) -->
                <div id="u8502" class="ax_default table_cell">
                  <img id="u8502_img" class="img " src="images/结算中心/u8502.png"/>
                  <!-- Unnamed () -->
                  <div id="u8503" class="text">
                    <p><span>结算周期</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8504" class="ax_default table_cell">
                  <img id="u8504_img" class="img " src="images/结算中心/u8504.png"/>
                  <!-- Unnamed () -->
                  <div id="u8505" class="text">
                    <p><span>收益合计（含税）</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8506" class="ax_default table_cell">
                  <img id="u8506_img" class="img " src="images/结算中心/u8506.png"/>
                  <!-- Unnamed () -->
                  <div id="u8507" class="text">
                    <p><span>扣税</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8508" class="ax_default table_cell">
                  <img id="u8508_img" class="img " src="images/结算中心/u8508.png"/>
                  <!-- Unnamed () -->
                  <div id="u8509" class="text">
                    <p><span>打款状态</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8510" class="ax_default table_cell">
                  <img id="u8510_img" class="img " src="images/结算中心/u8510.png"/>
                  <!-- Unnamed () -->
                  <div id="u8511" class="text">
                    <p><span>查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8512" class="ax_default table_cell">
                  <img id="u8512_img" class="img " src="images/结算中心/u8512.png"/>
                  <!-- Unnamed () -->
                  <div id="u8513" class="text">
                    <p><span>2018.8.1-2018.8.31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8514" class="ax_default table_cell">
                  <img id="u8514_img" class="img " src="images/结算中心/u8514.png"/>
                  <!-- Unnamed () -->
                  <div id="u8515" class="text">
                    <p><span>147</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8516" class="ax_default table_cell">
                  <img id="u8516_img" class="img " src="images/结算中心/u8516.png"/>
                  <!-- Unnamed () -->
                  <div id="u8517" class="text">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8518" class="ax_default table_cell">
                  <img id="u8518_img" class="img " src="images/结算中心/u8518.png"/>
                  <!-- Unnamed () -->
                  <div id="u8519" class="text">
                    <p><span>2018-9-7提现成功</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8520" class="ax_default table_cell">
                  <img id="u8520_img" class="img " src="images/结算中心/u8520.png"/>
                  <!-- Unnamed () -->
                  <div id="u8521" class="text">
                    <p><span>结算详情</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8522" class="ax_default table_cell">
                  <img id="u8522_img" class="img " src="images/结算中心/u8512.png"/>
                  <!-- Unnamed () -->
                  <div id="u8523" class="text">
                    <p><span>2018.8.1-2018.8.31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8524" class="ax_default table_cell">
                  <img id="u8524_img" class="img " src="images/结算中心/u8514.png"/>
                  <!-- Unnamed () -->
                  <div id="u8525" class="text">
                    <p><span>147</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8526" class="ax_default table_cell">
                  <img id="u8526_img" class="img " src="images/结算中心/u8516.png"/>
                  <!-- Unnamed () -->
                  <div id="u8527" class="text">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8528" class="ax_default table_cell">
                  <img id="u8528_img" class="img " src="images/结算中心/u8518.png"/>
                  <!-- Unnamed () -->
                  <div id="u8529" class="text">
                    <p><span>2018-9-7提现成功</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8530" class="ax_default table_cell">
                  <img id="u8530_img" class="img " src="images/结算中心/u8520.png"/>
                  <!-- Unnamed () -->
                  <div id="u8531" class="text">
                    <p><span>结算详情</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8532" class="ax_default table_cell">
                  <img id="u8532_img" class="img " src="images/结算中心/u8512.png"/>
                  <!-- Unnamed () -->
                  <div id="u8533" class="text">
                    <p><span>2018.8.1-2018.8.31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8534" class="ax_default table_cell">
                  <img id="u8534_img" class="img " src="images/结算中心/u8514.png"/>
                  <!-- Unnamed () -->
                  <div id="u8535" class="text">
                    <p><span>147</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8536" class="ax_default table_cell">
                  <img id="u8536_img" class="img " src="images/结算中心/u8516.png"/>
                  <!-- Unnamed () -->
                  <div id="u8537" class="text">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8538" class="ax_default table_cell">
                  <img id="u8538_img" class="img " src="images/结算中心/u8518.png"/>
                  <!-- Unnamed () -->
                  <div id="u8539" class="text">
                    <p><span>2018-9-7提现成功</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8540" class="ax_default table_cell">
                  <img id="u8540_img" class="img " src="images/结算中心/u8520.png"/>
                  <!-- Unnamed () -->
                  <div id="u8541" class="text">
                    <p><span>结算详情</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8542" class="ax_default table_cell">
                  <img id="u8542_img" class="img " src="images/结算中心/u8512.png"/>
                  <!-- Unnamed () -->
                  <div id="u8543" class="text">
                    <p><span>2018.8.1-2018.8.31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8544" class="ax_default table_cell">
                  <img id="u8544_img" class="img " src="images/结算中心/u8514.png"/>
                  <!-- Unnamed () -->
                  <div id="u8545" class="text">
                    <p><span>147</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8546" class="ax_default table_cell">
                  <img id="u8546_img" class="img " src="images/结算中心/u8516.png"/>
                  <!-- Unnamed () -->
                  <div id="u8547" class="text">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8548" class="ax_default table_cell">
                  <img id="u8548_img" class="img " src="images/结算中心/u8518.png"/>
                  <!-- Unnamed () -->
                  <div id="u8549" class="text">
                    <p><span>2018-9-7提现成功</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8550" class="ax_default table_cell">
                  <img id="u8550_img" class="img " src="images/结算中心/u8520.png"/>
                  <!-- Unnamed () -->
                  <div id="u8551" class="text">
                    <p><span>结算详情</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8552" class="ax_default table_cell">
                  <img id="u8552_img" class="img " src="images/结算中心/u8552.png"/>
                  <!-- Unnamed () -->
                  <div id="u8553" class="text">
                    <p><span>2018.8.1-2018.8.31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8554" class="ax_default table_cell">
                  <img id="u8554_img" class="img " src="images/结算中心/u8554.png"/>
                  <!-- Unnamed () -->
                  <div id="u8555" class="text">
                    <p><span>147</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8556" class="ax_default table_cell">
                  <img id="u8556_img" class="img " src="images/结算中心/u8556.png"/>
                  <!-- Unnamed () -->
                  <div id="u8557" class="text">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8558" class="ax_default table_cell">
                  <img id="u8558_img" class="img " src="images/结算中心/u8558.png"/>
                  <!-- Unnamed () -->
                  <div id="u8559" class="text">
                    <p><span>2018-9-7提现成功</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8560" class="ax_default table_cell">
                  <img id="u8560_img" class="img " src="images/结算中心/u8560.png"/>
                  <!-- Unnamed () -->
                  <div id="u8561" class="text">
                    <p><span>结算详情</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8562" class="ax_default _图片">
              <img id="u8562_img" class="img " src="images/数据分析/u5037.png"/>
              <!-- Unnamed () -->
              <div id="u8563" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8564" class="ax_default" data-width="135" data-height="240">

            <!-- Unnamed (表格) -->
            <div id="u8565" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u8566" class="ax_default table_cell">
                <img id="u8566_img" class="img " src="images/安全中心/u7802.png"/>
                <!-- Unnamed () -->
                <div id="u8567" class="text">
                  <p><span>日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8568" class="ax_default table_cell">
                <img id="u8568_img" class="img " src="images/安全中心/u7806.png"/>
                <!-- Unnamed () -->
                <div id="u8569" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8570" class="ax_default table_cell">
                <img id="u8570_img" class="img " src="images/安全中心/u7806.png"/>
                <!-- Unnamed () -->
                <div id="u8571" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8572" class="ax_default table_cell">
                <img id="u8572_img" class="img " src="images/安全中心/u7806.png"/>
                <!-- Unnamed () -->
                <div id="u8573" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8574" class="ax_default table_cell">
                <img id="u8574_img" class="img " src="images/安全中心/u7806.png"/>
                <!-- Unnamed () -->
                <div id="u8575" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8576" class="ax_default table_cell">
                <img id="u8576_img" class="img " src="images/安全中心/u7812.png"/>
                <!-- Unnamed () -->
                <div id="u8577" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8578" class="ax_default" data-width="477" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u8579" class="ax_default heading_11">
          <div id="u8579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8580" class="text">
            <p><span>今日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8581" class="ax_default heading_11">
          <div id="u8581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8582" class="text">
            <p><span>本周</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8583" class="ax_default heading_11">
          <div id="u8583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8584" class="text">
            <p><span>本月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8585" class="ax_default shape">
          <div id="u8585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8586" class="text">
            <p><span style="color:#666666;">2015-10-02 09:12:21 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2018-9-10 19:21:10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8587" class="ax_default" data-width="1093" data-height="122">

        <!-- Unnamed (矩形) -->
        <div id="u8588" class="ax_default box_2">
          <div id="u8588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8590" class="ax_default label">
          <div id="u8590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8591" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8592" class="ax_default _三级标题">
          <div id="u8592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8593" class="text">
            <p><span>355.6元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8594" class="ax_default label">
          <div id="u8594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8595" class="text">
            <p><span>累计提现金额</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8596" class="ax_default line">
          <img id="u8596_img" class="img " src="images/结算中心/u8596.png"/>
          <!-- Unnamed () -->
          <div id="u8597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8598" class="ax_default heading_2">
        <div id="u8598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8599" class="text">
          <p><span>结算中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8600" class="ax_default paragraph">
        <div id="u8600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8601" class="text">
          <p><span>1、显示我的提现数据</span></p><p><span>2、可以选择时间周期查看提现数据</span></p><p><span>3、表格显示根据时间倒序显示</span></p><p><span>4、数据包括最近一次提现金额、累计提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8602" class="ax_default connector">
        <img id="u8602_seg0" class="img " src="images/结算中心/u8602_seg0.png" alt="u8602_seg0"/>
        <img id="u8602_seg1" class="img " src="images/结算中心/u8602_seg1.png" alt="u8602_seg1"/>
        <img id="u8602_seg2" class="img " src="images/关键词自动维护/u4627_seg2.png" alt="u8602_seg2"/>
        <img id="u8602_seg3" class="img " src="images/关键词自动维护/u4627_seg3.png" alt="u8602_seg3"/>
        <img id="u8602_seg4" class="img " src="images/登录注册页/u285_seg2.png" alt="u8602_seg4"/>
        <!-- Unnamed () -->
        <div id="u8603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
