﻿<!DOCTYPE html>
<html>
  <head>
    <title>评论管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评论管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评论管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u4690" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u4691" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u4692" class="ax_default shape">
            <div id="u4692_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4693" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4694" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u4695" class="ax_default box_1">
              <div id="u4695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4696" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4697" class="ax_default box_1">
              <div id="u4697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4698" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4699" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u4700" class="ax_default box_2">
                <div id="u4700_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4701" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4702" class="ax_default image1">
                <img id="u4702_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u4703" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4704" class="ax_default image1">
                <img id="u4704_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u4705" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4706" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u4707" class="ax_default box_2">
              <div id="u4707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4708" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4709" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u4710" class="ax_default image1">
                <img id="u4710_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u4711" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4712" class="ax_default label">
                <div id="u4712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4713" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4714" class="ax_default image1">
              <img id="u4714_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u4715" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4716" class="ax_default image1">
              <img id="u4716_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u4717" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4718" class="ax_default box_2">
            <div id="u4718_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4719" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4720" class="ax_default box_2">
            <div id="u4720_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4721" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4722" class="ax_default box_2">
            <div id="u4722_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4723" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4724" class="ax_default box_2">
            <div id="u4724_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4725" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4726" class="ax_default box_2">
            <div id="u4726_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4727" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4728" class="ax_default line">
            <img id="u4728_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u4729" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4730" class="ax_default box_2">
            <div id="u4730_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4731" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4732" class="ax_default" data-width="1361" data-height="1157">

        <!-- Unnamed (矩形) -->
        <div id="u4733" class="ax_default box_1">
          <div id="u4733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4735" class="ax_default button">
          <div id="u4735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4736" class="text">
            <p><span>点击查看更多</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4737" class="ax_default image">
          <img id="u4737_img" class="img " src="images/评论管理/u4737.png"/>
          <!-- Unnamed () -->
          <div id="u4738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4739" class="ax_default heading_2">
          <div id="u4739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4740" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4741" class="ax_default ellipse">
          <img id="u4741_img" class="img " src="images/频道编辑/u921.png"/>
          <!-- Unnamed () -->
          <div id="u4742" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4743" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u4744" class="ax_default connector">
          <img id="u4744_seg0" class="img " src="images/评论管理/u4744_seg0.png" alt="u4744_seg0"/>
          <img id="u4744_seg1" class="img " src="images/评论管理/u4744_seg1.png" alt="u4744_seg1"/>
          <img id="u4744_seg2" class="img " src="images/评论管理/u4744_seg2.png" alt="u4744_seg2"/>
          <img id="u4744_seg3" class="img " src="images/登录注册页/u335_seg3.png" alt="u4744_seg3"/>
          <!-- Unnamed () -->
          <div id="u4745" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 评论内容 (组合) -->
      <div id="u4746" class="ax_default" data-label="评论内容" data-width="1043" data-height="1061">

        <!-- Unnamed (组合) -->
        <div id="u4747" class="ax_default" data-width="1043" data-height="174">

          <!-- Unnamed (矩形) -->
          <div id="u4748" class="ax_default box_1">
            <div id="u4748_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4749" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4750" class="ax_default label">
            <div id="u4750_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4751" class="text">
              <p><span>王同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4752" class="ax_default label">
            <div id="u4752_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4753" class="text">
              <p><span>9月6日14:52</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4754" class="ax_default label">
            <div id="u4754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4755" class="text">
              <p><span>想学习JAVA，从哪里开始？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4756" class="ax_default box_2">
            <div id="u4756_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4757" class="text">
              <p><span>评论了我的图文：[java基础学习方案]</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4758" class="ax_default image">
            <img id="u4758_img" class="img " src="images/评论管理/u4758.png"/>
            <!-- Unnamed () -->
            <div id="u4759" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4760" class="ax_default paragraph">
            <div id="u4760_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4761" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4762" class="ax_default iconfont">
            <div id="u4762_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4763" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4764" class="ax_default iconfont">
            <div id="u4764_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4765" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4766" class="ax_default label">
            <div id="u4766_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4767" class="text">
              <p><span>推荐&nbsp; &nbsp; 回复&nbsp; &nbsp; 点赞&nbsp;&nbsp; 私信</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4768" class="ax_default label">
            <div id="u4768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4769" class="text">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4770" class="ax_default label">
            <div id="u4770_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4771" class="text">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4772" class="ax_default" data-width="1043" data-height="174">

          <!-- Unnamed (矩形) -->
          <div id="u4773" class="ax_default box_1">
            <div id="u4773_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4774" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4775" class="ax_default label">
            <div id="u4775_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4776" class="text">
              <p><span>王同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4777" class="ax_default label">
            <div id="u4777_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4778" class="text">
              <p><span>9月6日14:52</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4779" class="ax_default label">
            <div id="u4779_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4780" class="text">
              <p><span>想学习JAVA，从哪里开始？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4781" class="ax_default box_2">
            <div id="u4781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4782" class="text">
              <p><span>评论了我的图文：[java基础学习方案]</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4783" class="ax_default image">
            <img id="u4783_img" class="img " src="images/评论管理/u4758.png"/>
            <!-- Unnamed () -->
            <div id="u4784" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4785" class="ax_default paragraph">
            <div id="u4785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4786" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4787" class="ax_default iconfont">
            <div id="u4787_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4788" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4789" class="ax_default iconfont">
            <div id="u4789_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4790" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4791" class="ax_default label">
            <div id="u4791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4792" class="text">
              <p><span>推荐&nbsp; &nbsp; 回复&nbsp; &nbsp; 点赞&nbsp;&nbsp; 私信</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4793" class="ax_default label">
            <div id="u4793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4794" class="text">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4795" class="ax_default label">
            <div id="u4795_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4796" class="text">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4797" class="ax_default" data-width="1043" data-height="174">

          <!-- Unnamed (矩形) -->
          <div id="u4798" class="ax_default box_1">
            <div id="u4798_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4799" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4800" class="ax_default label">
            <div id="u4800_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4801" class="text">
              <p><span>王同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4802" class="ax_default label">
            <div id="u4802_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4803" class="text">
              <p><span>9月6日14:52</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4804" class="ax_default label">
            <div id="u4804_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4805" class="text">
              <p><span>想学习JAVA，从哪里开始？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4806" class="ax_default box_2">
            <div id="u4806_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4807" class="text">
              <p><span>评论了我的图文：[java基础学习方案]</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4808" class="ax_default image">
            <img id="u4808_img" class="img " src="images/评论管理/u4758.png"/>
            <!-- Unnamed () -->
            <div id="u4809" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4810" class="ax_default paragraph">
            <div id="u4810_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4811" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4812" class="ax_default iconfont">
            <div id="u4812_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4813" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4814" class="ax_default iconfont">
            <div id="u4814_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4815" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4816" class="ax_default label">
            <div id="u4816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4817" class="text">
              <p><span>推荐&nbsp; &nbsp; 回复&nbsp; &nbsp; 点赞&nbsp;&nbsp; 私信</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4818" class="ax_default label">
            <div id="u4818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4819" class="text">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4820" class="ax_default label">
            <div id="u4820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4821" class="text">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4822" class="ax_default" data-width="1043" data-height="174">

          <!-- Unnamed (矩形) -->
          <div id="u4823" class="ax_default box_1">
            <div id="u4823_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4824" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4825" class="ax_default label">
            <div id="u4825_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4826" class="text">
              <p><span>王同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4827" class="ax_default label">
            <div id="u4827_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4828" class="text">
              <p><span>9月6日14:52</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4829" class="ax_default label">
            <div id="u4829_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4830" class="text">
              <p><span>想学习JAVA，从哪里开始？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4831" class="ax_default box_2">
            <div id="u4831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4832" class="text">
              <p><span>评论了我的图文：[java基础学习方案]</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4833" class="ax_default image">
            <img id="u4833_img" class="img " src="images/评论管理/u4758.png"/>
            <!-- Unnamed () -->
            <div id="u4834" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4835" class="ax_default paragraph">
            <div id="u4835_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4836" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4837" class="ax_default iconfont">
            <div id="u4837_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4838" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4839" class="ax_default iconfont">
            <div id="u4839_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4840" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4841" class="ax_default label">
            <div id="u4841_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4842" class="text">
              <p><span>推荐&nbsp; &nbsp; 回复&nbsp; &nbsp; 点赞&nbsp;&nbsp; 私信</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4843" class="ax_default label">
            <div id="u4843_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4844" class="text">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4845" class="ax_default label">
            <div id="u4845_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4846" class="text">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4847" class="ax_default" data-width="1043" data-height="174">

          <!-- Unnamed (矩形) -->
          <div id="u4848" class="ax_default box_1">
            <div id="u4848_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4849" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4850" class="ax_default label">
            <div id="u4850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4851" class="text">
              <p><span>王同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4852" class="ax_default label">
            <div id="u4852_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4853" class="text">
              <p><span>9月6日14:52</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4854" class="ax_default label">
            <div id="u4854_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4855" class="text">
              <p><span>想学习JAVA，从哪里开始？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4856" class="ax_default box_2">
            <div id="u4856_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4857" class="text">
              <p><span>评论了我的图文：[java基础学习方案]</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4858" class="ax_default image">
            <img id="u4858_img" class="img " src="images/评论管理/u4758.png"/>
            <!-- Unnamed () -->
            <div id="u4859" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4860" class="ax_default paragraph">
            <div id="u4860_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4861" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4862" class="ax_default iconfont">
            <div id="u4862_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4863" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4864" class="ax_default iconfont">
            <div id="u4864_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4865" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4866" class="ax_default label">
            <div id="u4866_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4867" class="text">
              <p><span>推荐&nbsp; &nbsp; 回复&nbsp; &nbsp; 点赞&nbsp;&nbsp; 私信</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4868" class="ax_default label">
            <div id="u4868_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4869" class="text">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4870" class="ax_default label">
            <div id="u4870_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4871" class="text">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4872" class="ax_default box_1">
          <div id="u4872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u4874" class="ax_default text_area">
          <textarea id="u4874_input">回复该评论</textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4875" class="ax_default primary_button">
          <div id="u4875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4876" class="text">
            <p><span>发送</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4877" class="ax_default _二级标题">
        <div id="u4877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4878" class="text">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4879" class="ax_default heading_2">
        <div id="u4879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4880" class="text">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4881" class="ax_default paragraph">
        <div id="u4881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4882" class="text">
          <p><span>1、点击 文章跳转至内容详情</span></p><p><span>2、点击私信，跳转至私信界面</span></p><p><span>3、点击用户名跳转至个人主页</span></p><p><span>4、评论内容根据倒序显示</span></p><p><span>5、推荐为评论置顶，根据推荐时间倒序排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4883" class="ax_default connector">
        <img id="u4883_seg0" class="img " src="images/评论管理/u4883_seg0.png" alt="u4883_seg0"/>
        <img id="u4883_seg1" class="img " src="images/评论管理/u4883_seg1.png" alt="u4883_seg1"/>
        <img id="u4883_seg2" class="img " src="images/关键词自动维护/u4627_seg2.png" alt="u4883_seg2"/>
        <img id="u4883_seg3" class="img " src="images/关键词自动维护/u4627_seg3.png" alt="u4883_seg3"/>
        <img id="u4883_seg4" class="img " src="images/登录注册页/u285_seg2.png" alt="u4883_seg4"/>
        <!-- Unnamed () -->
        <div id="u4884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4885" class="ax_default label">
        <div id="u4885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4886" class="text">
          <p><span>你还可以输入300字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default box_1">
        <div id="u4887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4889" class="ax_default _三级标题">
        <div id="u4889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4890" class="text">
          <p><span>删除确认</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4891" class="ax_default line">
        <img id="u4891_img" class="img " src="images/评论管理/u4891.png"/>
        <!-- Unnamed () -->
        <div id="u4892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4893" class="ax_default label">
        <div id="u4893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4894" class="text">
          <p><span>删除后不再显示在评论管理界面，不可恢复，请谨慎操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4895" class="ax_default primary_button">
        <div id="u4895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4896" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default button">
        <div id="u4897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4898" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default box_1">
        <div id="u4899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4901" class="ax_default _三级标题">
        <div id="u4901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4902" class="text">
          <p><span>举报此评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4903" class="ax_default line">
        <img id="u4903_img" class="img " src="images/评论管理/u4891.png"/>
        <!-- Unnamed () -->
        <div id="u4904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4905" class="ax_default primary_button">
        <div id="u4905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4906" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4907" class="ax_default button">
        <div id="u4907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4908" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4909" class="ax_default radio_button">
        <label for="u4909_input">
          <!-- Unnamed () -->
          <div id="u4910" class="text">
            <p><span>淫秽色情</span></p>
          </div>
        </label>
        <input id="u4909_input" type="radio" value="radio" name="u4909"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4911" class="ax_default radio_button">
        <label for="u4911_input">
          <!-- Unnamed () -->
          <div id="u4912" class="text">
            <p><span>营销广告</span></p>
          </div>
        </label>
        <input id="u4911_input" type="radio" value="radio" name="u4911"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4913" class="ax_default radio_button">
        <label for="u4913_input">
          <!-- Unnamed () -->
          <div id="u4914" class="text">
            <p><span>恶意攻击谩骂</span></p>
          </div>
        </label>
        <input id="u4913_input" type="radio" value="radio" name="u4913"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4915" class="ax_default radio_button">
        <label for="u4915_input">
          <!-- Unnamed () -->
          <div id="u4916" class="text">
            <p><span>涉嫌违法犯罪</span></p>
          </div>
        </label>
        <input id="u4915_input" type="radio" value="radio" name="u4915"/>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
