﻿<!DOCTYPE html>
<html>
  <head>
    <title>评论详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评论详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评论详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u6749" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u6750" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u6751" class="ax_default shape">
            <div id="u6751_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6752" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6753" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u6754" class="ax_default box_1">
              <div id="u6754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6755" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6756" class="ax_default box_1">
              <div id="u6756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6757" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6758" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u6759" class="ax_default box_2">
                <div id="u6759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6760" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6761" class="ax_default image1">
                <img id="u6761_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u6762" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6763" class="ax_default image1">
                <img id="u6763_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u6764" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6765" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u6766" class="ax_default box_2">
              <div id="u6766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6767" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6768" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u6769" class="ax_default image1">
                <img id="u6769_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u6770" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6771" class="ax_default label">
                <div id="u6771_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6772" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6773" class="ax_default image1">
              <img id="u6773_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u6774" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6775" class="ax_default image1">
              <img id="u6775_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u6776" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6777" class="ax_default box_2">
            <div id="u6777_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6778" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6779" class="ax_default box_2">
            <div id="u6779_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6780" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6781" class="ax_default box_2">
            <div id="u6781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6782" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6783" class="ax_default box_2">
            <div id="u6783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6784" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6785" class="ax_default box_2">
            <div id="u6785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6786" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6787" class="ax_default line">
            <img id="u6787_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u6788" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6789" class="ax_default box_2">
            <div id="u6789_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6790" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6791" class="ax_default box_1">
        <div id="u6791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6793" class="ax_default _文本段落">
        <img id="u6793_img" class="img " src="images/评论详情/u6793.png"/>
        <!-- Unnamed () -->
        <div id="u6794" class="text">
          <p><span>Android包管理机制（一）PackageInstaller的初始化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6795" class="ax_default label">
        <div id="u6795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6796" class="text">
          <p><span>2018-9-7 10:48</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6797" class="ax_default" data-width="1089" data-height="581">

        <!-- Unnamed (矩形) -->
        <div id="u6798" class="ax_default box_1">
          <div id="u6798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6800" class="ax_default box_1">
          <div id="u6800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6801" class="text">
            <p><span>全部评论（4）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6802" class="ax_default box_1">
          <div id="u6802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6803" class="text">
            <p><span>粉丝评论（3）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6804" class="ax_default image1">
          <img id="u6804_img" class="img " src="images/评论详情/u6804.png"/>
          <!-- Unnamed () -->
          <div id="u6805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6806" class="ax_default label">
          <div id="u6806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6807" class="text">
            <p><span>黑马王同学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6808" class="ax_default label">
          <div id="u6808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6809" class="text">
            <p><span>9月7日&nbsp; 10:22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6810" class="ax_default label">
          <div id="u6810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6811" class="text">
            <p><span>转发了</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6812" class="ax_default label">
          <div id="u6812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6813" class="text">
            <p><span>取消推荐&nbsp; &nbsp; 回复&nbsp;&nbsp; 点赞</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6814" class="ax_default iconfont">
          <img id="u6814_img" class="img " src="images/评论详情/u6814.png"/>
          <!-- Unnamed () -->
          <div id="u6815" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6816" class="ax_default paragraph1">
          <img id="u6816_img" class="img " src="images/详情页（文章）/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u6817" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6818" class="ax_default label">
          <div id="u6818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6819" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6820" class="ax_default label">
          <div id="u6820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6821" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6822" class="ax_default line">
          <img id="u6822_img" class="img " src="images/评论详情/u6822.png"/>
          <!-- Unnamed () -->
          <div id="u6823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6824" class="ax_default line">
          <img id="u6824_img" class="img " src="images/评论详情/u6822.png"/>
          <!-- Unnamed () -->
          <div id="u6825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6826" class="ax_default image1">
          <img id="u6826_img" class="img " src="images/评论详情/u6804.png"/>
          <!-- Unnamed () -->
          <div id="u6827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6828" class="ax_default label">
          <div id="u6828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6829" class="text">
            <p><span>黑马王同学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6830" class="ax_default label">
          <div id="u6830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6831" class="text">
            <p><span>9月7日&nbsp; 10:22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6832" class="ax_default label">
          <div id="u6832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6833" class="text">
            <p><span>转发了</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6834" class="ax_default label">
          <div id="u6834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6835" class="text">
            <p><span>已取消推荐&nbsp; &nbsp; 回复&nbsp;&nbsp; 点赞</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6836" class="ax_default iconfont">
          <img id="u6836_img" class="img " src="images/评论详情/u6814.png"/>
          <!-- Unnamed () -->
          <div id="u6837" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6838" class="ax_default paragraph1">
          <img id="u6838_img" class="img " src="images/详情页（文章）/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u6839" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6840" class="ax_default label">
          <div id="u6840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6841" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6842" class="ax_default label">
          <div id="u6842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6843" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6844" class="ax_default line">
          <img id="u6844_img" class="img " src="images/评论详情/u6822.png"/>
          <!-- Unnamed () -->
          <div id="u6845" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6846" class="ax_default image1">
          <img id="u6846_img" class="img " src="images/评论详情/u6804.png"/>
          <!-- Unnamed () -->
          <div id="u6847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6848" class="ax_default label">
          <div id="u6848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6849" class="text">
            <p><span>黑马王同学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6850" class="ax_default label">
          <div id="u6850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6851" class="text">
            <p><span>9月7日&nbsp; 10:22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6852" class="ax_default label">
          <div id="u6852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6853" class="text">
            <p><span>转发了</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6854" class="ax_default label">
          <div id="u6854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6855" class="text">
            <p><span>推荐&nbsp; &nbsp; 回复&nbsp;&nbsp; 点赞</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6856" class="ax_default iconfont">
          <img id="u6856_img" class="img " src="images/评论详情/u6814.png"/>
          <!-- Unnamed () -->
          <div id="u6857" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6858" class="ax_default paragraph1">
          <img id="u6858_img" class="img " src="images/详情页（文章）/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u6859" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6860" class="ax_default label">
          <div id="u6860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6861" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6862" class="ax_default label">
          <div id="u6862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6863" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6864" class="ax_default line">
          <img id="u6864_img" class="img " src="images/评论详情/u6822.png"/>
          <!-- Unnamed () -->
          <div id="u6865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6866" class="ax_default image1">
          <img id="u6866_img" class="img " src="images/评论详情/u6804.png"/>
          <!-- Unnamed () -->
          <div id="u6867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6868" class="ax_default label">
          <div id="u6868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6869" class="text">
            <p><span>黑马王同学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6870" class="ax_default label">
          <div id="u6870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6871" class="text">
            <p><span>9月7日&nbsp; 10:22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6872" class="ax_default label">
          <div id="u6872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6873" class="text">
            <p><span>转发了</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6874" class="ax_default label">
          <div id="u6874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6875" class="text">
            <p><span>推荐&nbsp; &nbsp; 回复&nbsp;&nbsp; 点赞</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6876" class="ax_default iconfont">
          <img id="u6876_img" class="img " src="images/评论详情/u6814.png"/>
          <!-- Unnamed () -->
          <div id="u6877" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6878" class="ax_default paragraph1">
          <img id="u6878_img" class="img " src="images/详情页（文章）/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u6879" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6880" class="ax_default label">
          <div id="u6880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6881" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6882" class="ax_default label">
          <div id="u6882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6883" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6884" class="ax_default line">
          <img id="u6884_img" class="img " src="images/评论详情/u6822.png"/>
          <!-- Unnamed () -->
          <div id="u6885" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6886" class="ax_default label">
        <div id="u6886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6887" class="text">
          <p><span>返回全部图文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6888" class="ax_default box_2">
        <div id="u6888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6889" class="text">
          <p><span>已显示全部信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6890" class="ax_default heading_2">
        <div id="u6890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6891" class="text">
          <p><span>评论详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6892" class="ax_default paragraph">
        <div id="u6892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6893" class="text">
          <p><span>1、可以选择查看全部评论或查看粉丝评论</span></p><p><span>2、每次最多显示10条评论，点击显示全部信息查看更多评论</span></p><p><span>3、推荐为评论置顶，根据推荐时间倒序排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6894" class="ax_default box_1">
        <div id="u6894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6896" class="ax_default text_area">
        <textarea id="u6896_input">回复该评论</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6897" class="ax_default primary_button">
        <div id="u6897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6898" class="text">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6899" class="ax_default connector">
        <img id="u6899_seg0" class="img " src="images/评论详情/u6899_seg0.png" alt="u6899_seg0"/>
        <img id="u6899_seg1" class="img " src="images/评论详情/u6899_seg1.png" alt="u6899_seg1"/>
        <img id="u6899_seg2" class="img " src="images/评论详情/u6899_seg2.png" alt="u6899_seg2"/>
        <img id="u6899_seg3" class="img " src="images/首页/u696_seg2.png" alt="u6899_seg3"/>
        <img id="u6899_seg4" class="img " src="images/登录注册页/u285_seg2.png" alt="u6899_seg4"/>
        <!-- Unnamed () -->
        <div id="u6900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6901" class="ax_default image">
        <img id="u6901_img" class="img " src="images/评论管理/u4737.png"/>
        <!-- Unnamed () -->
        <div id="u6902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6903" class="ax_default heading_2">
        <div id="u6903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6904" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6905" class="ax_default connector">
        <img id="u6905_seg0" class="img " src="images/评论详情/u6905_seg0.png" alt="u6905_seg0"/>
        <img id="u6905_seg1" class="img " src="images/频道编辑/u923_seg4.png" alt="u6905_seg1"/>
        <img id="u6905_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u6905_seg2"/>
        <!-- Unnamed () -->
        <div id="u6906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6907" class="ax_default label">
        <div id="u6907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6908" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6909" class="ax_default label">
        <div id="u6909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6910" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6911" class="ax_default label">
        <div id="u6911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6912" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6913" class="ax_default label">
        <div id="u6913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6914" class="text">
          <p><span>更多</span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
