﻿<!DOCTYPE html>
<html>
  <head>
    <title>频道编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/频道编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/频道编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default box_2">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default shape">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u773" class="ax_default image1">
        <img id="u773_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u775" class="ax_default icon">
        <img id="u775_img" class="img " src="images/频道编辑/u775.png"/>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default shape">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text">
          <p><span>标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default _三级标题">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text">
          <p><span>我的频道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default shape">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text">
          <p><span>标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default shape">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text">
          <p><span>标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default shape">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text">
          <p><span>标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default shape">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text">
          <p><span>标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default shape">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text">
          <p><span>标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default shape">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text">
          <p><span>标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default shape">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text">
          <p><span>标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default shape">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default _三级标题">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text">
          <p><span>频道推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default button">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default box_2">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default shape">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u805" class="ax_default image1">
        <img id="u805_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u807" class="ax_default icon">
        <img id="u807_img" class="img " src="images/频道编辑/u775.png"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default _三级标题">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text">
          <p><span>我的频道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default _三级标题">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text">
          <p><span>频道推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default button">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u815" class="ax_default" data-width="69" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u816" class="ax_default shape">
          <div id="u816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u817" class="text">
            <p><span>标签二</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u818" class="ax_default image">
          <img id="u818_img" class="img " src="images/频道编辑/u818.png"/>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u820" class="ax_default" data-width="69" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default shape">
          <div id="u821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u822" class="text">
            <p><span>标签二</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u823" class="ax_default image">
          <img id="u823_img" class="img " src="images/频道编辑/u818.png"/>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u825" class="ax_default" data-width="69" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default shape">
          <div id="u826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u827" class="text">
            <p><span>标签二</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u828" class="ax_default image">
          <img id="u828_img" class="img " src="images/频道编辑/u818.png"/>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u830" class="ax_default" data-width="69" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u831" class="ax_default shape">
          <div id="u831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u832" class="text">
            <p><span>标签二</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u833" class="ax_default image">
          <img id="u833_img" class="img " src="images/频道编辑/u818.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u835" class="ax_default" data-width="69" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u836" class="ax_default shape">
          <div id="u836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u837" class="text">
            <p><span>标签二</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u838" class="ax_default image">
          <img id="u838_img" class="img " src="images/频道编辑/u818.png"/>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u840" class="ax_default" data-width="69" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u841" class="ax_default shape">
          <div id="u841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u842" class="text">
            <p><span>标签二</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u843" class="ax_default image">
          <img id="u843_img" class="img " src="images/频道编辑/u818.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u845" class="ax_default" data-width="69" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u846" class="ax_default shape">
          <div id="u846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u847" class="text">
            <p><span>标签二</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u848" class="ax_default image">
          <img id="u848_img" class="img " src="images/频道编辑/u818.png"/>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u850" class="ax_default" data-width="69" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u851" class="ax_default shape">
          <div id="u851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u852" class="text">
            <p><span>标签二</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u853" class="ax_default image">
          <img id="u853_img" class="img " src="images/频道编辑/u818.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default shape">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default shape">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default shape">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default shape">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default shape">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default shape">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default shape">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default shape">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default shape">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default shape">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default shape">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default shape">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default shape">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default shape">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default shape">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default shape">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default shape">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default shape">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default shape">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default shape">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default shape">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default shape">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default shape">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default shape">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default shape">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default shape">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default shape">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default shape">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default shape">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default shape">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default shape">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text">
          <p style="font-size:18px;"><span>+</span><span style="font-size:12px;">标签一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default heading_2">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default paragraph">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text">
          <p><span>1、点击编辑进入编辑状态 ，右侧为编辑状态</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u921" class="ax_default ellipse">
        <img id="u921_img" class="img " src="images/频道编辑/u921.png"/>
        <!-- Unnamed () -->
        <div id="u922" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u923" class="ax_default connector">
        <img id="u923_seg0" class="img " src="images/登录注册页/u291_seg0.png" alt="u923_seg0"/>
        <img id="u923_seg1" class="img " src="images/频道编辑/u923_seg1.png" alt="u923_seg1"/>
        <img id="u923_seg2" class="img " src="images/首页/u690_seg1.png" alt="u923_seg2"/>
        <img id="u923_seg3" class="img " src="images/频道编辑/u923_seg3.png" alt="u923_seg3"/>
        <img id="u923_seg4" class="img " src="images/频道编辑/u923_seg4.png" alt="u923_seg4"/>
        <img id="u923_seg5" class="img " src="images/登录注册页/u291_seg3.png" alt="u923_seg5"/>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default heading_2">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text">
          <p><span>我的频道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default paragraph">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text">
          <p><span>1、点击频道进入对应频道</span></p><p><span>2、每行显示4个，最多添加20个，超过20个提示频道已经够多了</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u929" class="ax_default connector">
        <img id="u929_seg0" class="img " src="images/频道编辑/u929_seg0.png" alt="u929_seg0"/>
        <img id="u929_seg1" class="img " src="images/频道编辑/u929_seg1.png" alt="u929_seg1"/>
        <img id="u929_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u929_seg2"/>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default heading_2">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text">
          <p><span>频道推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default paragraph">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text">
          <p><span>1、点击+频道，将频道加入到我的频道中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u935" class="ax_default connector">
        <img id="u935_seg0" class="img " src="images/频道编辑/u935_seg0.png" alt="u935_seg0"/>
        <img id="u935_seg1" class="img " src="images/频道编辑/u935_seg1.png" alt="u935_seg1"/>
        <img id="u935_seg2" class="img " src="images/频道编辑/u935_seg2.png" alt="u935_seg2"/>
        <img id="u935_seg3" class="img " src="images/频道编辑/u935_seg3.png" alt="u935_seg3"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default heading_2">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text">
          <p><span>我的频道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default paragraph">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text">
          <p><span>1、拖拽可以排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u941" class="ax_default connector">
        <img id="u941_seg0" class="img " src="images/频道编辑/u929_seg0.png" alt="u941_seg0"/>
        <img id="u941_seg1" class="img " src="images/频道编辑/u929_seg1.png" alt="u941_seg1"/>
        <img id="u941_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u941_seg2"/>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u943" class="ax_default line">
        <img id="u943_img" class="img " src="images/首页/u402.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u945" class="ax_default line">
        <img id="u945_img" class="img " src="images/首页/u402.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
