﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3794" class="ax_default box_1">
        <div id="u3794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3796" class="ax_default image">
        <img id="u3796_img" class="img " src="images/登录/u3796.png"/>
        <!-- Unnamed () -->
        <div id="u3797" class="text">
          <p><span>黑马头条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3798" class="ax_default" data-width="579" data-height="486">

        <!-- Unnamed (矩形) -->
        <div id="u3799" class="ax_default box_1">
          <div id="u3799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3800" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3801" class="ax_default text_field">
          <input id="u3801_input" type="text" value="邮箱/手机号"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3802" class="ax_default text_field">
          <input id="u3802_input" type="text" value="密码"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3803" class="ax_default text_field">
          <input id="u3803_input" type="text" value="验证码"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3804" class="ax_default image">
          <img id="u3804_img" class="img " src="images/登录/u3804.png"/>
          <!-- Unnamed () -->
          <div id="u3805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3806" class="ax_default checkbox">
          <label for="u3806_input">
            <!-- Unnamed () -->
            <div id="u3807" class="text">
              <p><span>我已阅读并同意用户协议和隐私条款</span></p>
            </div>
          </label>
          <input id="u3806_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3808" class="ax_default label">
          <div id="u3808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3809" class="text">
            <p><span>忘记密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3810" class="ax_default primary_button">
          <div id="u3810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3811" class="text">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3812" class="ax_default image">
          <img id="u3812_img" class="img " src="images/登录/u3812.png"/>
          <!-- Unnamed () -->
          <div id="u3813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3814" class="ax_default" data-width="579" data-height="486">

        <!-- Unnamed (矩形) -->
        <div id="u3815" class="ax_default box_1">
          <div id="u3815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3817" class="ax_default text_field">
          <input id="u3817_input" type="text" value="手机号"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3818" class="ax_default text_field">
          <input id="u3818_input" type="text" value="验证码"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3819" class="ax_default text_field">
          <input id="u3819_input" type="text" value="手机验证码"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3820" class="ax_default checkbox">
          <label for="u3820_input">
            <!-- Unnamed () -->
            <div id="u3821" class="text">
              <p><span>我已阅读并同意用户协议和隐私条款</span></p>
            </div>
          </label>
          <input id="u3820_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3822" class="ax_default primary_button">
          <div id="u3822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3823" class="text">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3824" class="ax_default image">
          <img id="u3824_img" class="img " src="images/登录/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u3825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3826" class="ax_default button">
          <div id="u3826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3827" class="text">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3828" class="ax_default image">
          <img id="u3828_img" class="img " src="images/登录/u3804.png"/>
          <!-- Unnamed () -->
          <div id="u3829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3830" class="ax_default connector1">
        <img id="u3830_seg0" class="img " src="images/登录/u3830_seg0.png" alt="u3830_seg0"/>
        <img id="u3830_seg1" class="img " src="images/登录/u3830_seg1.png" alt="u3830_seg1"/>
        <img id="u3830_seg2" class="img " src="images/登录/u3830_seg2.png" alt="u3830_seg2"/>
        <img id="u3830_seg3" class="img " src="images/登录/u3830_seg3.png" alt="u3830_seg3"/>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3832" class="ax_default image">
        <img id="u3832_img" class="img " src="images/登录/u3832.png"/>
        <!-- Unnamed () -->
        <div id="u3833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3834" class="ax_default connector1">
        <img id="u3834_seg0" class="img " src="images/登录/u3834_seg0.png" alt="u3834_seg0"/>
        <img id="u3834_seg1" class="img " src="images/登录/u3834_seg1.png" alt="u3834_seg1"/>
        <img id="u3834_seg2" class="img " src="images/登录/u3834_seg2.png" alt="u3834_seg2"/>
        <!-- Unnamed () -->
        <div id="u3835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3836" class="ax_default" data-width="579" data-height="430">

        <!-- Unnamed (矩形) -->
        <div id="u3837" class="ax_default box_1">
          <div id="u3837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3839" class="ax_default text_field">
          <input id="u3839_input" type="text" value="手机号"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3840" class="ax_default text_field">
          <input id="u3840_input" type="text" value="验证码"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3841" class="ax_default text_field">
          <input id="u3841_input" type="text" value="手机验证码"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3842" class="ax_default primary_button">
          <div id="u3842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3843" class="text">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3844" class="ax_default button">
          <div id="u3844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3845" class="text">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3846" class="ax_default image">
          <img id="u3846_img" class="img " src="images/登录/u3804.png"/>
          <!-- Unnamed () -->
          <div id="u3847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3848" class="ax_default text_field">
          <input id="u3848_input" type="text" value="新密码"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3849" class="ax_default text_field">
          <input id="u3849_input" type="text" value="确认密码"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3850" class="ax_default _三级标题">
        <div id="u3850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3851" class="text">
          <p><span>重置密码</span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
