﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录注册页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录注册页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录注册页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u172" class="ax_default" data-width="375" data-height="632">

        <!-- Unnamed (图片) -->
        <div id="u173" class="ax_default image1">
          <img id="u173_img" class="img " src="images/登录注册页/u173.jpg"/>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u175" class="ax_default" data-width="312" data-height="396">

          <!-- Unnamed (组合) -->
          <div id="u176" class="ax_default" data-width="312" data-height="274">

            <!-- Unnamed (组合) -->
            <div id="u177" class="ax_default" data-width="273" data-height="46">

              <!-- Unnamed (矩形) -->
              <div id="u178" class="ax_default box_1">
                <div id="u178_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u179" class="text">
                  <p><span>帐户密码登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u180" class="ax_default box_1">
                <div id="u180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u181" class="text">
                  <p><span>手机号登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u182" class="ax_default box_2">
                <div id="u182_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u183" class="text">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u184" class="ax_default box_2">
                <div id="u184_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u185" class="text">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default shape">
              <div id="u186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>登 录</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u188" class="ax_default" data-width="295" data-height="20">

              <!-- Unnamed (组合) -->
              <div id="u189" class="ax_default" data-width="188" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u190" class="ax_default label">
                  <div id="u190_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u191" class="text">
                    <p><span>其他登录方式</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u192" class="ax_default" data-width="88" data-height="20">

                  <!-- Unnamed (图片) -->
                  <div id="u193" class="ax_default image1">
                    <img id="u193_img" class="img " src="images/登录注册页/u193.png"/>
                    <!-- Unnamed () -->
                    <div id="u194" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u195" class="ax_default image1">
                    <img id="u195_img" class="img " src="images/登录注册页/u195.png"/>
                    <!-- Unnamed () -->
                    <div id="u196" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u197" class="ax_default image1">
                    <img id="u197_img" class="img " src="images/登录注册页/u197.png"/>
                    <!-- Unnamed () -->
                    <div id="u198" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u199" class="ax_default label">
                <div id="u199_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u200" class="text">
                  <p><span>注册账户</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u201" class="ax_default" data-width="295" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u202" class="ax_default shape">
                <div id="u202_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u203" class="text">
                  <p><span>手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u204" class="ax_default box_2">
                <div id="u204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u205" class="text">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u206" class="ax_default iconfont">
                <img id="u206_img" class="img " src="images/登录注册页/u206.png"/>
                <!-- Unnamed () -->
                <div id="u207" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u208" class="ax_default" data-width="310" data-height="51">

              <!-- Unnamed (矩形) -->
              <div id="u209" class="ax_default shape">
                <div id="u209_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u210" class="text">
                  <p><span>验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u211" class="ax_default iconfont">
                <img id="u211_img" class="img " src="images/登录注册页/u211.png"/>
                <!-- Unnamed () -->
                <div id="u212" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u213" class="ax_default shape">
                <div id="u213_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u214" class="text">
                  <p><span>获取验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u215" class="ax_default box_2">
                <div id="u215_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u216" class="text">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u217" class="ax_default image1">
                <img id="u217_img" class="img " src="images/登录注册页/u217.png"/>
                <!-- Unnamed () -->
                <div id="u218" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u219" class="ax_default" data-width="69" data-height="21">

            <!-- Unnamed (组合) -->
            <div id="u220" class="ax_default" data-width="69" data-height="21">

              <!-- Unnamed (矩形) -->
              <div id="u221" class="ax_default heading_11">
                <div id="u221_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u222" class="text">
                  <p><span>隐私</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u223" class="ax_default heading_11">
                <div id="u223_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u224" class="text">
                  <p><span>条款</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u225" class="ax_default" data-width="375" data-height="632">

        <!-- Unnamed (图片) -->
        <div id="u226" class="ax_default image1">
          <img id="u226_img" class="img " src="images/登录注册页/u173.jpg"/>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u228" class="ax_default" data-width="288" data-height="406">

          <!-- Unnamed (组合) -->
          <div id="u229" class="ax_default" data-width="186" data-height="19">

            <!-- Unnamed (组合) -->
            <div id="u230" class="ax_default" data-width="186" data-height="19">

              <!-- Unnamed (矩形) -->
              <div id="u231" class="ax_default label">
                <div id="u231_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u232" class="text">
                  <p><span>其他登录方式</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u233" class="ax_default" data-width="81" data-height="19">

                <!-- Unnamed (图片) -->
                <div id="u234" class="ax_default image1">
                  <img id="u234_img" class="img " src="images/登录注册页/u193.png"/>
                  <!-- Unnamed () -->
                  <div id="u235" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u236" class="ax_default image1">
                  <img id="u236_img" class="img " src="images/登录注册页/u195.png"/>
                  <!-- Unnamed () -->
                  <div id="u237" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u238" class="ax_default image1">
                  <img id="u238_img" class="img " src="images/登录注册页/u197.png"/>
                  <!-- Unnamed () -->
                  <div id="u239" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u240" class="ax_default" data-width="287" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u241" class="ax_default box_1">
              <div id="u241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p><span>账户密码登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u243" class="ax_default box_1">
              <img id="u243_img" class="img " src="images/登录注册页/u243.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span>手机号登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u245" class="ax_default box_2">
              <div id="u245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u246" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u247" class="ax_default" data-width="288" data-height="98">

            <!-- Unnamed (组合) -->
            <div id="u248" class="ax_default" data-width="288" data-height="48">

              <!-- Unnamed (矩形) -->
              <div id="u249" class="ax_default shape">
                <div id="u249_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u250" class="text">
                  <p><span>账户</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u251" class="ax_default iconfont">
                <img id="u251_img" class="img " src="images/登录注册页/u211.png"/>
                <!-- Unnamed () -->
                <div id="u252" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u253" class="ax_default box_2">
                <div id="u253_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u254" class="text">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u255" class="ax_default" data-width="288" data-height="49">

              <!-- Unnamed (矩形) -->
              <div id="u256" class="ax_default shape">
                <div id="u256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u257" class="text">
                  <p><span>密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u258" class="ax_default paragraph1">
                <div id="u258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u259" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u260" class="ax_default box_2">
                <div id="u260_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u261" class="text">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u262" class="ax_default" data-width="285" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u263" class="ax_default box_1">
              <div id="u263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u264" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u265" class="ax_default label">
              <div id="u265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span>自动登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u267" class="ax_default label">
              <div id="u267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span>忘记密码</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u269" class="ax_default shape">
            <div id="u269_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u270" class="text">
              <p><span>登 录</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u271" class="ax_default" data-width="69" data-height="21">

            <!-- Unnamed (组合) -->
            <div id="u272" class="ax_default" data-width="69" data-height="21">

              <!-- Unnamed (矩形) -->
              <div id="u273" class="ax_default heading_11">
                <div id="u273_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u274" class="text">
                  <p><span>隐私</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u275" class="ax_default heading_11">
                <div id="u275_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u276" class="text">
                  <p><span>条款</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default _三级标题">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>头条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _三级标题">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>头条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default heading_21">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>账户密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default paragraph1">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>1、账号长度6-18&nbsp; 不可以加空格、符号</span></p><p><span>2、密码长度6-18&nbsp; 不可以加空格、符号</span></p><p><span>3、三方登录方式为：登录三方账户，新注册账号绑定。</span></p><p><span>4、密码输错3次后进行滑块验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u285" class="ax_default connector">
        <img id="u285_seg0" class="img " src="images/登录注册页/u285_seg0.png" alt="u285_seg0"/>
        <img id="u285_seg1" class="img " src="images/登录注册页/u285_seg1.png" alt="u285_seg1"/>
        <img id="u285_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u285_seg2"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default heading_21">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>手机号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default paragraph1">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>1、手机号验证</span></p><p><span>2、三方登录方式为：登录三方账户，新注册账号绑定。</span></p><p><span>3、手机号验证11位数字</span></p><p><span>4、验证码有效期一分钟，过期后可重新发送</span></p><p><span>5、验证失败3次后进行滑块验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u291" class="ax_default connector">
        <img id="u291_seg0" class="img " src="images/登录注册页/u291_seg0.png" alt="u291_seg0"/>
        <img id="u291_seg1" class="img " src="images/登录注册页/u291_seg1.png" alt="u291_seg1"/>
        <img id="u291_seg2" class="img " src="images/登录注册页/u291_seg2.png" alt="u291_seg2"/>
        <img id="u291_seg3" class="img " src="images/登录注册页/u291_seg3.png" alt="u291_seg3"/>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u293" class="ax_default image">
        <img id="u293_img" class="img " src="images/登录注册页/u293.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u295" class="ax_default" data-width="693" data-height="721">

        <!-- Unnamed (图片) -->
        <div id="u296" class="ax_default image1">
          <img id="u296_img" class="img " src="images/登录注册页/u173.jpg"/>
          <!-- Unnamed () -->
          <div id="u297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u298" class="ax_default" data-width="653" data-height="549">

          <!-- Unnamed (组合) -->
          <div id="u299" class="ax_default" data-width="653" data-height="549">

            <!-- Unnamed (组合) -->
            <div id="u300" class="ax_default" data-width="273" data-height="69">

              <!-- Unnamed (矩形) -->
              <div id="u301" class="ax_default box_1">
                <div id="u301_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u302" class="text">
                  <p><span>账号注册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u303" class="ax_default box_2">
                <div id="u303_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u304" class="text">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u305" class="ax_default box_2">
                <div id="u305_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u306" class="text">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default shape">
              <div id="u307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u308" class="text">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u309" class="ax_default" data-width="295" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u310" class="ax_default shape">
                <div id="u310_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u311" class="text">
                  <p><span>手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u312" class="ax_default box_2">
                <div id="u312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u313" class="text">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u314" class="ax_default iconfont">
                <img id="u314_img" class="img " src="images/登录注册页/u206.png"/>
                <!-- Unnamed () -->
                <div id="u315" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u316" class="ax_default" data-width="310" data-height="51">

              <!-- Unnamed (矩形) -->
              <div id="u317" class="ax_default shape">
                <div id="u317_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u318" class="text">
                  <p><span>验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u319" class="ax_default iconfont">
                <img id="u319_img" class="img " src="images/登录注册页/u211.png"/>
                <!-- Unnamed () -->
                <div id="u320" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u321" class="ax_default shape">
                <div id="u321_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u322" class="text">
                  <p><span>获取验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u323" class="ax_default box_2">
                <div id="u323_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u324" class="text">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u325" class="ax_default image1">
                <img id="u325_img" class="img " src="images/登录注册页/u217.png"/>
                <!-- Unnamed () -->
                <div id="u326" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u327" class="ax_default shape">
              <div id="u327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u328" class="text">
                <p><span>注册</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u329" class="ax_default checkbox">
            <label for="u329_input">
              <!-- Unnamed () -->
              <div id="u330" class="text">
                <p><span style="color:#999999;">我同意并阅读了“</span><span style="color:#1890FF;">用户协议</span><span style="color:#999999;">”和“</span><span style="color:#1890FF;">隐私政策</span><span style="color:#999999;">”</span></p>
              </div>
            </label>
            <input id="u329_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default heading_21">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>账号注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default paragraph1">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>1、手机号验证11位数字</span></p><p><span>2、验证码有效期一分钟，过期后可重新发送</span></p><p><span>3、验证失败3次后进行滑块验证</span></p><p><span>4、验证码验证与同意条款勾选都通过后注册按钮颜色加深</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u335" class="ax_default connector">
        <img id="u335_seg0" class="img " src="images/登录注册页/u335_seg0.png" alt="u335_seg0"/>
        <img id="u335_seg1" class="img " src="images/登录注册页/u335_seg1.png" alt="u335_seg1"/>
        <img id="u335_seg2" class="img " src="images/登录注册页/u335_seg2.png" alt="u335_seg2"/>
        <img id="u335_seg3" class="img " src="images/登录注册页/u335_seg3.png" alt="u335_seg3"/>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u337" class="ax_default image">
        <img id="u337_img" class="img " src="images/登录注册页/u293.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>注册账户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u341" class="ax_default" data-width="375" data-height="632">

        <!-- Unnamed (图片) -->
        <div id="u342" class="ax_default image1">
          <img id="u342_img" class="img " src="images/登录注册页/u173.jpg"/>
          <!-- Unnamed () -->
          <div id="u343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u344" class="ax_default" data-width="295" data-height="331">

          <!-- Unnamed (组合) -->
          <div id="u345" class="ax_default" data-width="295" data-height="331">

            <!-- Unnamed (组合) -->
            <div id="u346" class="ax_default" data-width="273" data-height="69">

              <!-- Unnamed (矩形) -->
              <div id="u347" class="ax_default box_1">
                <div id="u347_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u348" class="text">
                  <p><span>账号注册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u349" class="ax_default box_2">
                <div id="u349_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u350" class="text">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u351" class="ax_default box_2">
                <div id="u351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u352" class="text">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u353" class="ax_default shape">
              <div id="u353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u354" class="text">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u355" class="ax_default" data-width="288" data-height="147">

              <!-- Unnamed (组合) -->
              <div id="u356" class="ax_default" data-width="288" data-height="48">

                <!-- Unnamed (矩形) -->
                <div id="u357" class="ax_default shape">
                  <div id="u357_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u358" class="text">
                    <p><span>账户</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u359" class="ax_default iconfont">
                  <img id="u359_img" class="img " src="images/登录注册页/u211.png"/>
                  <!-- Unnamed () -->
                  <div id="u360" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u361" class="ax_default box_2">
                  <div id="u361_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u362" class="text">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u363" class="ax_default" data-width="288" data-height="49">

                <!-- Unnamed (矩形) -->
                <div id="u364" class="ax_default shape">
                  <div id="u364_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u365" class="text">
                    <p><span>密码</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u366" class="ax_default paragraph1">
                  <div id="u366_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u367" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u368" class="ax_default box_2">
                  <div id="u368_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u369" class="text">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u370" class="ax_default" data-width="288" data-height="49">

                <!-- Unnamed (矩形) -->
                <div id="u371" class="ax_default shape">
                  <div id="u371_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u372" class="text">
                    <p><span>确认密码</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u373" class="ax_default paragraph1">
                  <div id="u373_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u374" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u375" class="ax_default box_2">
                  <div id="u375_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u376" class="text">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u377" class="ax_default checkbox">
            <label for="u377_input">
              <!-- Unnamed () -->
              <div id="u378" class="text">
                <p><span style="color:#999999;">我同意并阅读了“</span><span style="color:#1890FF;">用户协议</span><span style="color:#999999;">”和“</span><span style="color:#1890FF;">隐私政策</span><span style="color:#999999;">”</span></p>
              </div>
            </label>
            <input id="u377_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
