﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u4368" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u4369" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u4370" class="ax_default shape">
            <div id="u4370_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4371" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4372" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u4373" class="ax_default box_1">
              <div id="u4373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4374" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4375" class="ax_default box_1">
              <div id="u4375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4376" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4377" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u4378" class="ax_default box_2">
                <div id="u4378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4379" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4380" class="ax_default image1">
                <img id="u4380_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u4381" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4382" class="ax_default image1">
                <img id="u4382_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u4383" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4384" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u4385" class="ax_default box_2">
              <div id="u4385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4386" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4387" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u4388" class="ax_default image1">
                <img id="u4388_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u4389" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4390" class="ax_default label">
                <div id="u4390_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4391" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4392" class="ax_default image1">
              <img id="u4392_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u4393" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4394" class="ax_default image1">
              <img id="u4394_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u4395" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4396" class="ax_default box_2">
            <div id="u4396_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4397" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4398" class="ax_default box_2">
            <div id="u4398_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4399" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4400" class="ax_default box_2">
            <div id="u4400_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4401" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4402" class="ax_default box_2">
            <div id="u4402_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4403" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4404" class="ax_default box_2">
            <div id="u4404_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4405" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4406" class="ax_default line">
            <img id="u4406_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u4407" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4408" class="ax_default box_2">
            <div id="u4408_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4409" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4410" class="ax_default box_1">
        <div id="u4410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4412" class="ax_default label">
        <div id="u4412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4413" class="text">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4414" class="ax_default line">
        <img id="u4414_img" class="img " src="images/热门活动/u4210.png"/>
        <!-- Unnamed () -->
        <div id="u4415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4416" class="ax_default image">
        <img id="u4416_img" class="img " src="images/公告/u4416.png"/>
        <!-- Unnamed () -->
        <div id="u4417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 分页 (组合) -->
      <div id="u4418" class="ax_default" data-label="分页" data-width="360" data-height="22">

        <!-- Unnamed (组合) -->
        <div id="u4419" class="ax_default" data-width="360" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u4420" class="ax_default" data-width="360" data-height="22">

            <!-- Unnamed (组合) -->
            <div id="u4421" class="ax_default" data-width="360" data-height="22">

              <!-- Unnamed (组合) -->
              <div id="u4422" class="ax_default" data-width="343" data-height="22">

                <!-- Unnamed (组合) -->
                <div id="u4423" class="ax_default" data-width="315" data-height="22">

                  <!-- Unnamed (矩形) -->
                  <div id="u4424" class="ax_default paragraph1">
                    <div id="u4424_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4425" class="text">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4426" class="ax_default" data-width="292" data-height="22">

                    <!-- Unnamed (矩形) -->
                    <div id="u4427" class="ax_default paragraph1">
                      <div id="u4427_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4428" class="text">
                        <p><span>3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u4429" class="ax_default" data-width="269" data-height="22">

                      <!-- Unnamed (矩形) -->
                      <div id="u4430" class="ax_default paragraph1">
                        <div id="u4430_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4431" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u4432" class="ax_default" data-width="245" data-height="22">

                        <!-- Unnamed (矩形) -->
                        <div id="u4433" class="ax_default paragraph1">
                          <div id="u4433_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4434" class="text">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u4435" class="ax_default" data-width="199" data-height="22">

                          <!-- Unnamed (矩形) -->
                          <div id="u4436" class="ax_default paragraph1">
                            <div id="u4436_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u4437" class="text">
                              <p><span>页</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组合) -->
                          <div id="u4438" class="ax_default" data-width="178" data-height="22">

                            <!-- Unnamed (矩形) -->
                            <div id="u4439" class="ax_default shape">
                              <div id="u4439_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u4440" class="text">
                                <p><span>5</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u4441" class="ax_default" data-width="123" data-height="22">

                              <!-- Unnamed (矩形) -->
                              <div id="u4442" class="ax_default paragraph1">
                                <div id="u4442_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u4443" class="text">
                                  <p><span>跳至</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u4444" class="ax_default shape">
                                <div id="u4444_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u4445" class="text">
                                  <p><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4446" class="ax_default shape">
                  <div id="u4446_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4447" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4448" class="ax_default image1">
                <img id="u4448_img" class="img " src="images/公告/u4448.png"/>
                <!-- Unnamed () -->
                <div id="u4449" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4450" class="ax_default image1">
              <img id="u4450_img" class="img " src="images/公告/u4448.png"/>
              <!-- Unnamed () -->
              <div id="u4451" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4452" class="ax_default image1">
            <img id="u4452_img" class="img " src="images/公告/u4448.png"/>
            <!-- Unnamed () -->
            <div id="u4453" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4454" class="ax_default paragraph1">
          <div id="u4454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4455" class="text">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4456" class="ax_default heading_2">
        <div id="u4456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4457" class="text">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4458" class="ax_default paragraph">
        <div id="u4458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4459" class="text">
          <p><span>1、公告为后台维护</span></p><p><span>2、公告根据时间倒序排列</span></p><p><span>3、公告字数限制在40字内</span></p><p><span>4、new标志为一周内发布公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4460" class="ax_default connector">
        <img id="u4460_seg0" class="img " src="images/公告/u4460_seg0.png" alt="u4460_seg0"/>
        <img id="u4460_seg1" class="img " src="images/公告/u4460_seg1.png" alt="u4460_seg1"/>
        <img id="u4460_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u4460_seg2"/>
        <!-- Unnamed () -->
        <div id="u4461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
