﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/功能权限/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u8052" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u8053" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u8054" class="ax_default shape">
            <div id="u8054_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8055" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8056" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u8057" class="ax_default box_1">
              <div id="u8057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8058" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8059" class="ax_default box_1">
              <div id="u8059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8060" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8061" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u8062" class="ax_default box_2">
                <div id="u8062_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8063" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8064" class="ax_default image1">
                <img id="u8064_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u8065" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8066" class="ax_default image1">
                <img id="u8066_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u8067" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8068" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u8069" class="ax_default box_2">
              <div id="u8069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8070" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8071" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u8072" class="ax_default image1">
                <img id="u8072_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u8073" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8074" class="ax_default label">
                <div id="u8074_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8075" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8076" class="ax_default image1">
              <img id="u8076_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u8077" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8078" class="ax_default image1">
              <img id="u8078_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u8079" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8080" class="ax_default box_2">
            <div id="u8080_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8081" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8082" class="ax_default box_2">
            <div id="u8082_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8083" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8084" class="ax_default box_2">
            <div id="u8084_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8085" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8086" class="ax_default box_2">
            <div id="u8086_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8087" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8088" class="ax_default box_2">
            <div id="u8088_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8089" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8090" class="ax_default line">
            <img id="u8090_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u8091" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8092" class="ax_default box_2">
            <div id="u8092_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8093" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8094" class="ax_default box_1">
        <div id="u8094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8096" class="ax_default label">
        <div id="u8096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8097" class="text">
          <p><span>账号权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8098" class="ax_default label">
        <div id="u8098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8099" class="text">
          <p><span>功能权限</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8100" class="ax_default line">
        <img id="u8100_img" class="img " src="images/账号权限/u7959.png"/>
        <!-- Unnamed () -->
        <div id="u8101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8102" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8103" class="ax_default table_cell">
          <img id="u8103_img" class="img " src="images/账号权限/u7925.png"/>
          <!-- Unnamed () -->
          <div id="u8104" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8105" class="ax_default table_cell">
          <img id="u8105_img" class="img " src="images/账号权限/u7925.png"/>
          <!-- Unnamed () -->
          <div id="u8106" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8107" class="ax_default table_cell">
          <img id="u8107_img" class="img " src="images/账号权限/u7929.png"/>
          <!-- Unnamed () -->
          <div id="u8108" class="text">
            <p><span>申请条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8109" class="ax_default table_cell">
          <img id="u8109_img" class="img " src="images/账号权限/u7931.png"/>
          <!-- Unnamed () -->
          <div id="u8110" class="text">
            <p><span>头条广告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8111" class="ax_default table_cell">
          <img id="u8111_img" class="img " src="images/账号权限/u7931.png"/>
          <!-- Unnamed () -->
          <div id="u8112" class="text">
            <p><span>已开通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8113" class="ax_default table_cell">
          <img id="u8113_img" class="img " src="images/账号权限/u7935.png"/>
          <!-- Unnamed () -->
          <div id="u8114" class="text">
            <p><span>符合条件的头条号可以开通头条广告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8115" class="ax_default table_cell">
          <img id="u8115_img" class="img " src="images/账号权限/u7937.png"/>
          <!-- Unnamed () -->
          <div id="u8116" class="text">
            <p><span>自营广告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8117" class="ax_default table_cell">
          <img id="u8117_img" class="img " src="images/账号权限/u7937.png"/>
          <!-- Unnamed () -->
          <div id="u8118" class="text">
            <p><span>已开通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8119" class="ax_default table_cell">
          <img id="u8119_img" class="img " src="images/账号权限/u7941.png"/>
          <!-- Unnamed () -->
          <div id="u8120" class="text">
            <p><span>以实名认证的头条号可以申请</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8121" class="ax_default table_cell">
          <img id="u8121_img" class="img " src="images/账号权限/u7943.png"/>
          <!-- Unnamed () -->
          <div id="u8122" class="text">
            <p><span>图文原创</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8123" class="ax_default table_cell">
          <img id="u8123_img" class="img " src="images/账号权限/u7943.png"/>
          <!-- Unnamed () -->
          <div id="u8124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8125" class="ax_default table_cell">
          <img id="u8125_img" class="img " src="images/账号权限/u7947.png"/>
          <!-- Unnamed () -->
          <div id="u8126" class="text">
            <p><span>优质图文原创头条号可以申请开通图文原创标签。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8127" class="ax_default table_cell">
          <img id="u8127_img" class="img " src="images/功能权限/u8127.png"/>
          <!-- Unnamed () -->
          <div id="u8128" class="text">
            <p><span>图文原创</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8129" class="ax_default table_cell">
          <img id="u8129_img" class="img " src="images/功能权限/u8127.png"/>
          <!-- Unnamed () -->
          <div id="u8130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8131" class="ax_default table_cell">
          <img id="u8131_img" class="img " src="images/功能权限/u8131.png"/>
          <!-- Unnamed () -->
          <div id="u8132" class="text">
            <p><span>优质图文原创头条号可以申请开通图文原创标签。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8133" class="ax_default primary_button">
        <div id="u8133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8134" class="text">
          <p><span>申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8135" class="ax_default heading_2">
        <div id="u8135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8136" class="text">
          <p><span>功能权限申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8137" class="ax_default paragraph">
        <div id="u8137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8138" class="text">
          <p><span>1、满足申请条件后可以点击申请，自动开通</span></p><p><span>2、不符合条件时，申请为灰色状态，符合条件时，申请为蓝色</span></p><p><span>3、鼠标移动到灰色申请时，显示申请条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8139" class="ax_default connector">
        <img id="u8139_seg0" class="img " src="images/功能权限/u8139_seg0.png" alt="u8139_seg0"/>
        <img id="u8139_seg1" class="img " src="images/功能权限/u8139_seg1.png" alt="u8139_seg1"/>
        <img id="u8139_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u8139_seg2"/>
        <!-- Unnamed () -->
        <div id="u8140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8141" class="ax_default primary_button">
        <div id="u8141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8142" class="text">
          <p><span>申请</span></p>
        </div>
      </div>

      <!-- 条件 (图片) -->
      <div id="u8143" class="ax_default image ax_default_hidden" data-label="条件" style="display:none; visibility: hidden">
        <img id="u8143_img" class="img " src="images/功能权限/条件_u8143.png"/>
        <!-- Unnamed () -->
        <div id="u8144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
