﻿<!DOCTYPE html>
<html>
  <head>
    <title>关注/粉丝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关注_粉丝/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关注_粉丝/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2284" class="ax_default" data-width="375" data-height="606">

        <!-- Unnamed (矩形) -->
        <div id="u2285" class="ax_default box_2">
          <div id="u2285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2287" class="ax_default shape">
          <div id="u2287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2289" class="ax_default image1">
          <img id="u2289_img" class="img " src="images/首页/u383.png"/>
          <!-- Unnamed () -->
          <div id="u2290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2291" class="ax_default _三级标题">
          <div id="u2291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2292" class="text">
            <p><span style="color:#FF0000;">关注</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 粉丝</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2293" class="ax_default image1">
          <img id="u2293_img" class="img " src="images/详情页（文章）/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u2294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2295" class="ax_default line">
          <img id="u2295_img" class="img " src="images/关注_粉丝/u2295.png"/>
          <!-- Unnamed () -->
          <div id="u2296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2297" class="ax_default" data-width="343" data-height="38">

          <!-- Unnamed (图片) -->
          <div id="u2298" class="ax_default image">
            <img id="u2298_img" class="img " src="images/发现/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u2299" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2300" class="ax_default label">
            <div id="u2300_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2301" class="text">
              <p><span>张同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2302" class="ax_default label">
            <div id="u2302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2303" class="text">
              <p><span>粉丝数：10</span></p>
            </div>
          </div>

          <!-- 已关注 (矩形) -->
          <div id="u2304" class="ax_default button" data-label="已关注">
            <div id="u2304_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2305" class="text">
              <p><span>已关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2306" class="ax_default line">
          <img id="u2306_img" class="img " src="images/关注_粉丝/u2306.png"/>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2308" class="ax_default" data-width="343" data-height="38">

          <!-- Unnamed (图片) -->
          <div id="u2309" class="ax_default image">
            <img id="u2309_img" class="img " src="images/发现/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u2310" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2311" class="ax_default label">
            <div id="u2311_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2312" class="text">
              <p><span>张同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2313" class="ax_default label">
            <div id="u2313_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2314" class="text">
              <p><span>粉丝数：10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2315" class="ax_default button">
            <div id="u2315_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2316" class="text">
              <p><span>互相关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2317" class="ax_default" data-width="343" data-height="38">

          <!-- Unnamed (图片) -->
          <div id="u2318" class="ax_default image">
            <img id="u2318_img" class="img " src="images/发现/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u2319" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2320" class="ax_default label">
            <div id="u2320_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2321" class="text">
              <p><span>张同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2322" class="ax_default label">
            <div id="u2322_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2323" class="text">
              <p><span>粉丝数：10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2324" class="ax_default button">
            <div id="u2324_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2325" class="text">
              <p><span>互相关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2326" class="ax_default image">
          <img id="u2326_img" class="img " src="images/发现/u1579.png"/>
          <!-- Unnamed () -->
          <div id="u2327" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2328" class="ax_default label">
          <div id="u2328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2329" class="text">
            <p><span>张同学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2330" class="ax_default label">
          <div id="u2330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2331" class="text">
            <p><span>粉丝数：10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2332" class="ax_default button">
          <div id="u2332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2333" class="text">
            <p><span>已关注</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2334" class="ax_default image">
          <img id="u2334_img" class="img " src="images/发现/u1579.png"/>
          <!-- Unnamed () -->
          <div id="u2335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2336" class="ax_default label">
          <div id="u2336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2337" class="text">
            <p><span>张同学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2338" class="ax_default label">
          <div id="u2338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2339" class="text">
            <p><span>粉丝数：10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2340" class="ax_default button">
          <div id="u2340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2341" class="text">
            <p><span>已关注</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2342" class="ax_default image">
          <img id="u2342_img" class="img " src="images/发现/u1579.png"/>
          <!-- Unnamed () -->
          <div id="u2343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2344" class="ax_default label">
          <div id="u2344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2345" class="text">
            <p><span>张同学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2346" class="ax_default label">
          <div id="u2346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2347" class="text">
            <p><span>粉丝数：10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2348" class="ax_default button">
          <div id="u2348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2349" class="text">
            <p><span>已关注</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2350" class="ax_default image">
          <img id="u2350_img" class="img " src="images/发现/u1579.png"/>
          <!-- Unnamed () -->
          <div id="u2351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2352" class="ax_default label">
          <div id="u2352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2353" class="text">
            <p><span>张同学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2354" class="ax_default label">
          <div id="u2354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2355" class="text">
            <p><span>粉丝数：10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2356" class="ax_default button">
          <div id="u2356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2357" class="text">
            <p><span>已关注</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2358" class="ax_default image">
          <img id="u2358_img" class="img " src="images/发现/u1579.png"/>
          <!-- Unnamed () -->
          <div id="u2359" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2360" class="ax_default label">
          <div id="u2360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2361" class="text">
            <p><span>张同学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2362" class="ax_default label">
          <div id="u2362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2363" class="text">
            <p><span>粉丝数：10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2364" class="ax_default button">
          <div id="u2364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2365" class="text">
            <p><span>已关注</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2366" class="ax_default image">
          <img id="u2366_img" class="img " src="images/发现/u1579.png"/>
          <!-- Unnamed () -->
          <div id="u2367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2368" class="ax_default label">
          <div id="u2368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2369" class="text">
            <p><span>张同学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2370" class="ax_default label">
          <div id="u2370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2371" class="text">
            <p><span>粉丝数：10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2372" class="ax_default button">
          <div id="u2372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2373" class="text">
            <p><span>已关注</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2374" class="ax_default image">
          <img id="u2374_img" class="img " src="images/发现/u1579.png"/>
          <!-- Unnamed () -->
          <div id="u2375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2376" class="ax_default label">
          <div id="u2376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2377" class="text">
            <p><span>张同学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2378" class="ax_default label">
          <div id="u2378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2379" class="text">
            <p><span>粉丝数：10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2380" class="ax_default button">
          <div id="u2380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2381" class="text">
            <p><span>已关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2382" class="ax_default button">
          <div id="u2382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2383" class="text">
            <p><span>关注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2384" class="ax_default" data-width="555" data-height="267">

        <!-- Unnamed (矩形) -->
        <div id="u2385" class="ax_default heading_21">
          <div id="u2385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2386" class="text">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2387" class="ax_default paragraph1">
          <div id="u2387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2388" class="text">
            <p><span>1、根据关注时间倒叙排序</span></p><p><span>2、点击已关注，取消关注</span></p><p><span>3、每页显示10个用户，下拉刷新，每次刷新10个</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u2389" class="ax_default connector">
          <img id="u2389_seg0" class="img " src="images/关注_粉丝/u2389_seg0.png" alt="u2389_seg0"/>
          <img id="u2389_seg1" class="img " src="images/关注_粉丝/u2389_seg1.png" alt="u2389_seg1"/>
          <img id="u2389_seg2" class="img " src="images/首页/u690_seg3.png" alt="u2389_seg2"/>
          <img id="u2389_seg3" class="img " src="images/首页/u747_seg3.png" alt="u2389_seg3"/>
          <!-- Unnamed () -->
          <div id="u2390" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2391" class="ax_default" data-width="375" data-height="606">

        <!-- Unnamed (矩形) -->
        <div id="u2392" class="ax_default box_2">
          <div id="u2392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2394" class="ax_default shape">
          <div id="u2394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2396" class="ax_default image1">
          <img id="u2396_img" class="img " src="images/首页/u383.png"/>
          <!-- Unnamed () -->
          <div id="u2397" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2398" class="ax_default _三级标题">
          <div id="u2398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2399" class="text">
            <p><span style="color:#000000;">关注</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#FF0000;">粉丝</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2400" class="ax_default image1">
          <img id="u2400_img" class="img " src="images/详情页（文章）/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2402" class="ax_default line">
          <img id="u2402_img" class="img " src="images/关注_粉丝/u2295.png"/>
          <!-- Unnamed () -->
          <div id="u2403" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2404" class="ax_default" data-width="343" data-height="38">

          <!-- Unnamed (图片) -->
          <div id="u2405" class="ax_default image">
            <img id="u2405_img" class="img " src="images/发现/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u2406" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2407" class="ax_default label">
            <div id="u2407_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2408" class="text">
              <p><span>张同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2409" class="ax_default label">
            <div id="u2409_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2410" class="text">
              <p><span>粉丝数：10</span></p>
            </div>
          </div>

          <!-- 互相关注 (矩形) -->
          <div id="u2411" class="ax_default button" data-label="互相关注">
            <div id="u2411_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2412" class="text">
              <p><span>互相关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2413" class="ax_default button">
          <div id="u2413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2414" class="text">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2415" class="ax_default line">
          <img id="u2415_img" class="img " src="images/关注_粉丝/u2306.png"/>
          <!-- Unnamed () -->
          <div id="u2416" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2417" class="ax_default" data-width="343" data-height="38">

          <!-- Unnamed (图片) -->
          <div id="u2418" class="ax_default image">
            <img id="u2418_img" class="img " src="images/发现/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u2419" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2420" class="ax_default label">
            <div id="u2420_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2421" class="text">
              <p><span>张同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2422" class="ax_default label">
            <div id="u2422_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2423" class="text">
              <p><span>粉丝数：10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2424" class="ax_default button">
            <div id="u2424_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2425" class="text">
              <p><span>互相关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2426" class="ax_default" data-width="343" data-height="38">

          <!-- Unnamed (图片) -->
          <div id="u2427" class="ax_default image">
            <img id="u2427_img" class="img " src="images/发现/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u2428" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2429" class="ax_default label">
            <div id="u2429_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2430" class="text">
              <p><span>张同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2431" class="ax_default label">
            <div id="u2431_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2432" class="text">
              <p><span>粉丝数：10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2433" class="ax_default button">
            <div id="u2433_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2434" class="text">
              <p><span>互相关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2435" class="ax_default" data-width="343" data-height="38">

          <!-- Unnamed (图片) -->
          <div id="u2436" class="ax_default image">
            <img id="u2436_img" class="img " src="images/发现/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u2437" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2438" class="ax_default label">
            <div id="u2438_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2439" class="text">
              <p><span>张同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2440" class="ax_default label">
            <div id="u2440_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2441" class="text">
              <p><span>粉丝数：10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2442" class="ax_default button">
            <div id="u2442_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2443" class="text">
              <p><span>关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2444" class="ax_default" data-width="343" data-height="38">

          <!-- Unnamed (图片) -->
          <div id="u2445" class="ax_default image">
            <img id="u2445_img" class="img " src="images/发现/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u2446" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2447" class="ax_default label">
            <div id="u2447_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2448" class="text">
              <p><span>张同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2449" class="ax_default label">
            <div id="u2449_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2450" class="text">
              <p><span>粉丝数：10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2451" class="ax_default button">
            <div id="u2451_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2452" class="text">
              <p><span>互相关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2453" class="ax_default" data-width="341" data-height="38">

          <!-- Unnamed (图片) -->
          <div id="u2454" class="ax_default image">
            <img id="u2454_img" class="img " src="images/发现/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u2455" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2456" class="ax_default label">
            <div id="u2456_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2457" class="text">
              <p><span>张同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2458" class="ax_default label">
            <div id="u2458_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2459" class="text">
              <p><span>粉丝数：10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2460" class="ax_default button">
            <div id="u2460_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2461" class="text">
              <p><span>互相关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2462" class="ax_default" data-width="341" data-height="38">

          <!-- Unnamed (图片) -->
          <div id="u2463" class="ax_default image">
            <img id="u2463_img" class="img " src="images/发现/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u2464" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2465" class="ax_default label">
            <div id="u2465_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2466" class="text">
              <p><span>张同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2467" class="ax_default label">
            <div id="u2467_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2468" class="text">
              <p><span>粉丝数：10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2469" class="ax_default button">
            <div id="u2469_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2470" class="text">
              <p><span>关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2471" class="ax_default" data-width="343" data-height="38">

          <!-- Unnamed (图片) -->
          <div id="u2472" class="ax_default image">
            <img id="u2472_img" class="img " src="images/发现/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u2473" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2474" class="ax_default label">
            <div id="u2474_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2475" class="text">
              <p><span>张同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2476" class="ax_default label">
            <div id="u2476_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2477" class="text">
              <p><span>粉丝数：10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2478" class="ax_default button">
            <div id="u2478_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2479" class="text">
              <p><span>互相关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2480" class="ax_default" data-width="343" data-height="38">

          <!-- Unnamed (图片) -->
          <div id="u2481" class="ax_default image">
            <img id="u2481_img" class="img " src="images/发现/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u2482" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2483" class="ax_default label">
            <div id="u2483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2484" class="text">
              <p><span>张同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2485" class="ax_default label">
            <div id="u2485_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2486" class="text">
              <p><span>粉丝数：10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2487" class="ax_default button">
            <div id="u2487_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2488" class="text">
              <p><span>关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2489" class="ax_default" data-width="343" data-height="38">

          <!-- Unnamed (图片) -->
          <div id="u2490" class="ax_default image">
            <img id="u2490_img" class="img " src="images/发现/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u2491" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2492" class="ax_default label">
            <div id="u2492_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2493" class="text">
              <p><span>张同学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2494" class="ax_default label">
            <div id="u2494_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2495" class="text">
              <p><span>粉丝数：10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2496" class="ax_default button">
            <div id="u2496_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2497" class="text">
              <p><span>互相关注</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2498" class="ax_default" data-width="837" data-height="271">

        <!-- Unnamed (矩形) -->
        <div id="u2499" class="ax_default heading_21">
          <div id="u2499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2500" class="text">
            <p><span>粉丝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2501" class="ax_default paragraph1">
          <div id="u2501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2502" class="text">
            <p><span>1、根据被关注时间倒叙排序</span></p><p><span>2、点击互相关注，取消关注</span></p><p><span>3、每页显示10个用户，下拉刷新，每次刷新10个</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u2503" class="ax_default connector">
          <img id="u2503_seg0" class="img " src="images/关注_粉丝/u2503_seg0.png" alt="u2503_seg0"/>
          <img id="u2503_seg1" class="img " src="images/关注_粉丝/u2503_seg1.png" alt="u2503_seg1"/>
          <img id="u2503_seg2" class="img " src="images/关注_粉丝/u2503_seg2.png" alt="u2503_seg2"/>
          <img id="u2503_seg3" class="img " src="images/首页/u747_seg3.png" alt="u2503_seg3"/>
          <!-- Unnamed () -->
          <div id="u2504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
