﻿<!DOCTYPE html>
<html>
  <head>
    <title>私信</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/私信_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/私信_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u4463" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u4464" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u4465" class="ax_default shape">
            <div id="u4465_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4466" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4467" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u4468" class="ax_default box_1">
              <div id="u4468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4469" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4470" class="ax_default box_1">
              <div id="u4470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4471" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4472" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u4473" class="ax_default box_2">
                <div id="u4473_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4474" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4475" class="ax_default image1">
                <img id="u4475_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u4476" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4477" class="ax_default image1">
                <img id="u4477_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u4478" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4479" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u4480" class="ax_default box_2">
              <div id="u4480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4481" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4482" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u4483" class="ax_default image1">
                <img id="u4483_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u4484" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4485" class="ax_default label">
                <div id="u4485_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4486" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4487" class="ax_default image1">
              <img id="u4487_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u4488" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4489" class="ax_default image1">
              <img id="u4489_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u4490" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4491" class="ax_default box_2">
            <div id="u4491_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4492" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4493" class="ax_default box_2">
            <div id="u4493_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4494" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4495" class="ax_default box_2">
            <div id="u4495_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4496" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4497" class="ax_default box_2">
            <div id="u4497_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4498" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4499" class="ax_default box_2">
            <div id="u4499_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4500" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4501" class="ax_default line">
            <img id="u4501_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u4502" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4503" class="ax_default box_2">
            <div id="u4503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4504" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4505" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default box_1">
        <div id="u4506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4508" class="ax_default box_1">
        <div id="u4508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default box_2">
        <div id="u4510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default _三级标题">
        <div id="u4512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4513" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default _三级标题">
        <div id="u4514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4515" class="text">
          <p><span>关键字自动回复</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4516" class="ax_default image1">
        <img id="u4516_img" class="img " src="images/私信_1/u4516.png"/>
        <!-- Unnamed () -->
        <div id="u4517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4518" class="ax_default label">
        <div id="u4518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4519" class="text">
          <p><span>吴秋华</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4520" class="ax_default label">
        <div id="u4520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4521" class="text">
          <p><span>15：30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4522" class="ax_default label">
        <div id="u4522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4523" class="text">
          <p><span>可以问一下具体操作流程么</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4524" class="ax_default image1">
        <img id="u4524_img" class="img " src="images/私信_1/u4516.png"/>
        <!-- Unnamed () -->
        <div id="u4525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4526" class="ax_default" data-width="359" data-height="48">

        <!-- Unnamed (组合) -->
        <div id="u4527" class="ax_default" data-width="359" data-height="48">

          <!-- Unnamed (矩形) -->
          <div id="u4528" class="ax_default shape">
            <div id="u4528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4529" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4530" class="ax_default" data-width="22" data-height="4">

            <!-- Unnamed (倒三角形) -->
            <div id="u4531" class="ax_default shape">
              <img id="u4531_img" class="img " src="images/私信_1/u4531.png"/>
              <!-- Unnamed () -->
              <div id="u4532" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (倒三角形) -->
            <div id="u4533" class="ax_default shape">
              <img id="u4533_img" class="img " src="images/私信_1/u4533.png"/>
              <!-- Unnamed () -->
              <div id="u4534" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4535" class="ax_default paragraph1">
          <div id="u4535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4536" class="text">
            <p><span>文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4537" class="ax_default image">
        <img id="u4537_img" class="img " src="images/私信_1/u4537.png"/>
        <!-- Unnamed () -->
        <div id="u4538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4539" class="ax_default line">
        <img id="u4539_img" class="img " src="images/私信_1/u4539.png"/>
        <!-- Unnamed () -->
        <div id="u4540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4541" class="ax_default label">
        <div id="u4541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4542" class="text">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default primary_button">
        <div id="u4543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4544" class="text">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4545" class="ax_default image">
        <img id="u4545_img" class="img " src="images/私信_1/u4545.png"/>
        <!-- Unnamed () -->
        <div id="u4546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4547" class="ax_default text_area">
        <textarea id="u4547_input"></textarea>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4548" class="ax_default image">
        <img id="u4548_img" class="img " src="images/私信_1/u4548.png"/>
        <!-- Unnamed () -->
        <div id="u4549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
