﻿<!DOCTYPE html>
<html>
  <head>
    <title>素材管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/素材管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/素材管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u6916" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u6917" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u6918" class="ax_default shape">
            <div id="u6918_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6919" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6920" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u6921" class="ax_default box_1">
              <div id="u6921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6922" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6923" class="ax_default box_1">
              <div id="u6923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6924" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6925" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u6926" class="ax_default box_2">
                <div id="u6926_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6927" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6928" class="ax_default image1">
                <img id="u6928_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u6929" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6930" class="ax_default image1">
                <img id="u6930_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u6931" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6932" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u6933" class="ax_default box_2">
              <div id="u6933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6934" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6935" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u6936" class="ax_default image1">
                <img id="u6936_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u6937" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6938" class="ax_default label">
                <div id="u6938_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6939" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6940" class="ax_default image1">
              <img id="u6940_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u6941" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6942" class="ax_default image1">
              <img id="u6942_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u6943" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6944" class="ax_default box_2">
            <div id="u6944_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6945" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6946" class="ax_default box_2">
            <div id="u6946_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6947" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6948" class="ax_default box_2">
            <div id="u6948_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6949" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6950" class="ax_default box_2">
            <div id="u6950_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6951" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6952" class="ax_default box_2">
            <div id="u6952_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6953" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6954" class="ax_default line">
            <img id="u6954_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u6955" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6956" class="ax_default box_2">
            <div id="u6956_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6957" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6958" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6959" class="ax_default" data-width="1102" data-height="373">

        <!-- Unnamed (矩形) -->
        <div id="u6960" class="ax_default box_1">
          <div id="u6960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6962" class="ax_default image">
          <img id="u6962_img" class="img " src="images/素材管理/u6962.png"/>
          <!-- Unnamed () -->
          <div id="u6963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6964" class="ax_default image">
          <img id="u6964_img" class="img " src="images/素材管理/u6964.png"/>
          <!-- Unnamed () -->
          <div id="u6965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6966" class="ax_default image">
          <img id="u6966_img" class="img " src="images/素材管理/u6966.png"/>
          <!-- Unnamed () -->
          <div id="u6967" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6968" class="ax_default image">
          <img id="u6968_img" class="img " src="images/素材管理/u6962.png"/>
          <!-- Unnamed () -->
          <div id="u6969" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6970" class="ax_default image">
          <img id="u6970_img" class="img " src="images/素材管理/u6964.png"/>
          <!-- Unnamed () -->
          <div id="u6971" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6972" class="ax_default image">
          <img id="u6972_img" class="img " src="images/素材管理/u6966.png"/>
          <!-- Unnamed () -->
          <div id="u6973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6974" class="ax_default image">
          <img id="u6974_img" class="img " src="images/素材管理/u6966.png"/>
          <!-- Unnamed () -->
          <div id="u6975" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6976" class="ax_default image">
          <img id="u6976_img" class="img " src="images/素材管理/u6962.png"/>
          <!-- Unnamed () -->
          <div id="u6977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6978" class="ax_default image">
          <img id="u6978_img" class="img " src="images/素材管理/u6964.png"/>
          <!-- Unnamed () -->
          <div id="u6979" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6980" class="ax_default image">
          <img id="u6980_img" class="img " src="images/素材管理/u6964.png"/>
          <!-- Unnamed () -->
          <div id="u6981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6982" class="ax_default image">
          <img id="u6982_img" class="img " src="images/素材管理/u6966.png"/>
          <!-- Unnamed () -->
          <div id="u6983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6984" class="ax_default image">
          <img id="u6984_img" class="img " src="images/素材管理/u6962.png"/>
          <!-- Unnamed () -->
          <div id="u6985" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6986" class="ax_default box_1">
          <div id="u6986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6987" class="text">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6988" class="ax_default box_1">
          <div id="u6988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6989" class="text">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6990" class="ax_default image">
          <img id="u6990_img" class="img " src="images/素材管理/u6990.png"/>
          <!-- Unnamed () -->
          <div id="u6991" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6992" class="ax_default image">
          <img id="u6992_img" class="img " src="images/素材管理/u6990.png"/>
          <!-- Unnamed () -->
          <div id="u6993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6994" class="ax_default image">
          <img id="u6994_img" class="img " src="images/素材管理/u6990.png"/>
          <!-- Unnamed () -->
          <div id="u6995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6996" class="ax_default image">
          <img id="u6996_img" class="img " src="images/素材管理/u6990.png"/>
          <!-- Unnamed () -->
          <div id="u6997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6998" class="ax_default image">
          <img id="u6998_img" class="img " src="images/素材管理/u6990.png"/>
          <!-- Unnamed () -->
          <div id="u6999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7000" class="ax_default image">
          <img id="u7000_img" class="img " src="images/素材管理/u6990.png"/>
          <!-- Unnamed () -->
          <div id="u7001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7002" class="ax_default image">
          <img id="u7002_img" class="img " src="images/素材管理/u6990.png"/>
          <!-- Unnamed () -->
          <div id="u7003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7004" class="ax_default image">
          <img id="u7004_img" class="img " src="images/素材管理/u6990.png"/>
          <!-- Unnamed () -->
          <div id="u7005" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7006" class="ax_default image">
          <img id="u7006_img" class="img " src="images/素材管理/u6990.png"/>
          <!-- Unnamed () -->
          <div id="u7007" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7008" class="ax_default image">
          <img id="u7008_img" class="img " src="images/素材管理/u6990.png"/>
          <!-- Unnamed () -->
          <div id="u7009" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7010" class="ax_default image">
          <img id="u7010_img" class="img " src="images/素材管理/u6990.png"/>
          <!-- Unnamed () -->
          <div id="u7011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7012" class="ax_default image">
          <img id="u7012_img" class="img " src="images/素材管理/u6990.png"/>
          <!-- Unnamed () -->
          <div id="u7013" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7014" class="ax_default label">
          <div id="u7014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7015" class="text">
            <p><span style="color:#999999;">已上传</span><span style="color:#FF0000;">12</span><span style="color:#999999;">张图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7016" class="ax_default primary_button">
          <div id="u7016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7017" class="text">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7018" class="ax_default label">
          <div id="u7018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7019" class="text">
            <p><span>图片管理</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7020" class="ax_default line">
          <img id="u7020_img" class="img " src="images/素材管理/u7020.png"/>
          <!-- Unnamed () -->
          <div id="u7021" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7022" class="ax_default heading_2">
        <div id="u7022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7023" class="text">
          <p><span>素材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7024" class="ax_default paragraph">
        <div id="u7024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7025" class="text">
          <p><span>1、图片可以收藏、删除操作</span></p><p><span>2、鼠标移入图片有放大镜效果</span></p><p><span>3、排序按添加时间倒序排列</span></p><p><span>4、收藏图片强制排前面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7026" class="ax_default connector">
        <img id="u7026_seg0" class="img " src="images/素材管理/u7026_seg0.png" alt="u7026_seg0"/>
        <img id="u7026_seg1" class="img " src="images/素材管理/u7026_seg1.png" alt="u7026_seg1"/>
        <img id="u7026_seg2" class="img " src="images/评论详情/u6899_seg2.png" alt="u7026_seg2"/>
        <img id="u7026_seg3" class="img " src="images/首页/u696_seg2.png" alt="u7026_seg3"/>
        <img id="u7026_seg4" class="img " src="images/登录注册页/u285_seg2.png" alt="u7026_seg4"/>
        <!-- Unnamed () -->
        <div id="u7027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
