﻿<!DOCTYPE html>
<html>
  <head>
    <title>私信</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/私信/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/私信/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default box_2">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1994" class="ax_default" data-width="339" data-height="159">

        <!-- Unnamed (组合) -->
        <div id="u1995" class="ax_default" data-width="339" data-height="159">

          <!-- Unnamed (组合) -->
          <div id="u1996" class="ax_default" data-width="339" data-height="159">

            <!-- Unnamed (组合) -->
            <div id="u1997" class="ax_default" data-width="210" data-height="83">

              <!-- Unnamed (组合) -->
              <div id="u1998" class="ax_default" data-width="210" data-height="57">

                <!-- Unnamed (矩形) -->
                <div id="u1999" class="ax_default box_1">
                  <div id="u1999_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2000" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2001" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
                  <div id="u2001_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2002" class="text">
                    <p><span>你好可以加一个好友么</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2003" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
                <div id="u2003_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2004" class="text">
                  <p><span>4月30日 上午12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2005" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
              <div id="u2005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2006" class="text">
                <p><span>4月30日 下午14:00</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2007" class="ax_default image1">
              <img id="u2007_img" class="img " src="images/私信/u2007.png"/>
              <!-- Unnamed () -->
              <div id="u2008" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2009" class="ax_default" data-width="183" data-height="39">

              <!-- Unnamed (组合) -->
              <div id="u2010" class="ax_default" data-width="131" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u2011" class="ax_default box_1">
                  <img id="u2011_img" class="img " src="images/私信/u2011.png"/>
                  <!-- Unnamed () -->
                  <div id="u2012" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2013" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
                  <div id="u2013_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2014" class="text">
                    <p><span>请多多关注我</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2015" class="ax_default image1">
                <img id="u2015_img" class="img " src="images/私信/u2015.png"/>
                <!-- Unnamed () -->
                <div id="u2016" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2017" class="ax_default image1">
              <img id="u2017_img" class="img " src="images/私信/u2017.png"/>
              <!-- Unnamed () -->
              <div id="u2018" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2019" class="ax_default image1">
            <img id="u2019_img" class="img " src="images/私信/u2019.png"/>
            <!-- Unnamed () -->
            <div id="u2020" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2021" class="ax_default" data-width="375" data-height="49">

        <!-- Unnamed (组合) -->
        <div id="u2022" class="ax_default" data-width="375" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u2023" class="ax_default shape">
            <div id="u2023_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2024" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2025" class="ax_default image1">
            <img id="u2025_img" class="img " src="images/详情页（文章）/u1120.png"/>
            <!-- Unnamed () -->
            <div id="u2026" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2027" class="ax_default" data-width="183" data-height="39">

        <!-- Unnamed (组合) -->
        <div id="u2028" class="ax_default" data-width="131" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2029" class="ax_default box_1">
            <img id="u2029_img" class="img " src="images/私信/u2011.png"/>
            <!-- Unnamed () -->
            <div id="u2030" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2031" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
            <div id="u2031_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2032" class="text">
              <p><span>请多多关注我</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2033" class="ax_default image1">
          <img id="u2033_img" class="img " src="images/私信/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2034" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default _三级标题">
        <div id="u2035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2036" class="text">
          <p><span>黑马学员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2037" class="ax_default" data-width="375" data-height="257">

        <!-- Unnamed (图片) -->
        <div id="u2038" class="ax_default image1">
          <img id="u2038_img" class="img " src="images/发布/u1071.png"/>
          <!-- Unnamed () -->
          <div id="u2039" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2040" class="ax_default text_field">
        <input id="u2040_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2041" class="ax_default html_button">
        <input id="u2041_input" type="submit" value="发送"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2042" class="ax_default image1">
        <img id="u2042_img" class="img " src="images/详情页（文章）/u1122.png"/>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default heading_21">
        <div id="u2044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2045" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default paragraph1">
        <div id="u2046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2047" class="text">
          <p><span>1、举报</span></p><p><span>2、拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2048" class="ax_default connector">
        <img id="u2048_seg0" class="img " src="images/转发/u1978_seg0.png" alt="u2048_seg0"/>
        <img id="u2048_seg1" class="img " src="images/私信/u2048_seg1.png" alt="u2048_seg1"/>
        <img id="u2048_seg2" class="img " src="images/详情页（文章）/u1366_seg1.png" alt="u2048_seg2"/>
        <img id="u2048_seg3" class="img " src="images/转发/u1978_seg3.png" alt="u2048_seg3"/>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default heading_21">
        <div id="u2050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2051" class="text">
          <p><span>私信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default paragraph1">
        <div id="u2052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2053" class="text">
          <p><span>1、发送中加等待状态</span></p><p><span>2、发送失败加红色叹号提示</span></p><p><span>3、长安发送内容可以对内容进行操作</span></p><p><span>4、对方已查看情况不可撤回,且撤回颜色为灰色不可点</span></p><p><span>5、发送失败后，可以点击重新发送</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2054" class="ax_default connector">
        <img id="u2054_seg0" class="img " src="images/私信/u2054_seg0.png" alt="u2054_seg0"/>
        <img id="u2054_seg1" class="img " src="images/私信/u2054_seg1.png" alt="u2054_seg1"/>
        <img id="u2054_seg2" class="img " src="images/私信/u2054_seg2.png" alt="u2054_seg2"/>
        <img id="u2054_seg3" class="img " src="images/首页/u747_seg3.png" alt="u2054_seg3"/>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2056" class="ax_default" data-width="154" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2057" class="ax_default box_1">
          <img id="u2057_img" class="img " src="images/私信/u2057.png"/>
          <!-- Unnamed () -->
          <div id="u2058" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2059" class="ax_default label">
          <div id="u2059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2060" class="text">
            <p><span>复制</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2061" class="ax_default label">
          <div id="u2061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2062" class="text">
            <p><span>举报</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2063" class="ax_default label">
          <div id="u2063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2064" class="text">
            <p><span>拉黑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default heading_21">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text">
          <p><span>对话操作（对方）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2067" class="ax_default" data-width="154" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2068" class="ax_default box_1">
          <img id="u2068_img" class="img " src="images/私信/u2057.png"/>
          <!-- Unnamed () -->
          <div id="u2069" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2070" class="ax_default label">
          <div id="u2070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2071" class="text">
            <p><span>复制</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2072" class="ax_default label">
          <div id="u2072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2073" class="text">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2074" class="ax_default label">
          <div id="u2074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2075" class="text">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default heading_21">
        <div id="u2076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2077" class="text">
          <p><span>对话操作（本人）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2078" class="ax_default icon">
        <img id="u2078_img" class="img " src="images/私信/u2078.png"/>
        <!-- Unnamed () -->
        <div id="u2079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2080" class="ax_default" data-width="140" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2081" class="ax_default box_1">
          <img id="u2081_img" class="img " src="images/私信/u2081.png"/>
          <!-- Unnamed () -->
          <div id="u2082" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2083" class="ax_default label">
          <div id="u2083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2084" class="text">
            <p><span>复制</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2085" class="ax_default label">
          <div id="u2085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2086" class="text">
            <p><span>重新发送</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2087" class="ax_default image">
        <img id="u2087_img" class="img " src="images/私信/u2087.png"/>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2089" class="ax_default image">
        <img id="u2089_img" class="img " src="images/私信/u2089.png"/>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default heading_21">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text">
          <p><span>输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default paragraph1">
        <div id="u2093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2094" class="text">
          <p><span>1、输入框根据输入法改变</span></p><p><span>2、私信可以语音输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2095" class="ax_default connector">
        <img id="u2095_seg0" class="img " src="images/私信/u2095_seg0.png" alt="u2095_seg0"/>
        <img id="u2095_seg1" class="img " src="images/私信/u2095_seg1.png" alt="u2095_seg1"/>
        <img id="u2095_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u2095_seg2"/>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2097" class="ax_default image">
        <img id="u2097_img" class="img " src="images/私信/u2097.png"/>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
