﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3531" class="ax_default box_2">
        <div id="u3531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3533" class="ax_default box_2">
        <div id="u3533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3535" class="ax_default" data-width="376" data-height="339">

        <!-- Unnamed (水平线) -->
        <div id="u3536" class="ax_default line">
          <img id="u3536_img" class="img " src="images/详情页（文章）/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u3537" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3538" class="ax_default _三级标题">
          <div id="u3538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3539" class="text">
            <p><span>编辑资料</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3540" class="ax_default icon">
          <img id="u3540_img" class="img " src="images/系统设置/u3540.png"/>
          <!-- Unnamed () -->
          <div id="u3541" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3542" class="ax_default line">
          <img id="u3542_img" class="img " src="images/详情页（文章）/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u3543" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3544" class="ax_default _三级标题">
          <div id="u3544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3545" class="text">
            <p><span>账号和隐私设置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3546" class="ax_default icon">
          <img id="u3546_img" class="img " src="images/系统设置/u3540.png"/>
          <!-- Unnamed () -->
          <div id="u3547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3548" class="ax_default line">
          <img id="u3548_img" class="img " src="images/详情页（文章）/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u3549" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3550" class="ax_default _三级标题">
          <div id="u3550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3551" class="text">
            <p><span>黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3552" class="ax_default icon">
          <img id="u3552_img" class="img " src="images/系统设置/u3540.png"/>
          <!-- Unnamed () -->
          <div id="u3553" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3554" class="ax_default line">
          <img id="u3554_img" class="img " src="images/详情页（文章）/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u3555" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3556" class="ax_default box_2">
          <div id="u3556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3557" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3558" class="ax_default box_2">
          <div id="u3558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3560" class="ax_default line">
          <img id="u3560_img" class="img " src="images/详情页（文章）/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u3561" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3562" class="ax_default _三级标题">
          <div id="u3562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3563" class="text">
            <p><span>清除缓存</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3564" class="ax_default line">
          <img id="u3564_img" class="img " src="images/详情页（文章）/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u3565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3566" class="ax_default _三级标题">
          <div id="u3566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3567" class="text">
            <p><span>字体大小</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3568" class="ax_default _三级标题">
          <div id="u3568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3569" class="text">
            <p><span>推送通知</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3570" class="ax_default line">
          <img id="u3570_img" class="img " src="images/详情页（文章）/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u3571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3572" class="ax_default _三级标题">
          <div id="u3572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3573" class="text">
            <p><span>检查版本</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3574" class="ax_default icon">
          <img id="u3574_img" class="img " src="images/系统设置/u3540.png"/>
          <!-- Unnamed () -->
          <div id="u3575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3576" class="ax_default line">
          <img id="u3576_img" class="img " src="images/详情页（文章）/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u3577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3578" class="ax_default line">
          <img id="u3578_img" class="img " src="images/详情页（文章）/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u3579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3580" class="ax_default _三级标题">
          <div id="u3580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3581" class="text">
            <p><span>关于头条</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3582" class="ax_default icon">
          <img id="u3582_img" class="img " src="images/系统设置/u3540.png"/>
          <!-- Unnamed () -->
          <div id="u3583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3584" class="ax_default box_2">
          <div id="u3584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3586" class="ax_default" data-width="45" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u3587" class="ax_default shape">
            <div id="u3587_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3588" class="text">
              <p><span>开</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3589" class="ax_default shape">
            <div id="u3589_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3590" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default button">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3593" class="ax_default shape">
        <div id="u3593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3595" class="ax_default image1">
        <img id="u3595_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u3596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default _三级标题">
        <div id="u3597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3598" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3599" class="ax_default image1">
        <img id="u3599_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u3600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3601" class="ax_default line">
        <img id="u3601_img" class="img " src="images/关注_粉丝/u2295.png"/>
        <!-- Unnamed () -->
        <div id="u3602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default label">
        <div id="u3603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3604" class="text">
          <p><span>3.21MB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3605" class="ax_default label">
        <div id="u3605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3606" class="text">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3607" class="ax_default heading_21">
        <div id="u3607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3608" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3609" class="ax_default paragraph1">
        <div id="u3609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3610" class="text">
          <p><span>1、点击清楚缓存，弹出弹框确认清除缓存</span></p><p><span>2、点击字体大小，弹出弹框调整字体大小</span></p><p><span>3、推送通知为开关状态。</span></p><p><span>4、点击退出登录，弹出确认退出弹框。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3611" class="ax_default connector">
        <img id="u3611_seg0" class="img " src="images/系统设置/u3611_seg0.png" alt="u3611_seg0"/>
        <img id="u3611_seg1" class="img " src="images/系统设置/u3611_seg1.png" alt="u3611_seg1"/>
        <img id="u3611_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u3611_seg2"/>
        <!-- Unnamed () -->
        <div id="u3612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
