﻿<!DOCTYPE html>
<html>
  <head>
    <title>实名认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实名认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/实名认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2984" class="ax_default box_2">
        <div id="u2984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2986" class="ax_default shape">
        <div id="u2986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2988" class="ax_default image1">
        <img id="u2988_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2990" class="ax_default _三级标题">
        <div id="u2990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2991" class="text">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2992" class="ax_default image1">
        <img id="u2992_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u2993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2994" class="ax_default primary_button">
        <div id="u2994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2995" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2996" class="ax_default line">
        <img id="u2996_img" class="img " src="images/详情页（文章）/u1234.png"/>
        <!-- Unnamed () -->
        <div id="u2997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2998" class="ax_default box_2">
        <div id="u2998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3000" class="ax_default box_2">
        <div id="u3000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default label">
        <div id="u3002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3003" class="text">
          <p><span>上传身份证明（仅用于黑马头条认证）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default label">
        <div id="u3004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3006" class="ax_default line">
        <img id="u3006_img" class="img " src="images/实名认证/u3006.png"/>
        <!-- Unnamed () -->
        <div id="u3007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3008" class="ax_default line">
        <img id="u3008_img" class="img " src="images/实名认证/u3008.png"/>
        <!-- Unnamed () -->
        <div id="u3009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3010" class="ax_default ellipse">
        <img id="u3010_img" class="img " src="images/实名认证/u3010.png"/>
        <!-- Unnamed () -->
        <div id="u3011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3012" class="ax_default ellipse">
        <img id="u3012_img" class="img " src="images/实名认证/u3010.png"/>
        <!-- Unnamed () -->
        <div id="u3013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3014" class="ax_default ellipse">
        <img id="u3014_img" class="img " src="images/实名认证/u3014.png"/>
        <!-- Unnamed () -->
        <div id="u3015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default label">
        <div id="u3016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3017" class="text">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default label">
        <div id="u3018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3019" class="text">
          <p><span>脸部识别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default label">
        <div id="u3020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3021" class="text">
          <p><span>验证完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default box_2">
        <div id="u3022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3024" class="ax_default shape">
        <div id="u3024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3026" class="ax_default image1">
        <img id="u3026_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u3027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default _三级标题">
        <div id="u3028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3029" class="text">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3030" class="ax_default image1">
        <img id="u3030_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u3031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default primary_button">
        <div id="u3032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3033" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3034" class="ax_default line">
        <img id="u3034_img" class="img " src="images/详情页（文章）/u1234.png"/>
        <!-- Unnamed () -->
        <div id="u3035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default box_2">
        <div id="u3036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3038" class="ax_default line">
        <img id="u3038_img" class="img " src="images/实名认证/u3006.png"/>
        <!-- Unnamed () -->
        <div id="u3039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3040" class="ax_default line">
        <img id="u3040_img" class="img " src="images/实名认证/u3008.png"/>
        <!-- Unnamed () -->
        <div id="u3041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3042" class="ax_default ellipse">
        <img id="u3042_img" class="img " src="images/实名认证/u3010.png"/>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3044" class="ax_default ellipse">
        <img id="u3044_img" class="img " src="images/实名认证/u3010.png"/>
        <!-- Unnamed () -->
        <div id="u3045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3046" class="ax_default ellipse">
        <img id="u3046_img" class="img " src="images/实名认证/u3014.png"/>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default label">
        <div id="u3048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3049" class="text">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default label">
        <div id="u3050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3051" class="text">
          <p><span>脸部识别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default label">
        <div id="u3052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3053" class="text">
          <p><span>验证完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default box_2">
        <div id="u3054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default label">
        <div id="u3056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3057" class="text">
          <p><span>请确认以下信息，如识别有误请手动修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default label">
        <div id="u3058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3059" class="text">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default label">
        <div id="u3060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3061" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default label">
        <div id="u3062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3063" class="text">
          <p><span>证件号:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default label">
        <div id="u3064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3065" class="text">
          <p><span>110110199001011110</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default label">
        <div id="u3066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3067" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default label">
        <div id="u3068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3069" class="text">
          <p><span>返回上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default box_2">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default shape">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3074" class="ax_default image1">
        <img id="u3074_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u3075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default _三级标题">
        <div id="u3076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3077" class="text">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3078" class="ax_default image1">
        <img id="u3078_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default primary_button">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3082" class="ax_default line">
        <img id="u3082_img" class="img " src="images/详情页（文章）/u1234.png"/>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default box_2">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3086" class="ax_default line">
        <img id="u3086_img" class="img " src="images/实名认证/u3006.png"/>
        <!-- Unnamed () -->
        <div id="u3087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3088" class="ax_default line">
        <img id="u3088_img" class="img " src="images/实名认证/u3008.png"/>
        <!-- Unnamed () -->
        <div id="u3089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3090" class="ax_default ellipse">
        <img id="u3090_img" class="img " src="images/实名认证/u3014.png"/>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3092" class="ax_default ellipse">
        <img id="u3092_img" class="img " src="images/实名认证/u3010.png"/>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3094" class="ax_default ellipse">
        <img id="u3094_img" class="img " src="images/实名认证/u3014.png"/>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default label">
        <div id="u3096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3097" class="text">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default label">
        <div id="u3098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3099" class="text">
          <p><span>脸部识别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3100" class="ax_default label">
        <div id="u3100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3101" class="text">
          <p><span>验证完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default box_2">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default label">
        <div id="u3104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3105" class="text">
          <p><span>返回上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3106" class="ax_default image">
        <img id="u3106_img" class="img " src="images/实名认证/u3106.png"/>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default box_2">
        <div id="u3108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default shape">
        <div id="u3110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3112" class="ax_default image1">
        <img id="u3112_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u3113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default _三级标题">
        <div id="u3114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3115" class="text">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3116" class="ax_default image1">
        <img id="u3116_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u3117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default primary_button">
        <div id="u3118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3119" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3120" class="ax_default line">
        <img id="u3120_img" class="img " src="images/详情页（文章）/u1234.png"/>
        <!-- Unnamed () -->
        <div id="u3121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default box_2">
        <div id="u3122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3124" class="ax_default line">
        <img id="u3124_img" class="img " src="images/实名认证/u3006.png"/>
        <!-- Unnamed () -->
        <div id="u3125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3126" class="ax_default line">
        <img id="u3126_img" class="img " src="images/实名认证/u3008.png"/>
        <!-- Unnamed () -->
        <div id="u3127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3128" class="ax_default ellipse">
        <img id="u3128_img" class="img " src="images/实名认证/u3014.png"/>
        <!-- Unnamed () -->
        <div id="u3129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3130" class="ax_default ellipse">
        <img id="u3130_img" class="img " src="images/实名认证/u3014.png"/>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3132" class="ax_default ellipse">
        <img id="u3132_img" class="img " src="images/实名认证/u3014.png"/>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default label">
        <div id="u3134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3135" class="text">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default label">
        <div id="u3136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3137" class="text">
          <p><span>脸部识别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default label">
        <div id="u3138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3139" class="text">
          <p><span>验证完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default box_2">
        <div id="u3140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default label">
        <div id="u3142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3143" class="text">
          <p><span>返回上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default _三级标题">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text">
          <p><span>恭喜您，通过身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3146" class="ax_default image">
        <img id="u3146_img" class="img " src="images/实名认证/u3146.png"/>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default box_2">
        <div id="u3148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default _三级标题">
        <div id="u3150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3151" class="text">
          <p><span>很遗憾，您未通过验证</span></p><p><span>请重新认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default shape">
        <div id="u3152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3154" class="ax_default image1">
        <img id="u3154_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default _三级标题">
        <div id="u3156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3157" class="text">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3158" class="ax_default image1">
        <img id="u3158_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u3159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default primary_button">
        <div id="u3160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3161" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3162" class="ax_default line">
        <img id="u3162_img" class="img " src="images/详情页（文章）/u1234.png"/>
        <!-- Unnamed () -->
        <div id="u3163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default box_2">
        <div id="u3164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3166" class="ax_default line">
        <img id="u3166_img" class="img " src="images/实名认证/u3006.png"/>
        <!-- Unnamed () -->
        <div id="u3167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3168" class="ax_default line">
        <img id="u3168_img" class="img " src="images/实名认证/u3008.png"/>
        <!-- Unnamed () -->
        <div id="u3169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3170" class="ax_default ellipse">
        <img id="u3170_img" class="img " src="images/实名认证/u3014.png"/>
        <!-- Unnamed () -->
        <div id="u3171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3172" class="ax_default ellipse">
        <img id="u3172_img" class="img " src="images/实名认证/u3014.png"/>
        <!-- Unnamed () -->
        <div id="u3173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3174" class="ax_default ellipse">
        <img id="u3174_img" class="img " src="images/实名认证/u3014.png"/>
        <!-- Unnamed () -->
        <div id="u3175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default label">
        <div id="u3176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3177" class="text">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default label">
        <div id="u3178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3179" class="text">
          <p><span>脸部识别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default label">
        <div id="u3180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3181" class="text">
          <p><span>验证完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default box_2">
        <div id="u3182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default label">
        <div id="u3184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3185" class="text">
          <p><span>返回上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3186" class="ax_default image">
        <img id="u3186_img" class="img " src="images/实名认证/u3146.png"/>
        <!-- Unnamed () -->
        <div id="u3187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3188" class="ax_default" data-width="104" data-height="304">

        <!-- Unnamed (组合) -->
        <div id="u3189" class="ax_default" data-width="104" data-height="120">

          <!-- Unnamed (矩形) -->
          <div id="u3190" class="ax_default box_2">
            <img id="u3190_img" class="img " src="images/实名认证/u3190.png"/>
            <!-- Unnamed () -->
            <div id="u3191" class="text">
              <p><span>手持身份证照片</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3192" class="ax_default image1">
            <img id="u3192_img" class="img " src="images/实名认证/u3192.png"/>
            <!-- Unnamed () -->
            <div id="u3193" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3194" class="ax_default" data-width="104" data-height="120">

          <!-- Unnamed (矩形) -->
          <div id="u3195" class="ax_default box_2">
            <img id="u3195_img" class="img " src="images/实名认证/u3190.png"/>
            <!-- Unnamed () -->
            <div id="u3196" class="text">
              <p><span>身份证正面照片</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3197" class="ax_default image1">
            <img id="u3197_img" class="img " src="images/实名认证/u3192.png"/>
            <!-- Unnamed () -->
            <div id="u3198" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3199" class="ax_default" data-width="111" data-height="120">

        <!-- Unnamed (组合) -->
        <div id="u3200" class="ax_default" data-width="111" data-height="120">

          <!-- Unnamed (矩形) -->
          <div id="u3201" class="ax_default box_2">
            <img id="u3201_img" class="img " src="images/实名认证/u3201.png"/>
            <!-- Unnamed () -->
            <div id="u3202" class="text">
              <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC 常规', 'PingFang SC';"><br></span></p><p style="font-size:14px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.427450980392157);">示例图</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'PingFang SC 常规', 'PingFang SC';font-size:13px;color:rgba(0, 0, 0, 0.427450980392157);"> </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3203" class="ax_default image">
        <img id="u3203_img" class="img " src="images/实名认证/u3203.png"/>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3205" class="ax_default box_2">
        <img id="u3205_img" class="img " src="images/实名认证/u3201.png"/>
        <!-- Unnamed () -->
        <div id="u3206" class="text">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC 常规', 'PingFang SC';"><br></span></p><p style="font-size:14px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.427450980392157);">示例图</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'PingFang SC 常规', 'PingFang SC';font-size:13px;color:rgba(0, 0, 0, 0.427450980392157);"> </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3207" class="ax_default image">
        <img id="u3207_img" class="img " src="images/实名认证/u3207.png"/>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
