﻿<!DOCTYPE html>
<html>
  <head>
    <title>专题页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专题页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专题页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u4319" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u4320" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u4321" class="ax_default shape">
            <div id="u4321_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4322" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4323" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u4324" class="ax_default box_1">
              <div id="u4324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4325" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4326" class="ax_default box_1">
              <div id="u4326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4327" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4328" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u4329" class="ax_default box_2">
                <div id="u4329_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4330" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4331" class="ax_default image1">
                <img id="u4331_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u4332" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4333" class="ax_default image1">
                <img id="u4333_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u4334" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4335" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u4336" class="ax_default box_2">
              <div id="u4336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4337" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4338" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u4339" class="ax_default image1">
                <img id="u4339_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u4340" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4341" class="ax_default label">
                <div id="u4341_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4342" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4343" class="ax_default image1">
              <img id="u4343_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u4344" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4345" class="ax_default image1">
              <img id="u4345_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u4346" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4347" class="ax_default box_2">
            <div id="u4347_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4348" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4349" class="ax_default box_2">
            <div id="u4349_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4350" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4351" class="ax_default box_2">
            <div id="u4351_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4352" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4353" class="ax_default box_2">
            <div id="u4353_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4354" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4355" class="ax_default box_2">
            <div id="u4355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4356" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4357" class="ax_default line">
            <img id="u4357_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u4358" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4359" class="ax_default box_2">
            <div id="u4359_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4360" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4361" class="ax_default box_1">
        <div id="u4361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4363" class="ax_default image">
        <img id="u4363_img" class="img " src="images/专题页/u4363.png"/>
        <!-- Unnamed () -->
        <div id="u4364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4365" class="ax_default image">
        <img id="u4365_img" class="img " src="images/专题页/u4365.png"/>
        <!-- Unnamed () -->
        <div id="u4366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
