﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default box_1">
        <div id="u3852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3854" class="ax_default image">
        <img id="u3854_img" class="img " src="images/登录/u3796.png"/>
        <!-- Unnamed () -->
        <div id="u3855" class="text">
          <p><span>黑马头条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3856" class="ax_default" data-width="579" data-height="486">

        <!-- Unnamed (矩形) -->
        <div id="u3857" class="ax_default box_1">
          <div id="u3857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3859" class="ax_default text_field">
          <input id="u3859_input" type="text" value="邮箱"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3860" class="ax_default text_field">
          <input id="u3860_input" type="text" value="密码"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3861" class="ax_default text_field">
          <input id="u3861_input" type="text" value="确认密码"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3862" class="ax_default primary_button">
          <div id="u3862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3863" class="text">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3864" class="ax_default image">
          <img id="u3864_img" class="img " src="images/注册/u3864.png"/>
          <!-- Unnamed () -->
          <div id="u3865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3866" class="ax_default label">
          <div id="u3866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3867" class="text">
            <p><span>或使用</span><span style="color:#209FCC;">手机注册</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3868" class="ax_default" data-width="579" data-height="486">

        <!-- Unnamed (矩形) -->
        <div id="u3869" class="ax_default box_1">
          <div id="u3869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3871" class="ax_default text_field">
          <input id="u3871_input" type="text" value="手机号"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3872" class="ax_default text_field">
          <input id="u3872_input" type="text" value="验证码"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3873" class="ax_default text_field">
          <input id="u3873_input" type="text" value="手机验证码"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3874" class="ax_default primary_button">
          <div id="u3874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3875" class="text">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3876" class="ax_default image">
          <img id="u3876_img" class="img " src="images/登录/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u3877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3878" class="ax_default button">
          <div id="u3878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3879" class="text">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3880" class="ax_default image">
          <img id="u3880_img" class="img " src="images/登录/u3804.png"/>
          <!-- Unnamed () -->
          <div id="u3881" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3882" class="ax_default label">
          <div id="u3882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3883" class="text">
            <p><span>或使用</span><span style="color:#209FCC;">邮箱注册</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3884" class="ax_default connector1">
        <img id="u3884_seg0" class="img " src="images/注册/u3884_seg0.png" alt="u3884_seg0"/>
        <img id="u3884_seg1" class="img " src="images/注册/u3884_seg1.png" alt="u3884_seg1"/>
        <img id="u3884_seg2" class="img " src="images/注册/u3884_seg2.png" alt="u3884_seg2"/>
        <!-- Unnamed () -->
        <div id="u3885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3886" class="ax_default connector1">
        <img id="u3886_seg0" class="img " src="images/注册/u3886_seg0.png" alt="u3886_seg0"/>
        <img id="u3886_seg1" class="img " src="images/注册/u3886_seg1.png" alt="u3886_seg1"/>
        <img id="u3886_seg2" class="img " src="images/注册/u3886_seg2.png" alt="u3886_seg2"/>
        <img id="u3886_seg3" class="img " src="images/注册/u3886_seg3.png" alt="u3886_seg3"/>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
