﻿<!DOCTYPE html>
<html>
  <head>
    <title>作品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作品管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2748" class="ax_default box_2">
        <div id="u2748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2750" class="ax_default shape">
        <div id="u2750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2752" class="ax_default image1">
        <img id="u2752_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u2753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default label">
        <div id="u2754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2755" class="text">
          <p><span>25</span></p><p><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default label">
        <div id="u2756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2757" class="text">
          <p><span>5</span></p><p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default label">
        <div id="u2758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2759" class="text">
          <p><span>12</span></p><p><span>粉丝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default _三级标题">
        <div id="u2760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2761" class="text">
          <p><span>黑马程序员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2762" class="ax_default image1">
        <img id="u2762_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u2763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2764" class="ax_default line">
        <img id="u2764_img" class="img " src="images/关注_粉丝/u2295.png"/>
        <!-- Unnamed () -->
        <div id="u2765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default _三级标题">
        <div id="u2766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2767" class="text">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default _三级标题">
        <div id="u2768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2769" class="text">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default _三级标题">
        <div id="u2770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2771" class="text">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2772" class="ax_default line">
        <img id="u2772_img" class="img " src="images/作品管理/u2772.png"/>
        <!-- Unnamed () -->
        <div id="u2773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default box_2">
        <div id="u2774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2776" class="ax_default" data-width="334" data-height="166">

        <!-- 单图类型内容 (组合) -->
        <div id="u2777" class="ax_default" data-label="单图类型内容" data-width="330" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u2778" class="ax_default _三级标题">
            <div id="u2778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2779" class="text">
              <p><span>Uber 的实时数据分析系统架构</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2780" class="ax_default image">
            <img id="u2780_img" class="img " src="images/首页/u412.png"/>
            <!-- Unnamed () -->
            <div id="u2781" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2782" class="ax_default image1">
          <img id="u2782_img" class="img " src="images/详情页（文章）/u1126.png"/>
          <!-- Unnamed () -->
          <div id="u2783" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2784" class="ax_default label">
          <div id="u2784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2785" class="text">
            <p><span>黑马程序员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2786" class="ax_default label">
          <div id="u2786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2787" class="text">
            <p><span>2018-8-29&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2788" class="ax_default image">
          <img id="u2788_img" class="img " src="images/作品管理/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u2789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2790" class="ax_default" data-width="334" data-height="166">

        <!-- 单图类型内容 (组合) -->
        <div id="u2791" class="ax_default" data-label="单图类型内容" data-width="330" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u2792" class="ax_default _三级标题">
            <div id="u2792_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2793" class="text">
              <p><span>使用 Go 快速产生一个随机字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2794" class="ax_default image">
            <img id="u2794_img" class="img " src="images/首页/u412.png"/>
            <!-- Unnamed () -->
            <div id="u2795" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2796" class="ax_default image1">
          <img id="u2796_img" class="img " src="images/详情页（文章）/u1126.png"/>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2798" class="ax_default label">
          <div id="u2798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2799" class="text">
            <p><span>黑马程序员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2800" class="ax_default label">
          <div id="u2800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2801" class="text">
            <p><span>2018-8-29&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2802" class="ax_default image">
          <img id="u2802_img" class="img " src="images/作品管理/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u2803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2804" class="ax_default" data-width="334" data-height="166">

        <!-- 单图类型内容 (组合) -->
        <div id="u2805" class="ax_default" data-label="单图类型内容" data-width="330" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u2806" class="ax_default _三级标题">
            <div id="u2806_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2807" class="text">
              <p><span><br></span></p><p><span>微服务架构基础之轻量级部署 </span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2808" class="ax_default image">
            <img id="u2808_img" class="img " src="images/首页/u412.png"/>
            <!-- Unnamed () -->
            <div id="u2809" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2810" class="ax_default image1">
          <img id="u2810_img" class="img " src="images/详情页（文章）/u1126.png"/>
          <!-- Unnamed () -->
          <div id="u2811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2812" class="ax_default label">
          <div id="u2812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2813" class="text">
            <p><span>黑马程序员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2814" class="ax_default label">
          <div id="u2814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2815" class="text">
            <p><span>2018-8-29&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2816" class="ax_default image">
          <img id="u2816_img" class="img " src="images/作品管理/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u2817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default box_2">
        <div id="u2818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default shape">
        <div id="u2820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2822" class="ax_default image1">
        <img id="u2822_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u2823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default label">
        <div id="u2824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2825" class="text">
          <p><span>25</span></p><p><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2826" class="ax_default label">
        <div id="u2826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2827" class="text">
          <p><span>5</span></p><p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default label">
        <div id="u2828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2829" class="text">
          <p><span>12</span></p><p><span>粉丝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default _三级标题">
        <div id="u2830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2831" class="text">
          <p><span>黑马程序员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2832" class="ax_default image1">
        <img id="u2832_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u2833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2834" class="ax_default line">
        <img id="u2834_img" class="img " src="images/关注_粉丝/u2295.png"/>
        <!-- Unnamed () -->
        <div id="u2835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2836" class="ax_default _三级标题">
        <div id="u2836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2837" class="text">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default _三级标题">
        <div id="u2838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2839" class="text">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default _三级标题">
        <div id="u2840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2841" class="text">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2842" class="ax_default line">
        <img id="u2842_img" class="img " src="images/作品管理/u2772.png"/>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default box_2">
        <div id="u2844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2846" class="ax_default image">
        <img id="u2846_img" class="img " src="images/作品管理/u2846.png"/>
        <!-- Unnamed () -->
        <div id="u2847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2848" class="ax_default box_2">
        <div id="u2848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2849" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2850" class="ax_default shape">
        <div id="u2850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2852" class="ax_default image1">
        <img id="u2852_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2854" class="ax_default label">
        <div id="u2854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2855" class="text">
          <p><span>25</span></p><p><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2856" class="ax_default label">
        <div id="u2856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2857" class="text">
          <p><span>5</span></p><p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default label">
        <div id="u2858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2859" class="text">
          <p><span>12</span></p><p><span>粉丝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default _三级标题">
        <div id="u2860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2861" class="text">
          <p><span>黑马程序员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2862" class="ax_default image1">
        <img id="u2862_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2864" class="ax_default line">
        <img id="u2864_img" class="img " src="images/关注_粉丝/u2295.png"/>
        <!-- Unnamed () -->
        <div id="u2865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default _三级标题">
        <div id="u2866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2867" class="text">
          <p><span>作品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2868" class="ax_default _三级标题">
        <div id="u2868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2869" class="text">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default _三级标题">
        <div id="u2870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2871" class="text">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2872" class="ax_default line">
        <img id="u2872_img" class="img " src="images/作品管理/u2772.png"/>
        <!-- Unnamed () -->
        <div id="u2873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default box_2">
        <div id="u2874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2876" class="ax_default" data-width="154" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u2877" class="ax_default" data-width="154" data-height="62">

          <!-- Unnamed (矩形) -->
          <div id="u2878" class="ax_default label">
            <div id="u2878_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2879" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2880" class="ax_default label">
            <div id="u2880_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2881" class="text">
              <p><span>累计阅读量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2882" class="ax_default label">
            <div id="u2882_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2883" class="text">
              <p><span>5,223</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2884" class="ax_default" data-width="124" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u2885" class="ax_default" data-width="124" data-height="62">

          <!-- Unnamed (矩形) -->
          <div id="u2886" class="ax_default label">
            <div id="u2886_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2887" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2888" class="ax_default label">
            <div id="u2888_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2889" class="text">
              <p><span>粉丝数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2890" class="ax_default label">
            <div id="u2890_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2891" class="text">
              <p><span>56</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2892" class="ax_default box_2">
        <div id="u2892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2894" class="ax_default" data-width="30" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2895" class="ax_default paragraph">
          <div id="u2895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2896" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2897" class="ax_default label">
          <div id="u2897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2898" class="text">
            <p><span>发布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default heading_2">
        <div id="u2899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2900" class="text">
          <p><span>作品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2901" class="ax_default paragraph">
        <div id="u2901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2902" class="text">
          <p><span>1、作品里包含发布的全部内容，以及转发数、评论数、点赞数；点击文章跳转至详情页。</span></p><p><span>2、可以切换至公告栏目，显示系统推送公告内容</span></p><p><span>3、数据栏目为统计数据，统计粉丝数，阅读量。</span></p><p><span>4、点击发布跳转至发布页面</span></p><p><span>5、点击转发进入转发页面，转发成功后跳转回个人页</span></p><p><span>6、点击评论进入详情页评论区</span></p><p><span>7、有操作数时显示操作数，根据全局数字显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2903" class="ax_default ellipse">
        <img id="u2903_img" class="img " src="images/频道编辑/u921.png"/>
        <!-- Unnamed () -->
        <div id="u2904" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2905" class="ax_default connector">
        <img id="u2905_seg0" class="img " src="images/作品管理/u2905_seg0.png" alt="u2905_seg0"/>
        <img id="u2905_seg1" class="img " src="images/作品管理/u2905_seg1.png" alt="u2905_seg1"/>
        <img id="u2905_seg2" class="img " src="images/作品管理/u2905_seg2.png" alt="u2905_seg2"/>
        <img id="u2905_seg3" class="img " src="images/登录注册页/u335_seg3.png" alt="u2905_seg3"/>
        <!-- Unnamed () -->
        <div id="u2906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2907" class="ax_default heading_2">
        <div id="u2907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2908" class="text">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2909" class="ax_default paragraph">
        <div id="u2909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2910" class="text">
          <p><span>1、统计账号粉丝数</span></p><p><span>2、累计阅读量为账号发布文章被阅读数</span></p><p><span>3、计数方式参照全局规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2911" class="ax_default connector">
        <img id="u2911_seg0" class="img " src="images/作品管理/u2911_seg0.png" alt="u2911_seg0"/>
        <img id="u2911_seg1" class="img " src="images/作品管理/u2911_seg1.png" alt="u2911_seg1"/>
        <img id="u2911_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u2911_seg2"/>
        <!-- Unnamed () -->
        <div id="u2912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
