﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的收益</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的收益/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的收益/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u8146" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u8147" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u8148" class="ax_default shape">
            <div id="u8148_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8149" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8150" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u8151" class="ax_default box_1">
              <div id="u8151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8152" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8153" class="ax_default box_1">
              <div id="u8153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8154" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8155" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u8156" class="ax_default box_2">
                <div id="u8156_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8157" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8158" class="ax_default image1">
                <img id="u8158_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u8159" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8160" class="ax_default image1">
                <img id="u8160_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u8161" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8162" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u8163" class="ax_default box_2">
              <div id="u8163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8164" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8165" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u8166" class="ax_default image1">
                <img id="u8166_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u8167" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8168" class="ax_default label">
                <div id="u8168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8169" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8170" class="ax_default image1">
              <img id="u8170_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u8171" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8172" class="ax_default image1">
              <img id="u8172_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u8173" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8174" class="ax_default box_2">
            <div id="u8174_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8175" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8176" class="ax_default box_2">
            <div id="u8176_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8177" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8178" class="ax_default box_2">
            <div id="u8178_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8179" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8180" class="ax_default box_2">
            <div id="u8180_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8181" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8182" class="ax_default box_2">
            <div id="u8182_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8183" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8184" class="ax_default line">
            <img id="u8184_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u8185" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8186" class="ax_default box_2">
            <div id="u8186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8187" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8188" class="ax_default box_1">
        <div id="u8188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8190" class="ax_default label">
        <div id="u8190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8191" class="text">
          <p><span>收益概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8192" class="ax_default label">
        <div id="u8192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8193" class="text">
          <p><span>自营广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8194" class="ax_default label">
        <div id="u8194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8195" class="text">
          <p><span>收益设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8196" class="ax_default" data-width="507" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u8197" class="ax_default box_2">
          <div id="u8197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8199" class="ax_default label">
          <div id="u8199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8200" class="text">
            <p><span>头条广告（昨日）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8201" class="ax_default _三级标题">
          <div id="u8201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8202" class="text">
            <p><span>12.03元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8203" class="ax_default label">
          <div id="u8203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8204" class="text">
            <p><span>本月：230.1元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8205" class="ax_default label">
          <div id="u8205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8206" class="text">
            <p><span>粉丝收益：10.5元</span></p>
          </div>
        </div>
      </div>

      <!-- 表 (组合) -->
      <div id="u8207" class="ax_default" data-label="表" data-width="1023" data-height="240">

        <!-- Unnamed (组合) -->
        <div id="u8208" class="ax_default" data-width="1023" data-height="240">

          <!-- Unnamed (组合) -->
          <div id="u8209" class="ax_default" data-width="888" data-height="240">

            <!-- Unnamed (组合) -->
            <div id="u8210" class="ax_default" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8211" class="ax_default" data-width="888" data-height="240">

              <!-- Unnamed (表格) -->
              <div id="u8212" class="ax_default table">

                <!-- Unnamed (单元格) -->
                <div id="u8213" class="ax_default table_cell">
                  <img id="u8213_img" class="img " src="images/我的收益/u8213.png"/>
                  <!-- Unnamed () -->
                  <div id="u8214" class="text">
                    <p><span>总计</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8215" class="ax_default table_cell">
                  <img id="u8215_img" class="img " src="images/我的收益/u8215.png"/>
                  <!-- Unnamed () -->
                  <div id="u8216" class="text">
                    <p><span>头条广告</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8217" class="ax_default table_cell">
                  <img id="u8217_img" class="img " src="images/我的收益/u8217.png"/>
                  <!-- Unnamed () -->
                  <div id="u8218" class="text">
                    <p><span>其他收益</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8219" class="ax_default table_cell">
                  <img id="u8219_img" class="img " src="images/我的收益/u8219.png"/>
                  <!-- Unnamed () -->
                  <div id="u8220" class="text">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8221" class="ax_default table_cell">
                  <img id="u8221_img" class="img " src="images/我的收益/u8221.png"/>
                  <!-- Unnamed () -->
                  <div id="u8222" class="text">
                    <p><span>50</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8223" class="ax_default table_cell">
                  <img id="u8223_img" class="img " src="images/我的收益/u8223.png"/>
                  <!-- Unnamed () -->
                  <div id="u8224" class="text">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8225" class="ax_default table_cell">
                  <img id="u8225_img" class="img " src="images/我的收益/u8219.png"/>
                  <!-- Unnamed () -->
                  <div id="u8226" class="text">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8227" class="ax_default table_cell">
                  <img id="u8227_img" class="img " src="images/我的收益/u8221.png"/>
                  <!-- Unnamed () -->
                  <div id="u8228" class="text">
                    <p><span>55</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8229" class="ax_default table_cell">
                  <img id="u8229_img" class="img " src="images/我的收益/u8223.png"/>
                  <!-- Unnamed () -->
                  <div id="u8230" class="text">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8231" class="ax_default table_cell">
                  <img id="u8231_img" class="img " src="images/我的收益/u8219.png"/>
                  <!-- Unnamed () -->
                  <div id="u8232" class="text">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8233" class="ax_default table_cell">
                  <img id="u8233_img" class="img " src="images/我的收益/u8221.png"/>
                  <!-- Unnamed () -->
                  <div id="u8234" class="text">
                    <p><span>60</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8235" class="ax_default table_cell">
                  <img id="u8235_img" class="img " src="images/我的收益/u8223.png"/>
                  <!-- Unnamed () -->
                  <div id="u8236" class="text">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8237" class="ax_default table_cell">
                  <img id="u8237_img" class="img " src="images/我的收益/u8219.png"/>
                  <!-- Unnamed () -->
                  <div id="u8238" class="text">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8239" class="ax_default table_cell">
                  <img id="u8239_img" class="img " src="images/我的收益/u8221.png"/>
                  <!-- Unnamed () -->
                  <div id="u8240" class="text">
                    <p><span>50</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8241" class="ax_default table_cell">
                  <img id="u8241_img" class="img " src="images/我的收益/u8223.png"/>
                  <!-- Unnamed () -->
                  <div id="u8242" class="text">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8243" class="ax_default table_cell">
                  <img id="u8243_img" class="img " src="images/我的收益/u8243.png"/>
                  <!-- Unnamed () -->
                  <div id="u8244" class="text">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8245" class="ax_default table_cell">
                  <img id="u8245_img" class="img " src="images/我的收益/u8245.png"/>
                  <!-- Unnamed () -->
                  <div id="u8246" class="text">
                    <p><span>45</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8247" class="ax_default table_cell">
                  <img id="u8247_img" class="img " src="images/我的收益/u8247.png"/>
                  <!-- Unnamed () -->
                  <div id="u8248" class="text">
                    <p><span>25</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8249" class="ax_default _图片">
              <img id="u8249_img" class="img " src="images/数据分析/u5037.png"/>
              <!-- Unnamed () -->
              <div id="u8250" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8251" class="ax_default" data-width="135" data-height="240">

            <!-- Unnamed (表格) -->
            <div id="u8252" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u8253" class="ax_default table_cell">
                <img id="u8253_img" class="img " src="images/安全中心/u7802.png"/>
                <!-- Unnamed () -->
                <div id="u8254" class="text">
                  <p><span>日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8255" class="ax_default table_cell">
                <img id="u8255_img" class="img " src="images/安全中心/u7806.png"/>
                <!-- Unnamed () -->
                <div id="u8256" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8257" class="ax_default table_cell">
                <img id="u8257_img" class="img " src="images/安全中心/u7806.png"/>
                <!-- Unnamed () -->
                <div id="u8258" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8259" class="ax_default table_cell">
                <img id="u8259_img" class="img " src="images/安全中心/u7806.png"/>
                <!-- Unnamed () -->
                <div id="u8260" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8261" class="ax_default table_cell">
                <img id="u8261_img" class="img " src="images/安全中心/u7806.png"/>
                <!-- Unnamed () -->
                <div id="u8262" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8263" class="ax_default table_cell">
                <img id="u8263_img" class="img " src="images/安全中心/u7812.png"/>
                <!-- Unnamed () -->
                <div id="u8264" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8265" class="ax_default" data-width="477" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u8266" class="ax_default heading_11">
          <div id="u8266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8267" class="text">
            <p><span>今日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8268" class="ax_default heading_11">
          <div id="u8268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8269" class="text">
            <p><span>本周</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8270" class="ax_default heading_11">
          <div id="u8270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8271" class="text">
            <p><span>本月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8272" class="ax_default shape">
          <div id="u8272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8273" class="text">
            <p><span style="color:#666666;">2015-10-02 09:12:21 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2015-10-10 19:21:10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8274" class="ax_default line">
        <img id="u8274_img" class="img " src="images/素材管理/u7020.png"/>
        <!-- Unnamed () -->
        <div id="u8275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8276" class="ax_default heading_2">
        <div id="u8276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8277" class="text">
          <p><span>我的收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8278" class="ax_default paragraph">
        <div id="u8278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8279" class="text">
          <p><span>1、显示我的收益数据</span></p><p><span>2、可以选择时间周期查看收益数据</span></p><p><span>3、表格显示根据时间倒序显示</span></p><p><span>4、数据包括收益总计、头条广告收益、其他收益</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8280" class="ax_default connector">
        <img id="u8280_seg0" class="img " src="images/关键词自动维护/u4627_seg0.png" alt="u8280_seg0"/>
        <img id="u8280_seg1" class="img " src="images/关键词自动维护/u4627_seg1.png" alt="u8280_seg1"/>
        <img id="u8280_seg2" class="img " src="images/关键词自动维护/u4627_seg2.png" alt="u8280_seg2"/>
        <img id="u8280_seg3" class="img " src="images/关键词自动维护/u4627_seg3.png" alt="u8280_seg3"/>
        <img id="u8280_seg4" class="img " src="images/关键词自动维护/u4627_seg4.png" alt="u8280_seg4"/>
        <!-- Unnamed () -->
        <div id="u8281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
