// 基本样式-颜色
@body-background        : #fff;
@component-background   : #fff;
// 基本样式-字体
@font-size              : 12px;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@icon-font              :fontawesome;
// 主页文章列表样式 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ START
@list-0-height          :160px;
@list-1-height          :190px;
@list-2-height          :270px;
// 列表通用参数
@list-lr-margin         :10px;
@list-tb-margin         :5px;
@list-bottom-color      :#dfdfdf;

@title-size             :36px;
@title-family           :@font-family;
@title-color            :#666666;

@tag-size               :18px;
@tag-family             :@font-family;
@tag-color              :#666666;
@tag-right-margin       :21px;

@tag-icon-color         :red;
@tag-icon-size          :24px;
@tag-icon-font          :@icon-font;
@tag-icon-bg            :transparent;

.list-item {
  width: 750px;
  flex-direction: column;
}
.title {
  font-size: @title-size;
  font-family: @title-family;
  color: @title-color;
  justify-content:center;
  align-items: center;
  margin: @list-tb-margin @list-lr-margin;
}

.tags-text{
  font-size: @tag-size;
  color: @tag-color;
  font-family: @tag-family;
  margin-right: @tag-right-margin;
}
.tags-icon{
  font-family: @tag-icon-font;
  font-size: @tag-icon-size;
  color: @tag-icon-color;
  background-color: @tag-icon-bg;
}
.tags{
  flex-direction: row;
  margin: @list-tb-margin @list-lr-margin;
  justify-content: left;
}
.date {
  margin-top: 3px;
}
.line {
  height: 2px;
  background-color: @list-bottom-color;
  margin: @list-lr-margin;
}
.loading {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 750px;
  height: 100px;
}
.loading-text{
  font-size: @title-size/1.1;
  color: @list-bottom-color;
}
.loading-icon{
  width:100px;
  height: 100px;
  color:saturate(@list-bottom-color,120%);
}
.image{
  border-radius: 5px;
  height: 160px;
}
// 主页文章列表样式 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ENT
