<html>
<head>
    <title>Install the Axure RP Chrome Extension</title>
    <style type="text/css">
        *
        {
            font-family: Helvetica, Arial, sans-serif;
        }
        body
        {
            text-align: center;
            background-color: #fafafa;
        }
        p
        {
            font-size: 14px;
            line-height: 18px;
            color: #333333;
        }
        div.container
        {
            width: 980px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        a
        {
            text-decoration: none;
            color: #009dda;
        }
        .button
        {
            background: #E31687;
            font: normal 16px Arial, sans-serif;
            color: #FFFFFF;
            padding: 8px 25px 8px 25px;
            border: 0;
            display: inline-block;
            margin-top: 10px;
            text-transform: uppercase;
            font-size: 13px;
        }
        a:hover.button
        {
            opacity: .8;
        }
        div.left
        {
            width: 400px;
            float: left;
            margin-right: 80px;
        }
        div.right
        {
            width: 400px;
            float: left;
        }
        div.buttonContainer
        {
            text-align: center;
        }
        h1
        {
            font-size: 40px;
            color: #333333;
            line-height: 50px;
            margin-bottom: 20px;
            font-weight: normal;
        }
        h2
        {
            font-size: 38px;
            font-weight: normal;
            color: #08639C;
            text-align: center;
        }
        h3
        {
            font-size: 20px;
            color: #333333;
            font-weight: normal;
        }
        .heading
        {
            background-color: #cdecf9;
            height: 36px;
            line-height: 36px;
            padding-left: 20px;
            font-size: 16px;
            color: #666666;
        }
        span.faq
        {
            font-size: 16px;
            font-weight: normal;
            color: #333333;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <br />
        <br />
        <img src="axure_logo.gif" alt="axure" />
        <br />
        <h1>
            AXURE RP EXTENSION<br />
            For Chrome</h1>
        <p style="font-size: 14px; color: #666666; margin-top: 10px;">
            Google Chrome requires an extension to view locally stored projects. Alternatively,
            upload your RP file to <a href="https://share.axure.com">AxShare</a> or use a different
            browser.</p>
        <h3 class="heading">
            VIEW LOCAL PROJECTS IN CHROME</h3>
        <div class="left">
            <h3>
                1. Install Extension from Chrome Store</h3>
            <div class="buttonContainer">
                <a class="button" href="https://chrome.google.com/webstore/detail/dogkpdfcklifaemcdfbildhcofnopogp"
                    target="_blank">Install Extension</a>
            </div>
        </div>
        <div class="right">
            <h3>
                2. Open the Extensions Options</h3>
            <img src="extensions_menu.gif" alt="extensions" />
        </div>
        <div style="clear: both; height: 20px;">
            &nbsp;</div>
        <div class="left">
            <h3>
                3. Check "Allow access to file URLs"</h3>
            <img src="allow_access.gif" alt="allow access" />
        </div>
        <div class="right">
            <h3>
                4. Click the button below</h3>
            <div class="buttonContainer">
                <a class="button" href="../../start.html">View in Chrome</a>
            </div>
        </div>
        <div style="clear: both; height: 20px;">
        </div>
        <h3 class="heading">
            EXTENSION FAQ</h3>
        <p>
            <span class="faq">What is a Chrome Extension?</span> Extensions are downloadable
            plug-ins for Google Chrome that modify the browser<br />
            and allow you additional capabilities.
        </p>
        <p style="margin-top: 25px;">
            <span class="faq">Why do I need to install the extension?</span> Google requires
            this extension to be installed to allow the viewing of local files in<br />
            Chrome
        </p>
        <p style="margin-top: 25px; margin-bottom: 25px;">
            <span class="faq">Why does this extension require a high access level?</span> This
            extension requires a high access level to allow the viewing of the file://<br />
            protocol. Axure does not track or access any of your information.
        </p>
        <h3 class="heading">
            ROUND UP</h3>
        <p>
            Chrome requires this extension to be installed to view local files.</p>
        <p>
            Need help or have any questions? Drop us a line at <a href="mailto:support@axure.com">
                support@axure.com</a>.
        </p>
        <div style="clear: both; height: 20px;">
        </div>
    </div>
<div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
