<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2014 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <string name="app_name">WEEX APP</string>
  <string name="dummy_content">WEEX\nPLAYGROUND</string>
  <string name="capture_qrcode_prompt">请将条码置于取景框内扫描</string>
  <string name="cpu_not_support_tip">对不起,您当前的设备是X86架构.\n我们只支持ARM架构的设备!</string>
  <string name="index_tip">网络错误!</string>
  <string name="scan_qr_code">扫码</string>
  <string name="page_refresh">刷新</string>
</resources>
