﻿<!DOCTYPE html>
<html>
  <head>
    <title>内容统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内容统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/内容统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u2704" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u2705" class="ax_default shape">
          <div id="u2705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2706" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2707" class="ax_default box_1">
          <div id="u2707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2709" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u2710" class="ax_default box_1">
          <div id="u2710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2711" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2712" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u2713" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u2714" class="ax_default box_2">
              <div id="u2714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2715" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2716" class="ax_default image">
              <img id="u2716_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u2717" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2718" class="ax_default image">
              <img id="u2718_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2719" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2720" class="ax_default box_2">
            <div id="u2720_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2721" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2722" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u2723" class="ax_default box_2">
              <div id="u2723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2724" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2725" class="ax_default image">
              <img id="u2725_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2726" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2727" class="ax_default image">
              <img id="u2727_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u2728" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2729" class="ax_default box_2">
            <div id="u2729_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2730" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2731" class="ax_default box_2">
            <div id="u2731_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2732" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2733" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2734" class="ax_default box_2">
              <div id="u2734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2735" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2736" class="ax_default image">
              <img id="u2736_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2737" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2738" class="ax_default image">
              <img id="u2738_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u2739" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2740" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2741" class="ax_default box_2">
              <div id="u2741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2742" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2743" class="ax_default image">
              <img id="u2743_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2744" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2745" class="ax_default image">
              <img id="u2745_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2746" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2747" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2748" class="ax_default box_2">
              <div id="u2748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2749" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2750" class="ax_default image">
              <img id="u2750_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2751" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2752" class="ax_default image">
              <img id="u2752_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u2753" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2754" class="ax_default box_2">
            <div id="u2754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2755" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2756" class="ax_default box_2">
            <div id="u2756_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2757" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2758" class="ax_default box_2">
            <div id="u2758_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2759" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2760" class="ax_default box_2">
            <div id="u2760_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2761" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2762" class="ax_default box_2">
            <div id="u2762_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2763" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2764" class="ax_default box_2">
            <div id="u2764_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2765" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2766" class="ax_default box_2">
            <div id="u2766_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2767" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2768" class="ax_default box_2">
            <div id="u2768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2769" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2770" class="ax_default box_2">
            <div id="u2770_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2771" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2772" class="ax_default box_2">
            <div id="u2772_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2773" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2774" class="ax_default box_2">
          <div id="u2774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2776" class="ax_default image">
        <img id="u2776_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2778" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u2779" class="ax_default image">
          <img id="u2779_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u2780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2781" class="ax_default label">
          <div id="u2781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2782" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2783" class="ax_default image">
        <img id="u2783_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2785" class="ax_default image">
        <img id="u2785_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2787" class="ax_default">
        <div id="u2787_state0" class="panel_state" data-label="State1">
          <div id="u2787_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2788" class="ax_default" data-width="0" data-height="0">

        <!-- Unnamed (组合) -->
        <div id="u2789" class="ax_default" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2790" class="ax_default" data-width="266" data-height="155">

        <!-- Unnamed (矩形) -->
        <div id="u2791" class="ax_default box_1">
          <div id="u2791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2793" class="ax_default" data-width="266" data-height="104">

          <!-- Unnamed (矩形) -->
          <div id="u2794" class="ax_default label">
            <div id="u2794_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2795" class="text">
              <p><span>1,563</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2796" class="ax_default label">
            <div id="u2796_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2797" class="text">
              <p><span>文章总量</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2798" class="ax_default" data-width="38" data-height="39">

            <!-- Unnamed (图片) -->
            <div id="u2799" class="ax_default image">
              <img id="u2799_img" class="img " src="images/网站统计/u2021.png"/>
              <!-- Unnamed () -->
              <div id="u2800" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2801" class="ax_default box_2">
              <div id="u2801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2802" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2803" class="ax_default" data-width="100" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2804" class="ax_default label">
            <div id="u2804_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2805" class="text">
              <p><span>周同比</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2806" class="ax_default label">
            <div id="u2806_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2807" class="text">
              <p><span>&nbsp;12％</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2808" class="ax_default image">
            <img id="u2808_img" class="img " src="images/网站统计/u2032.png"/>
            <!-- Unnamed () -->
            <div id="u2809" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2810" class="ax_default" data-width="99" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2811" class="ax_default label">
            <div id="u2811_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2812" class="text">
              <p><span>日环比</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2813" class="ax_default label">
            <div id="u2813_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2814" class="text">
              <p><span>&nbsp;11％</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2815" class="ax_default image">
            <img id="u2815_img" class="img " src="images/网站统计/u2039.png"/>
            <!-- Unnamed () -->
            <div id="u2816" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2817" class="ax_default" data-width="266" data-height="155">

        <!-- Unnamed (矩形) -->
        <div id="u2818" class="ax_default box_1">
          <div id="u2818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2820" class="ax_default" data-width="266" data-height="104">

          <!-- Unnamed (矩形) -->
          <div id="u2821" class="ax_default label">
            <div id="u2821_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2822" class="text">
              <p><span>8,846</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2823" class="ax_default label">
            <div id="u2823_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2824" class="text">
              <p><span>评论数</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2825" class="ax_default" data-width="38" data-height="39">

            <!-- Unnamed (图片) -->
            <div id="u2826" class="ax_default image">
              <img id="u2826_img" class="img " src="images/网站统计/u2021.png"/>
              <!-- Unnamed () -->
              <div id="u2827" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2828" class="ax_default box_2">
              <div id="u2828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2829" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2830" class="ax_default" data-width="100" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2831" class="ax_default label">
            <div id="u2831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2832" class="text">
              <p><span>周同比</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2833" class="ax_default label">
            <div id="u2833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2834" class="text">
              <p><span>&nbsp;12％</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2835" class="ax_default image">
            <img id="u2835_img" class="img " src="images/网站统计/u2032.png"/>
            <!-- Unnamed () -->
            <div id="u2836" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2837" class="ax_default" data-width="99" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2838" class="ax_default label">
            <div id="u2838_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2839" class="text">
              <p><span>日环比</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2840" class="ax_default label">
            <div id="u2840_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2841" class="text">
              <p><span>&nbsp;11％</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2842" class="ax_default image">
            <img id="u2842_img" class="img " src="images/网站统计/u2039.png"/>
            <!-- Unnamed () -->
            <div id="u2843" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2844" class="ax_default" data-width="264" data-height="155">

        <!-- Unnamed (矩形) -->
        <div id="u2845" class="ax_default box_1">
          <div id="u2845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2847" class="ax_default" data-width="264" data-height="104">

          <!-- Unnamed (矩形) -->
          <div id="u2848" class="ax_default label">
            <div id="u2848_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2849" class="text">
              <p><span>15,213</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2850" class="ax_default label">
            <div id="u2850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2851" class="text">
              <p><span>阅读量</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2852" class="ax_default" data-width="38" data-height="39">

            <!-- Unnamed (图片) -->
            <div id="u2853" class="ax_default image">
              <img id="u2853_img" class="img " src="images/网站统计/u2021.png"/>
              <!-- Unnamed () -->
              <div id="u2854" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2855" class="ax_default box_2">
              <div id="u2855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2856" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2857" class="ax_default" data-width="100" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2858" class="ax_default label">
            <div id="u2858_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2859" class="text">
              <p><span>周同比</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2860" class="ax_default label">
            <div id="u2860_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2861" class="text">
              <p><span>&nbsp;12％</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2862" class="ax_default image">
            <img id="u2862_img" class="img " src="images/网站统计/u2032.png"/>
            <!-- Unnamed () -->
            <div id="u2863" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2864" class="ax_default" data-width="99" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2865" class="ax_default label">
            <div id="u2865_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2866" class="text">
              <p><span>日环比</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2867" class="ax_default label">
            <div id="u2867_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2868" class="text">
              <p><span>&nbsp;11％</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2869" class="ax_default image">
            <img id="u2869_img" class="img " src="images/网站统计/u2039.png"/>
            <!-- Unnamed () -->
            <div id="u2870" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2871" class="ax_default" data-width="266" data-height="155">

        <!-- Unnamed (矩形) -->
        <div id="u2872" class="ax_default box_1">
          <div id="u2872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2874" class="ax_default" data-width="266" data-height="104">

          <!-- Unnamed (矩形) -->
          <div id="u2875" class="ax_default label">
            <div id="u2875_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2876" class="text">
              <p><span>5,321</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2877" class="ax_default label">
            <div id="u2877_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2878" class="text">
              <p><span>转发数</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2879" class="ax_default" data-width="38" data-height="39">

            <!-- Unnamed (图片) -->
            <div id="u2880" class="ax_default image">
              <img id="u2880_img" class="img " src="images/网站统计/u2021.png"/>
              <!-- Unnamed () -->
              <div id="u2881" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2882" class="ax_default box_2">
              <div id="u2882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2883" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2884" class="ax_default" data-width="1137" data-height="408">

        <!-- Unnamed (矩形) -->
        <div id="u2885" class="ax_default box_1">
          <img id="u2885_img" class="img " src="images/内容统计/u2885.png"/>
          <!-- Unnamed () -->
          <div id="u2886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2887" class="ax_default box_1">
          <div id="u2887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2888" class="text">
            <p><span>文章数</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2889" class="ax_default" data-width="1136" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u2890" class="ax_default box_1">
            <div id="u2890_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2891" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2892" class="ax_default" data-width="1087" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u2893" class="ax_default box_1">
              <div id="u2893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2894" class="text">
                <p><span>文章数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2895" class="ax_default box_1">
              <div id="u2895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2896" class="text">
                <p><span>阅读量</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2897" class="ax_default" data-width="453" data-height="33">

              <!-- Unnamed (矩形) -->
              <div id="u2898" class="ax_default label">
                <div id="u2898_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2899" class="text">
                  <p><span>今日&nbsp; &nbsp; 本周&nbsp; &nbsp;&nbsp; 本月&nbsp; &nbsp; 全年</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2900" class="ax_default" data-width="256" data-height="33">

                <!-- Unnamed (矩形) -->
                <div id="u2901" class="ax_default shape">
                  <div id="u2901_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2902" class="text">
                    <p style="font-size:14px;"><span>2015-10-02 </span><span style="font-size:11px;"> ～ </span><span>2015-10-10 </span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2903" class="ax_default image">
                  <img id="u2903_img" class="img " src="images/网站统计/u2118.png"/>
                  <!-- Unnamed () -->
                  <div id="u2904" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2905" class="ax_default box_1">
              <div id="u2905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2906" class="text">
                <p><span>评论数</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2907" class="ax_default" data-width="100" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u2908" class="ax_default label">
          <div id="u2908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2909" class="text">
            <p><span>周同比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2910" class="ax_default label">
          <div id="u2910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2911" class="text">
            <p><span>&nbsp;12％</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2912" class="ax_default image">
          <img id="u2912_img" class="img " src="images/网站统计/u2032.png"/>
          <!-- Unnamed () -->
          <div id="u2913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2914" class="ax_default" data-width="99" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u2915" class="ax_default label">
          <div id="u2915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2916" class="text">
            <p><span>日环比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2917" class="ax_default label">
          <div id="u2917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2918" class="text">
            <p><span>&nbsp;11％</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2919" class="ax_default image">
          <img id="u2919_img" class="img " src="images/网站统计/u2039.png"/>
          <!-- Unnamed () -->
          <div id="u2920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2921" class="ax_default _图片">
        <img id="u2921_img" class="img " src="images/内容统计/u2921.png"/>
        <!-- Unnamed () -->
        <div id="u2922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Colum (组合) -->
      <div id="u2923" class="ax_default" data-label="Colum" data-width="1110" data-height="280">

        <!-- axhub-column-config (中继器) -->
        <div id="u2924" class="ax_default" data-label="axhub-column-config">
          <script id="u2924_script" type="axure-repeater-template" data-label="axhub-column-config">
          </script>
          <div id="u2924-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2924-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2924-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2924-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2924-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2924-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2924-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-data (中继器) -->
        <div id="u2925" class="ax_default" data-label="axhub-column-data">
          <script id="u2925_script" type="axure-repeater-template" data-label="axhub-column-data">
          </script>
          <div id="u2925-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2925-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2925-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2925-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2925-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2925-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2925-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2925-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2925-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2925-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2925-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2925-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-chart (矩形) -->
        <div id="u2926" class="ax_default box_1" data-label="axhub-column-chart">
          <img id="u2926_img" class="img " src="images/内容统计/axhub-column-chart_u2926.png"/>
          <!-- Unnamed () -->
          <div id="u2927" class="text">
            <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>柱状图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2928" class="ax_default" data-width="1184" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2929" class="ax_default box_2">
          <div id="u2929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2931" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u2931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2932" class="text">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">数据统计&nbsp; /&nbsp;&nbsp; 内容统计 /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2933" class="ax_default _三级标题">
          <div id="u2933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2934" class="text">
            <p><span>内容统计</span></p>
          </div>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
