﻿<!DOCTYPE html>
<html>
  <head>
    <title>内容审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内容审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/内容审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u1638" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u1639" class="ax_default shape">
          <div id="u1639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1640" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1641" class="ax_default box_1">
          <div id="u1641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1643" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u1644" class="ax_default box_1">
          <div id="u1644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1645" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1646" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u1647" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u1648" class="ax_default box_2">
              <div id="u1648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1649" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1650" class="ax_default image">
              <img id="u1650_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u1651" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1652" class="ax_default image">
              <img id="u1652_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1653" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1654" class="ax_default box_2">
            <div id="u1654_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1655" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1656" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u1657" class="ax_default box_2">
              <div id="u1657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1658" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1659" class="ax_default image">
              <img id="u1659_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1660" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1661" class="ax_default image">
              <img id="u1661_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1662" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1663" class="ax_default box_2">
            <div id="u1663_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1664" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1665" class="ax_default box_2">
            <div id="u1665_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1666" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1667" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1668" class="ax_default box_2">
              <div id="u1668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1669" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1670" class="ax_default image">
              <img id="u1670_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1671" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1672" class="ax_default image">
              <img id="u1672_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u1673" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1674" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1675" class="ax_default box_2">
              <div id="u1675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1676" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1677" class="ax_default image">
              <img id="u1677_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1678" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1679" class="ax_default image">
              <img id="u1679_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1680" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1681" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1682" class="ax_default box_2">
              <div id="u1682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1683" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1684" class="ax_default image">
              <img id="u1684_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1685" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1686" class="ax_default image">
              <img id="u1686_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u1687" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1688" class="ax_default box_2">
            <div id="u1688_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1689" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1690" class="ax_default box_2">
            <div id="u1690_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1691" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1692" class="ax_default box_2">
            <div id="u1692_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1693" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1694" class="ax_default box_2">
            <div id="u1694_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1695" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1696" class="ax_default box_2">
            <div id="u1696_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1697" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1698" class="ax_default box_2">
            <div id="u1698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1699" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1700" class="ax_default box_2">
            <div id="u1700_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1701" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1702" class="ax_default box_2">
            <div id="u1702_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1703" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1704" class="ax_default box_2">
            <div id="u1704_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1705" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1706" class="ax_default box_2">
            <div id="u1706_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1707" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1708" class="ax_default box_2">
          <div id="u1708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1709" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1710" class="ax_default image">
        <img id="u1710_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1712" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u1713" class="ax_default image">
          <img id="u1713_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u1714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1715" class="ax_default label">
          <div id="u1715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1716" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1717" class="ax_default image">
        <img id="u1717_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1719" class="ax_default image">
        <img id="u1719_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1721" class="ax_default image">
        <img id="u1721_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1723" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u1724" class="ax_default image">
          <img id="u1724_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u1725" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1726" class="ax_default label">
          <div id="u1726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1727" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1728" class="ax_default image">
        <img id="u1728_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1730" class="ax_default image">
        <img id="u1730_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u1731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1732" class="ax_default" data-width="1184" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1733" class="ax_default box_2">
          <div id="u1733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1735" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u1735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1736" class="text">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">信息管理&nbsp; /&nbsp;&nbsp; 内容审核 /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1737" class="ax_default _三级标题">
          <div id="u1737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1738" class="text">
            <p><span>内容审核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default shape">
        <div id="u1739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default label">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1743" class="ax_default" data-width="827" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u1744" class="ax_default" data-width="307" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u1745" class="ax_default" data-width="264" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1746" class="ax_default shape">
              <div id="u1746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1747" class="text">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1748" class="ax_default image">
              <img id="u1748_img" class="img " src="images/用户列表/u145.png"/>
              <!-- Unnamed () -->
              <div id="u1749" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1750" class="ax_default box_2">
              <div id="u1750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1751" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1752" class="ax_default heading_1">
            <div id="u1752_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1753" class="text">
              <p><span>状态：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1754" class="ax_default" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1755" class="ax_default shape">
            <div id="u1755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1756" class="text">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1757" class="ax_default" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u1758" class="ax_default" data-width="335" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1759" class="ax_default heading_1">
              <div id="u1759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1760" class="text">
                <p><span>文章名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1761" class="ax_default shape">
              <div id="u1761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1762" class="text">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1763" class="ax_default box_2">
              <div id="u1763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1764" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1765" class="ax_default box_2">
            <div id="u1765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1766" class="text">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1767" class="ax_default" data-width="1072" data-height="532">

        <!-- Unnamed (组合) -->
        <div id="u1768" class="ax_default" data-width="1072" data-height="532">

          <!-- Unnamed (矩形) -->
          <div id="u1769" class="ax_default shape">
            <div id="u1769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1770" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1771" class="ax_default shape">
            <div id="u1771_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1772" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1773" class="ax_default shape">
            <div id="u1773_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1774" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1775" class="ax_default shape">
            <div id="u1775_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1776" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1777" class="ax_default shape">
            <div id="u1777_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1778" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1779" class="ax_default shape">
            <div id="u1779_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1780" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1781" class="ax_default shape">
            <div id="u1781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1782" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1783" class="ax_default shape">
            <div id="u1783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1784" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1785" class="ax_default shape">
            <div id="u1785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1786" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1787" class="ax_default shape">
            <div id="u1787_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1788" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1789" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1790" class="ax_default" data-width="75" data-height="531">

          <!-- Unnamed (矩形) -->
          <div id="u1791" class="ax_default shape">
            <div id="u1791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1792" class="text">
              <p><span>作者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1793" class="ax_default shape">
            <div id="u1793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1794" class="text">
              <p><span>张同学</span></p><p><span>张同学</span></p><p><span>张同学</span></p><p><span>张同学</span></p><p><span>张同学</span></p><p><span>张同学</span></p><p><span>张同学</span></p><p><span>张同学</span></p><p><span>张同学</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1795" class="ax_default" data-width="141" data-height="531">

          <!-- Unnamed (矩形) -->
          <div id="u1796" class="ax_default shape">
            <div id="u1796_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1797" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1798" class="ax_default shape">
            <div id="u1798_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1799" class="text">
              <p><span>查看&nbsp;&nbsp; 通过&nbsp;&nbsp; 驳回</span></p><p><span>查看&nbsp;&nbsp; 通过&nbsp;&nbsp; 驳回</span></p><p><span>查看&nbsp;&nbsp; 通过&nbsp;&nbsp; 驳回</span></p><p><span>查看&nbsp;&nbsp; 通过&nbsp;&nbsp; 驳回</span></p><p><span>查看&nbsp;&nbsp; 通过&nbsp;&nbsp; 驳回</span></p><p><span>查看&nbsp;&nbsp; 通过&nbsp;&nbsp; 驳回</span></p><p><span>查看&nbsp;&nbsp; 通过&nbsp;&nbsp; 驳回</span></p><p><span>查看&nbsp;&nbsp; 通过&nbsp;&nbsp; 驳回</span></p><p><span>查看&nbsp;&nbsp; 通过&nbsp;&nbsp; 驳回</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1800" class="ax_default" data-width="89" data-height="531">

          <!-- Unnamed (矩形) -->
          <div id="u1801" class="ax_default shape">
            <div id="u1801_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1802" class="text">
              <p><span>所属频道</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1803" class="ax_default shape">
            <div id="u1803_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1804" class="text">
              <p><span>项目管理</span></p><p><span>项目管理</span></p><p><span>项目管理</span></p><p><span>项目管理</span></p><p><span>项目管理</span></p><p><span>项目管理</span></p><p><span>项目管理</span></p><p><span>项目管理</span></p><p><span>项目管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1805" class="ax_default" data-width="117" data-height="531">

          <!-- Unnamed (矩形) -->
          <div id="u1806" class="ax_default shape">
            <div id="u1806_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1807" class="text">
              <p><span>文章名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1808" class="ax_default shape">
            <div id="u1808_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1809" class="text">
              <p><span>项目管理感悟</span></p><p><span>项目管理感悟</span></p><p><span>项目管理感悟</span></p><p><span>项目管理感悟</span></p><p><span>项目管理感悟</span></p><p><span>项目管理感悟</span></p><p><span>项目管理感悟</span></p><p><span>项目管理感悟</span></p><p><span>项目管理感悟</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1810" class="ax_default" data-width="75" data-height="531">

          <!-- Unnamed (矩形) -->
          <div id="u1811" class="ax_default shape">
            <div id="u1811_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1812" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1813" class="ax_default shape">
            <div id="u1813_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1814" class="text">
              <p><span>待审核</span></p><p><span>待审核</span></p><p><span>待审核</span></p><p><span>待审核</span></p><p><span>待审核</span></p><p><span>待审核</span></p><p><span>待审核</span></p><p><span>待审核</span></p><p><span>待审核</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1815" class="ax_default" data-width="193" data-height="531">

          <!-- Unnamed (矩形) -->
          <div id="u1816" class="ax_default shape">
            <div id="u1816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1817" class="text">
              <p><span>发布时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1818" class="ax_default shape">
            <div id="u1818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1819" class="text">
              <p><span>2018年10月24日17:14:52</span></p><p><span>2018年10月24日17:14:52</span></p><p><span>2018年10月24日17:14:52</span></p><p><span>2018年10月24日17:14:52</span></p><p><span>2018年10月24日17:14:52</span></p><p><span>2018年10月24日17:14:52</span></p><p><span>2018年10月24日17:14:52</span></p><p><span>2018年10月24日17:14:52</span></p><p><span>2018年10月24日17:14:52</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1820" class="ax_default" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1821" class="ax_default shape">
          <div id="u1821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1822" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1823" class="ax_default shape">
          <div id="u1823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1824" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1825" class="ax_default shape">
          <div id="u1825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1826" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1827" class="ax_default shape">
          <div id="u1827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1828" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1829" class="ax_default shape">
          <div id="u1829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1830" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1831" class="ax_default shape">
          <div id="u1831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1832" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1833" class="ax_default paragraph">
          <div id="u1833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1834" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1835" class="ax_default shape">
          <div id="u1835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1836" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1837" class="ax_default paragraph">
          <div id="u1837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1838" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1839" class="ax_default shape">
          <div id="u1839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1840" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1841" class="ax_default shape">
          <div id="u1841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1842" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default shape">
          <div id="u1843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1844" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1845" class="ax_default" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1846" class="ax_default shape">
            <div id="u1846_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1847" class="text">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1848" class="ax_default image">
            <img id="u1848_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u1849" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1850" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1851" class="ax_default shape">
            <div id="u1851_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1852" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1853" class="ax_default image">
            <img id="u1853_img" class="img " src="images/用户列表/u337.png"/>
            <!-- Unnamed () -->
            <div id="u1854" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1855" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1856" class="ax_default shape">
            <div id="u1856_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1857" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1858" class="ax_default image">
            <img id="u1858_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u1859" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1860" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default shape">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text">
          <p><span>批量操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default primary_button">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default button">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default box_21">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default shape1">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1871" class="ax_default image2">
        <img id="u1871_img" class="img " src="images/内容管理/u1408.png"/>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1873" class="ax_default" data-width="369" data-height="49">

        <!-- Unnamed (组合) -->
        <div id="u1874" class="ax_default" data-width="369" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u1875" class="ax_default shape1">
            <div id="u1875_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1876" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1877" class="ax_default image2">
            <img id="u1877_img" class="img " src="images/内容审核/u1877.png"/>
            <!-- Unnamed () -->
            <div id="u1878" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default _三级标题">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text">
          <p><span>浅析触手可及的微信小程序</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1881" class="ax_default image">
        <img id="u1881_img" class="img " src="images/内容管理/u1420.png"/>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default label">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text">
          <p><span>黑马程序员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default label">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text">
          <p><span>2018-8-29&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1887" class="ax_default _文本段落">
        <img id="u1887_img" class="img " src="images/内容管理/u1426.png"/>
        <!-- Unnamed () -->
        <div id="u1888" class="text">
          <p><span>onLaunch：当小程序初始化完成时，会触发 onLaunch（全局只触发一次）。</span></p><p><span><br></span></p><p><span>onLoad：小程序页面加载时触发，一个页面只会调用一次，可以获取wx.navigateTo和wx.redirectTo及中的 query。</span></p><p><span><br></span></p><p><span>onShow：当小程序启动，或从后台进入前台显示，会触发 onShow。</span></p><p><span><br></span></p><p><span>onHide：和onShow函数对应，当小程序从前台进入后台，会触发 onHide。</span></p><p><span><br></span></p><p><span>onReady：一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1889" class="ax_default">
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1890" class="ax_default text_field">
        <input id="u1890_input" type="text" value="写评论"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1891" class="ax_default line">
        <img id="u1891_img" class="img " src="images/内容管理/u1432.png"/>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default button">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default button">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default button">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1899" class="ax_default" data-width="482" data-height="296">

        <!-- Unnamed (矩形) -->
        <div id="u1900" class="ax_default box_1">
          <div id="u1900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1901" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1902" class="ax_default" data-width="389" data-height="96">

          <!-- Unnamed (组合) -->
          <div id="u1903" class="ax_default" data-width="389" data-height="72">

            <!-- Unnamed (组合) -->
            <div id="u1904" class="ax_default" data-width="320" data-height="72">

              <!-- Unnamed (矩形) -->
              <div id="u1905" class="ax_default shape">
                <div id="u1905_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1906" class="text">
                  <p><span>请输入备注</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1907" class="ax_default image1">
                <img id="u1907_img" class="img " src="images/新增用户/u472.png"/>
                <!-- Unnamed () -->
                <div id="u1908" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1909" class="ax_default heading_11">
              <div id="u1909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1910" class="text">
                <p><span>详细原因：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1911" class="ax_default box_2">
            <div id="u1911_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1912" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1913" class="ax_default" data-width="69" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u1914" class="ax_default heading_11">
            <div id="u1914_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1915" class="text">
              <p><span>驳回原因：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1916" class="ax_default box_2">
          <div id="u1916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1917" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1918" class="ax_default icon">
          <img id="u1918_img" class="img " src="images/内容管理/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1920" class="ax_default droplist">
          <select id="u1920_input">
            <option value="请选择">请选择</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1921" class="ax_default _三级标题">
          <div id="u1921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1922" class="text">
            <p><span>驳回原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1923" class="ax_default primary_button">
          <div id="u1923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1924" class="text">
            <p><span>提交</span></p>
          </div>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
