﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u4186" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u4187" class="ax_default shape">
          <div id="u4187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4188" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4189" class="ax_default box_1">
          <div id="u4189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4191" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u4192" class="ax_default box_1">
          <div id="u4192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4193" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4194" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u4195" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u4196" class="ax_default box_2">
              <div id="u4196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4197" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4198" class="ax_default image">
              <img id="u4198_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u4199" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4200" class="ax_default image">
              <img id="u4200_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4201" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4202" class="ax_default box_2">
            <div id="u4202_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4203" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4204" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u4205" class="ax_default box_2">
              <div id="u4205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4206" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4207" class="ax_default image">
              <img id="u4207_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4208" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4209" class="ax_default image">
              <img id="u4209_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4210" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4211" class="ax_default box_2">
            <div id="u4211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4212" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4213" class="ax_default box_2">
            <div id="u4213_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4214" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4215" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u4216" class="ax_default box_2">
              <div id="u4216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4217" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4218" class="ax_default image">
              <img id="u4218_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4219" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4220" class="ax_default image">
              <img id="u4220_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u4221" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4222" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u4223" class="ax_default box_2">
              <div id="u4223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4224" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4225" class="ax_default image">
              <img id="u4225_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4226" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4227" class="ax_default image">
              <img id="u4227_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4228" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4229" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u4230" class="ax_default box_2">
              <div id="u4230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4231" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4232" class="ax_default image">
              <img id="u4232_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4233" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4234" class="ax_default image">
              <img id="u4234_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u4235" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4236" class="ax_default box_2">
            <div id="u4236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4237" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4238" class="ax_default box_2">
            <div id="u4238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4239" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4240" class="ax_default box_2">
            <div id="u4240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4241" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4242" class="ax_default box_2">
            <div id="u4242_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4243" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4244" class="ax_default box_2">
            <div id="u4244_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4245" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4246" class="ax_default box_2">
            <div id="u4246_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4247" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4248" class="ax_default box_2">
            <div id="u4248_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4249" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4250" class="ax_default box_2">
            <div id="u4250_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4251" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4252" class="ax_default box_2">
            <div id="u4252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4253" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4254" class="ax_default box_2">
            <div id="u4254_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4255" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4256" class="ax_default box_2">
          <div id="u4256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4257" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4258" class="ax_default image">
        <img id="u4258_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u4259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4260" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u4261" class="ax_default image">
          <img id="u4261_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u4262" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4263" class="ax_default label">
          <div id="u4263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4264" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4265" class="ax_default image">
        <img id="u4265_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u4266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4267" class="ax_default image">
        <img id="u4267_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u4268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4269" class="ax_default shape">
        <div id="u4269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4271" class="ax_default" data-width="1184" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4272" class="ax_default box_2">
          <div id="u4272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4273" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4274" class="ax_default" data-width="511" data-height="348">

        <!-- Unnamed (组合) -->
        <div id="u4275" class="ax_default" data-width="497" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u4276" class="ax_default heading_1">
            <div id="u4276_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4277" class="text">
              <p><span>用户名：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4278" class="ax_default shape">
            <div id="u4278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4279" class="text">
              <p><span>输入建议</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4280" class="ax_default" data-width="511" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u4281" class="ax_default heading_1">
            <div id="u4281_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4282" class="text">
              <p><span>电子邮箱：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4283" class="ax_default shape">
            <div id="u4283_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4284" class="text">
              <p><span>&nbsp; 请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4285" class="ax_default paragraph">
            <div id="u4285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4286" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4287" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4288" class="ax_default" data-width="497" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u4289" class="ax_default heading_1">
            <div id="u4289_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4290" class="text">
              <p><span>手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4291" class="ax_default shape">
            <div id="u4291_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4292" class="text">
              <p><span>&nbsp; 请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4293" class="ax_default paragraph">
            <div id="u4293_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4294" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4295" class="ax_default paragraph">
          <div id="u4295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4296" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4297" class="ax_default paragraph">
          <div id="u4297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4298" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4299" class="ax_default paragraph">
          <div id="u4299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4300" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4301" class="ax_default primary_button">
        <div id="u4301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4302" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4303" class="ax_default button">
        <div id="u4303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4304" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4305" class="ax_default box_1">
        <div id="u4305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4306" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4307" class="ax_default box_1">
        <div id="u4307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4308" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4309" class="ax_default line">
        <img id="u4309_img" class="img " src="images/个人信息/u4309.png"/>
        <!-- Unnamed () -->
        <div id="u4310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4311" class="ax_default paragraph" selectiongroup="breadcrumbs">
        <div id="u4311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4312" class="text">
          <p><span>个人中心&nbsp; /&nbsp;&nbsp; 个人信息 </span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
