﻿<!DOCTYPE html>
<html>
  <head>
    <title>运营日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运营日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/运营日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u3939" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u3940" class="ax_default shape">
          <div id="u3940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3941" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3942" class="ax_default box_1">
          <div id="u3942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3943" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3944" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u3945" class="ax_default box_1">
          <div id="u3945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3946" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3947" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u3948" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u3949" class="ax_default box_2">
              <div id="u3949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3950" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3951" class="ax_default image">
              <img id="u3951_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u3952" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3953" class="ax_default image">
              <img id="u3953_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3954" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3955" class="ax_default box_2">
            <div id="u3955_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3956" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3957" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u3958" class="ax_default box_2">
              <div id="u3958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3959" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3960" class="ax_default image">
              <img id="u3960_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3961" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3962" class="ax_default image">
              <img id="u3962_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u3963" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3964" class="ax_default box_2">
            <div id="u3964_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3965" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3966" class="ax_default box_2">
            <div id="u3966_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3967" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3968" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3969" class="ax_default box_2">
              <div id="u3969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3970" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3971" class="ax_default image">
              <img id="u3971_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3972" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3973" class="ax_default image">
              <img id="u3973_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u3974" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3975" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3976" class="ax_default box_2">
              <div id="u3976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3977" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3978" class="ax_default image">
              <img id="u3978_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3979" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3980" class="ax_default image">
              <img id="u3980_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3981" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3982" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3983" class="ax_default box_2">
              <div id="u3983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3984" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3985" class="ax_default image">
              <img id="u3985_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3986" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3987" class="ax_default image">
              <img id="u3987_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u3988" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3989" class="ax_default box_2">
            <div id="u3989_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3990" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3991" class="ax_default box_2">
            <div id="u3991_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3992" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3993" class="ax_default box_2">
            <div id="u3993_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3994" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3995" class="ax_default box_2">
            <div id="u3995_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3996" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3997" class="ax_default box_2">
            <div id="u3997_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3998" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3999" class="ax_default box_2">
            <div id="u3999_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4000" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4001" class="ax_default box_2">
            <div id="u4001_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4002" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4003" class="ax_default box_2">
            <div id="u4003_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4004" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4005" class="ax_default box_2">
            <div id="u4005_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4006" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4007" class="ax_default box_2">
            <div id="u4007_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4008" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4009" class="ax_default box_2">
          <div id="u4009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4011" class="ax_default image">
        <img id="u4011_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u4012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4013" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u4014" class="ax_default image">
          <img id="u4014_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u4015" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4016" class="ax_default label">
          <div id="u4016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4017" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4018" class="ax_default image">
        <img id="u4018_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u4019" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4020" class="ax_default image">
        <img id="u4020_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u4021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4022" class="ax_default shape">
        <div id="u4022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4024" class="ax_default" data-width="1184" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u4025" class="ax_default box_2">
          <div id="u4025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4027" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u4027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4028" class="text">
            <p><span>系统管理&nbsp;&nbsp; /&nbsp;&nbsp; 运营日志</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4029" class="ax_default label">
        <div id="u4029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4030" class="text">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4031" class="ax_default" data-width="1081" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u4032" class="ax_default" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4033" class="ax_default shape">
            <div id="u4033_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4034" class="text">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4035" class="ax_default" data-width="327" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u4036" class="ax_default" data-width="281" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4037" class="ax_default heading_1">
              <div id="u4037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4038" class="text">
                <p><span>管理员：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4039" class="ax_default shape">
              <div id="u4039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4040" class="text">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4041" class="ax_default box_2">
              <div id="u4041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4042" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4043" class="ax_default box_2">
            <div id="u4043_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4044" class="text">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4045" class="ax_default" data-width="1072" data-height="585">

        <!-- Unnamed (组合) -->
        <div id="u4046" class="ax_default" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u4047" class="ax_default shape">
            <div id="u4047_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4048" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4049" class="ax_default shape">
            <div id="u4049_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4050" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4051" class="ax_default shape">
            <div id="u4051_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4052" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4053" class="ax_default shape">
            <div id="u4053_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4054" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4055" class="ax_default shape">
            <div id="u4055_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4056" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4057" class="ax_default shape">
            <div id="u4057_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4058" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4059" class="ax_default shape">
            <div id="u4059_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4060" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4061" class="ax_default shape">
            <div id="u4061_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4062" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4063" class="ax_default shape">
            <div id="u4063_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4064" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4065" class="ax_default shape">
            <div id="u4065_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4066" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4067" class="ax_default shape">
            <div id="u4067_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4068" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4069" class="ax_default" data-width="89" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u4070" class="ax_default shape">
            <div id="u4070_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4071" class="text">
              <p><span>日志序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4072" class="ax_default shape">
            <div id="u4072_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4073" class="text">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4074" class="ax_default" data-width="135" data-height="565">

          <!-- Unnamed (矩形) -->
          <div id="u4075" class="ax_default shape">
            <div id="u4075_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4076" class="text">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4077" class="ax_default shape">
            <div id="u4077_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4078" class="text">
              <p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4079" class="ax_default heading_1">
            <div id="u4079_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4080" class="text">
              <p><span>2018-10-26 15:23:30</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4081" class="ax_default image">
            <img id="u4081_img" class="img " src="images/管理员管理/u3098.png"/>
            <!-- Unnamed () -->
            <div id="u4082" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4083" class="ax_default heading_1">
            <div id="u4083_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4084" class="text">
              <p><span>2018-10-26 15:23:30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4085" class="ax_default heading_1">
            <div id="u4085_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4086" class="text">
              <p><span>2018-10-26 15:23:30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4087" class="ax_default heading_1">
            <div id="u4087_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4088" class="text">
              <p><span>2018-10-26 15:23:30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4089" class="ax_default heading_1">
            <div id="u4089_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4090" class="text">
              <p><span>2018-10-26 15:23:30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4091" class="ax_default heading_1">
            <div id="u4091_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4092" class="text">
              <p><span>2018-10-26 15:23:30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4093" class="ax_default heading_1">
            <div id="u4093_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4094" class="text">
              <p><span>2018-10-26 15:23:30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4095" class="ax_default heading_1">
            <div id="u4095_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4096" class="text">
              <p><span>2018-10-26 15:23:30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4097" class="ax_default heading_1">
            <div id="u4097_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4098" class="text">
              <p><span>2018-10-26 15:23:30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4099" class="ax_default heading_1">
            <div id="u4099_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4100" class="text">
              <p><span>2018-10-26 15:23:30</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4101" class="ax_default" data-width="61" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4102" class="ax_default shape">
            <div id="u4102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4103" class="text">
              <p><span>操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4104" class="ax_default" data-width="470" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u4105" class="ax_default shape">
            <div id="u4105_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4106" class="text">
              <p><span>IP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4107" class="ax_default shape">
            <div id="u4107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4108" class="text">
              <p><span>192.168.1.1</span></p><p><span>192.168.1.1</span></p><p><span>192.168.1.1</span></p><p><span>192.168.1.1</span></p><p><span>192.168.1.1</span></p><p><span>192.168.1.1</span></p><p><span>192.168.1.1</span></p><p><span>192.168.1.1</span></p><p><span>192.168.1.1</span></p><p><span>192.168.1.1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4109" class="ax_default shape">
            <div id="u4109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4110" class="text">
              <p><span>修改栏目</span></p><p><span>修改栏目</span></p><p><span>删除内容</span></p><p><span>内容审核通过</span></p><p><span>修改栏目</span></p><p><span>修改栏目</span></p><p><span>删除内容</span></p><p><span>内容审核通过</span></p><p><span>删除内容</span></p><p><span>内容审核通过</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4111" class="ax_default" data-width="75" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4112" class="ax_default shape">
            <div id="u4112_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4113" class="text">
              <p><span>管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4114" class="ax_default shape">
            <div id="u4114_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4115" class="text">
              <p><span>admin</span></p><p><span>admin</span></p><p><span>admin</span></p><p><span>admin</span></p><p><span>admin</span></p><p><span>admin</span></p><p><span>admin</span></p><p><span>admin</span></p><p><span>admin</span></p><p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4116" class="ax_default" data-width="61" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4117" class="ax_default shape">
            <div id="u4117_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4118" class="text">
              <p><span>描述</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4119" class="ax_default" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4120" class="ax_default shape">
          <div id="u4120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4121" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4122" class="ax_default shape">
          <div id="u4122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4123" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4124" class="ax_default shape">
          <div id="u4124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4125" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4126" class="ax_default shape">
          <div id="u4126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4127" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4128" class="ax_default shape">
          <div id="u4128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4129" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4130" class="ax_default shape">
          <div id="u4130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4131" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4132" class="ax_default paragraph">
          <div id="u4132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4133" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4134" class="ax_default shape">
          <div id="u4134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4135" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4136" class="ax_default paragraph">
          <div id="u4136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4137" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4138" class="ax_default shape">
          <div id="u4138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4139" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4140" class="ax_default shape">
          <div id="u4140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4141" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4142" class="ax_default shape">
          <div id="u4142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4143" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4144" class="ax_default" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4145" class="ax_default shape">
            <div id="u4145_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4146" class="text">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4147" class="ax_default image">
            <img id="u4147_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u4148" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4149" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4150" class="ax_default shape">
            <div id="u4150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4151" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4152" class="ax_default image">
            <img id="u4152_img" class="img " src="images/用户列表/u337.png"/>
            <!-- Unnamed () -->
            <div id="u4153" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4154" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4155" class="ax_default shape">
            <div id="u4155_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4156" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4157" class="ax_default image">
            <img id="u4157_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u4158" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4159" class="ax_default" data-width="393" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u4160" class="ax_default" data-width="224" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4161" class="ax_default shape">
            <div id="u4161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4162" class="text">
              <p><span>2018年10月25日09:12:21</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4163" class="ax_default image">
            <img id="u4163_img" class="img " src="images/内容管理/u1384.png"/>
            <!-- Unnamed () -->
            <div id="u4164" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4165" class="ax_default box_2">
            <div id="u4165_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4166" class="text">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4167" class="ax_default heading_1">
          <div id="u4167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4168" class="text">
            <p><span>开始时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4169" class="ax_default paragraph">
          <div id="u4169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4170" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4171" class="ax_default" data-width="393" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u4172" class="ax_default" data-width="224" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4173" class="ax_default shape">
            <div id="u4173_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4174" class="text">
              <p><span>2018年10月25日09:12:21</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4175" class="ax_default image">
            <img id="u4175_img" class="img " src="images/内容管理/u1384.png"/>
            <!-- Unnamed () -->
            <div id="u4176" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4177" class="ax_default box_2">
            <div id="u4177_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4178" class="text">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4179" class="ax_default heading_1">
          <div id="u4179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4180" class="text">
            <p><span>结束时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4181" class="ax_default paragraph">
          <div id="u4181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4182" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4183" class="ax_default shape">
        <div id="u4183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4184" class="text">
          <p><span>栏目：最新科技</span></p><p><span>栏目：最新科技</span></p><p><span>删除：java基础课程</span></p><p><span>审核通过Python人工智能课程......</span></p><p><span>栏目：最新科技</span></p><p><span>栏目：最新科技</span></p><p><span>栏目：最新科技</span></p><p><span>审核通过Python人工智能课程......</span></p><p><span>删除：java基础课程</span></p><p><span>栏目：最新科技</span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
