﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u35" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default shape">
          <div id="u36_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default box_1">
          <div id="u38_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default box_1">
          <div id="u41_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u44" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default box_2">
              <div id="u45_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47" class="ax_default image">
              <img id="u47_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u49" class="ax_default image">
              <img id="u49_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u51" class="ax_default box_2">
            <div id="u51_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u52" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u53" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default box_2">
              <div id="u54_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u56" class="ax_default image">
              <img id="u56_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u58" class="ax_default image">
              <img id="u58_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u60" class="ax_default box_2">
            <div id="u60_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u61" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default box_2">
            <div id="u62_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u63" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u64" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default box_2">
              <div id="u65_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u67" class="ax_default image">
              <img id="u67_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u69" class="ax_default image">
              <img id="u69_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u71" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default box_2">
              <div id="u72_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u74" class="ax_default image">
              <img id="u74_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76" class="ax_default image">
              <img id="u76_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u78" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default box_2">
              <div id="u79_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u81" class="ax_default image">
              <img id="u81_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u83" class="ax_default image">
              <img id="u83_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u85" class="ax_default box_2">
            <div id="u85_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u86" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u87" class="ax_default box_2">
            <div id="u87_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u88" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u89" class="ax_default box_2">
            <div id="u89_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u90" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default box_2">
            <div id="u91_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u92" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u93" class="ax_default box_2">
            <div id="u93_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u94" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u95" class="ax_default box_2">
            <div id="u95_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u96" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u97" class="ax_default box_2">
            <div id="u97_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u98" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default box_2">
            <div id="u99_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u100" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u101" class="ax_default box_2">
            <div id="u101_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u102" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u103" class="ax_default box_2">
            <div id="u103_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u104" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default box_2">
          <div id="u105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u107" class="ax_default image">
        <img id="u107_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u109" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u110" class="ax_default image">
          <img id="u110_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default label">
          <div id="u112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u114" class="ax_default image">
        <img id="u114_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u116" class="ax_default image">
        <img id="u116_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u118" class="ax_default image">
        <img id="u118_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u120" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u121" class="ax_default image">
          <img id="u121_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default label">
          <div id="u123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u125" class="ax_default image">
        <img id="u125_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_default image">
        <img id="u127_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u129" class="ax_default" data-width="1184" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default box_2">
          <div id="u130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">用户管理&nbsp; /&nbsp; 用户列表&nbsp; /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default _三级标题">
          <div id="u134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>用户列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default shape">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u140" class="ax_default" data-width="615" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u141" class="ax_default" data-width="178" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u142" class="ax_default" data-width="135" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u143" class="ax_default shape">
              <div id="u143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u145" class="ax_default image">
              <img id="u145_img" class="img " src="images/用户列表/u145.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default box_2">
              <div id="u147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u149" class="ax_default heading_1">
            <div id="u149_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u150" class="text">
              <p><span>状态：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u151" class="ax_default" data-width="386" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u152" class="ax_default" data-width="354" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u153" class="ax_default heading_1">
              <div id="u153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>账号/手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default shape">
              <div id="u155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default box_2">
              <div id="u157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u159" class="ax_default box_2">
            <div id="u159_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u160" class="text">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u161" class="ax_default" data-width="176" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u162" class="ax_default" data-width="79" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u163" class="ax_default shape">
            <div id="u163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u164" class="text">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default shape">
          <div id="u165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>批量操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u167" class="ax_default" data-width="1072" data-height="511">

        <!-- Unnamed (组合) -->
        <div id="u168" class="ax_default" data-width="1072" data-height="479">

          <!-- Unnamed (矩形) -->
          <div id="u169" class="ax_default shape">
            <div id="u169_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u170" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u171" class="ax_default shape">
            <div id="u171_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u172" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u173" class="ax_default shape">
            <div id="u173_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u174" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u175" class="ax_default shape">
            <div id="u175_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u176" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u177" class="ax_default shape">
            <div id="u177_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u178" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u179" class="ax_default shape">
            <div id="u179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u180" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u181" class="ax_default shape">
            <div id="u181_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u182" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u183" class="ax_default shape">
            <div id="u183_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u184" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u185" class="ax_default shape">
            <div id="u185_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u186" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u187" class="ax_default" data-width="75" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u188" class="ax_default shape">
            <div id="u188_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u189" class="text">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u190" class="ax_default shape">
            <div id="u190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u191" class="text">
              <p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u192" class="ax_default" data-width="48" data-height="480">

          <!-- Unnamed (矩形) -->
          <div id="u193" class="ax_default shape">
            <div id="u193_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u194" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u195" class="ax_default" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u196" class="ax_default shape">
              <div id="u196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default shape">
              <div id="u198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u200" class="ax_default" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u201" class="ax_default shape">
              <div id="u201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u202" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u203" class="ax_default shape">
              <div id="u203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u204" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u205" class="ax_default image">
              <img id="u205_img" class="img " src="images/用户列表/u205.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u207" class="ax_default" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default shape">
              <div id="u208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u209" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default shape">
              <div id="u210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u211" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u212" class="ax_default image">
              <img id="u212_img" class="img " src="images/用户列表/u205.png"/>
              <!-- Unnamed () -->
              <div id="u213" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u214" class="ax_default shape">
            <div id="u214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u215" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u216" class="ax_default shape">
            <div id="u216_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u217" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u218" class="ax_default" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u219" class="ax_default shape">
              <div id="u219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u220" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default shape">
              <div id="u221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u222" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u223" class="ax_default" data-width="14" data-height="14">

            <!-- Unnamed (组合) -->
            <div id="u224" class="ax_default" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u225" class="ax_default box_3">
                <div id="u225_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u226" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u227" class="ax_default box_3">
              <div id="u227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u228" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u229" class="ax_default" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default shape">
              <div id="u230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u231" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default shape">
              <div id="u232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u233" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u234" class="ax_default" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u235" class="ax_default shape">
              <div id="u235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u236" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u237" class="ax_default shape">
              <div id="u237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u238" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u239" class="ax_default image">
              <img id="u239_img" class="img " src="images/用户列表/u205.png"/>
              <!-- Unnamed () -->
              <div id="u240" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u241" class="ax_default" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u242" class="ax_default shape">
              <div id="u242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u243" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u244" class="ax_default shape">
              <div id="u244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u245" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u246" class="ax_default" data-width="171" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u247" class="ax_default shape">
            <div id="u247_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u248" class="text">
              <p><span>最后活动时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u249" class="ax_default shape">
            <div id="u249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u250" class="text">
              <p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';"></span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';"></span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u251" class="ax_default image">
            <img id="u251_img" class="img " src="images/用户列表/u251.png"/>
            <!-- Unnamed () -->
            <div id="u252" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u253" class="ax_default" data-width="110" data-height="511">

          <!-- Unnamed (矩形) -->
          <div id="u254" class="ax_default shape">
            <div id="u254_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u255" class="text">
              <p><span>账号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u256" class="ax_default shape">
            <div id="u256_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u257" class="text">
              <p><span>&nbsp;&nbsp; zhangsan</span></p><p><span>&nbsp;&nbsp; zhangsan</span></p><p><span>&nbsp;&nbsp; zhangsan</span></p><p><span>&nbsp;&nbsp; zhangsan</span></p><p><span>&nbsp;&nbsp; zhangsan</span></p><p><span>&nbsp;&nbsp; zhangsan</span></p><p><span>&nbsp;&nbsp; zhangsan</span></p><p><span>&nbsp;&nbsp; zhangsan</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u258" class="ax_default" data-width="101" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u259" class="ax_default shape">
            <div id="u259_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u260" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u261" class="ax_default shape">
            <div id="u261_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u262" class="text">
              <p><span>冻结&nbsp;&nbsp; 查看&nbsp; </span></p><p><span>冻结&nbsp;&nbsp; 查看&nbsp; </span></p><p><span>冻结&nbsp;&nbsp; 查看&nbsp; </span></p><p><span>解冻&nbsp;&nbsp; 查看&nbsp; </span></p><p><span>解冻&nbsp;&nbsp; 查看&nbsp; </span></p><p><span>冻结&nbsp;&nbsp; 查看&nbsp; </span></p><p><span>冻结&nbsp;&nbsp; 查看&nbsp; </span></p><p><span>冻结&nbsp;&nbsp; 查看&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u263" class="ax_default" data-width="58" data-height="409">

          <!-- Unnamed (矩形) -->
          <div id="u264" class="ax_default shape">
            <div id="u264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u265" class="text">
              <p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u266" class="ax_default heading_1">
            <div id="u266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u267" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#F04134;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 冻结</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u268" class="ax_default heading_1">
            <div id="u268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u269" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u270" class="ax_default heading_1">
            <div id="u270_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u271" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u272" class="ax_default heading_1">
            <div id="u272_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u273" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u274" class="ax_default heading_1">
            <div id="u274_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u275" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#F04134;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 冻结</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u276" class="ax_default heading_1">
            <div id="u276_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u277" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u278" class="ax_default heading_1">
            <div id="u278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u279" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u280" class="ax_default heading_1">
            <div id="u280_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u281" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u282" class="ax_default" data-width="149" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u283" class="ax_default shape">
            <div id="u283_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u284" class="text">
              <p><span>zhangsan@qq.com</span></p><p><span>zhangsan@qq.com</span></p><p><span>zhangsan@qq.com</span></p><p><span>zhangsan@qq.com</span></p><p><span>zhangsan@qq.com</span></p><p><span>zhangsan@qq.com</span></p><p><span>zhangsan@qq.com</span></p><p><span>zhangsan@qq.com</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u285" class="ax_default shape">
            <div id="u285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u286" class="text">
              <p><span>邮箱</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u287" class="ax_default" data-width="121" data-height="477">

          <!-- Unnamed (矩形) -->
          <div id="u288" class="ax_default shape">
            <div id="u288_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u289" class="text">
              <p><span>手机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u290" class="ax_default shape">
            <div id="u290_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u291" class="text">
              <p><span>13512345678</span></p><p><span>13512345678</span></p><p><span>13512345678</span></p><p><span>13512345678</span></p><p><span>13512345678</span></p><p><span>13512345678</span></p><p><span>13512345678</span></p><p><span>13512345678</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default shape">
          <div id="u292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span>账号状态</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u294" class="ax_default" data-width="89" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u295" class="ax_default shape">
            <div id="u295_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u296" class="text">
              <p><span>实名认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u297" class="ax_default shape">
            <div id="u297_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u298" class="text">
              <p><span>是</span></p><p><span>否</span></p><p><span>否</span></p><p><span>否</span></p><p><span>是</span></p><p><span>是</span></p><p><span>否</span></p><p><span>否</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u299" class="ax_default" data-width="89" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u300" class="ax_default shape">
            <div id="u300_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u301" class="text">
              <p><span>身份认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default shape">
            <div id="u302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u303" class="text">
              <p><span>是</span></p><p><span>否</span></p><p><span>否</span></p><p><span>否</span></p><p><span>是</span></p><p><span>是</span></p><p><span>否</span></p><p><span>否</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u304" class="ax_default" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default shape">
          <div id="u305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default shape">
          <div id="u307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default shape">
          <div id="u309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u310" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default shape">
          <div id="u311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u312" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u313" class="ax_default shape">
          <div id="u313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default shape">
          <div id="u315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u316" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u317" class="ax_default paragraph">
          <div id="u317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u319" class="ax_default shape">
          <div id="u319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default paragraph">
          <div id="u321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u323" class="ax_default shape">
          <div id="u323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u324" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default shape">
          <div id="u325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u326" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default shape">
          <div id="u327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u328" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u329" class="ax_default" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u330" class="ax_default shape">
            <div id="u330_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u331" class="text">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u332" class="ax_default image">
            <img id="u332_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u333" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u334" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u335" class="ax_default shape">
            <div id="u335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u336" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u337" class="ax_default image">
            <img id="u337_img" class="img " src="images/用户列表/u337.png"/>
            <!-- Unnamed () -->
            <div id="u338" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u339" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u340" class="ax_default shape">
            <div id="u340_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u341" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u342" class="ax_default image">
            <img id="u342_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u343" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u344" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default shape">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default box_2">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>冻结确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 冻结用户无法登录进行操作，是否确认冻结该用户？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default primary_button">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default button">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u359" class="ax_default line">
        <img id="u359_img" class="img " src="images/用户列表/u359.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_default icon">
        <img id="u361_img" class="img " src="images/用户列表/u361.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
