﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u559" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u560" class="ax_default shape">
          <div id="u560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u561" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default box_1">
          <div id="u562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u564" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default box_1">
          <div id="u565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u566" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u567" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u568" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u569" class="ax_default box_2">
              <div id="u569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u570" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u571" class="ax_default image">
              <img id="u571_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u572" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u573" class="ax_default image">
              <img id="u573_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u574" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default box_2">
            <div id="u575_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u576" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u577" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u578" class="ax_default box_2">
              <div id="u578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u579" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u580" class="ax_default image">
              <img id="u580_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u581" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u582" class="ax_default image">
              <img id="u582_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u583" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u584" class="ax_default box_2">
            <div id="u584_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u585" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u586" class="ax_default box_2">
            <div id="u586_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u587" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u588" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u589" class="ax_default box_2">
              <div id="u589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u590" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u591" class="ax_default image">
              <img id="u591_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u592" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u593" class="ax_default image">
              <img id="u593_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u594" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u595" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u596" class="ax_default box_2">
              <div id="u596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u597" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u598" class="ax_default image">
              <img id="u598_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u599" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u600" class="ax_default image">
              <img id="u600_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u601" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u602" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u603" class="ax_default box_2">
              <div id="u603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u604" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u605" class="ax_default image">
              <img id="u605_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u606" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u607" class="ax_default image">
              <img id="u607_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u608" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u609" class="ax_default box_2">
            <div id="u609_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u610" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u611" class="ax_default box_2">
            <div id="u611_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u612" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u613" class="ax_default box_2">
            <div id="u613_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u614" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u615" class="ax_default box_2">
            <div id="u615_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u616" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u617" class="ax_default box_2">
            <div id="u617_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u618" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u619" class="ax_default box_2">
            <div id="u619_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u620" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u621" class="ax_default box_2">
            <div id="u621_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u622" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u623" class="ax_default box_2">
            <div id="u623_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u624" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u625" class="ax_default box_2">
            <div id="u625_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u626" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u627" class="ax_default box_2">
            <div id="u627_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u628" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default box_2">
          <div id="u629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u631" class="ax_default image">
        <img id="u631_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u633" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u634" class="ax_default image">
          <img id="u634_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default label">
          <div id="u636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u637" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u638" class="ax_default image">
        <img id="u638_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u640" class="ax_default image">
        <img id="u640_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u642" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u643" class="ax_default image">
        <img id="u643_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u645" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u646" class="ax_default image">
          <img id="u646_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u647" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default label">
          <div id="u648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u649" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u650" class="ax_default image">
        <img id="u650_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u652" class="ax_default image">
        <img id="u652_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u654" class="ax_default" data-width="1184" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default box_2">
          <div id="u655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u658" class="text">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">用户管理&nbsp; /&nbsp; 用户审核 /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default _三级标题">
          <div id="u659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u660" class="text">
            <p><span>用户审核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default shape">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default label">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u665" class="ax_default" data-width="1072" data-height="511">

        <!-- Unnamed (组合) -->
        <div id="u666" class="ax_default" data-width="1072" data-height="479">

          <!-- Unnamed (矩形) -->
          <div id="u667" class="ax_default shape">
            <div id="u667_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u668" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u669" class="ax_default shape">
            <div id="u669_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u670" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u671" class="ax_default shape">
            <div id="u671_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u672" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u673" class="ax_default shape">
            <div id="u673_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u674" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u675" class="ax_default shape">
            <div id="u675_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u676" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u677" class="ax_default shape">
            <div id="u677_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u678" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u679" class="ax_default shape">
            <div id="u679_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u680" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u681" class="ax_default shape">
            <div id="u681_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u682" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u683" class="ax_default shape">
            <div id="u683_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u684" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u685" class="ax_default" data-width="75" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u686" class="ax_default shape">
            <div id="u686_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u687" class="text">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u688" class="ax_default shape">
            <div id="u688_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u689" class="text">
              <p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u690" class="ax_default" data-width="171" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u691" class="ax_default shape">
            <div id="u691_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u692" class="text">
              <p><span>认证时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u693" class="ax_default shape">
            <div id="u693_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u694" class="text">
              <p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';"></span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';"></span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u695" class="ax_default image">
            <img id="u695_img" class="img " src="images/用户列表/u251.png"/>
            <!-- Unnamed () -->
            <div id="u696" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u697" class="ax_default shape">
            <div id="u697_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u698" class="text">
              <p><span>认证时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u699" class="ax_default" data-width="110" data-height="511">

          <!-- Unnamed (矩形) -->
          <div id="u700" class="ax_default shape">
            <div id="u700_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u701" class="text">
              <p><span>账号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u702" class="ax_default shape">
            <div id="u702_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u703" class="text">
              <p><span>&nbsp;&nbsp; zhangsan</span></p><p><span>&nbsp;&nbsp; zhangsan</span></p><p><span>&nbsp;&nbsp; zhangsan</span></p><p><span>&nbsp;&nbsp; zhangsan</span></p><p><span>&nbsp;&nbsp; zhangsan</span></p><p><span>&nbsp;&nbsp; zhangsan</span></p><p><span>&nbsp;&nbsp; zhangsan</span></p><p><span>&nbsp;&nbsp; zhangsan</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u704" class="ax_default" data-width="101" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u705" class="ax_default shape">
            <div id="u705_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u706" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u707" class="ax_default shape">
            <div id="u707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u708" class="text">
              <p><span>通过&nbsp;&nbsp; 驳回</span></p><p><span>通过&nbsp;&nbsp; 驳回</span></p><p><span>通过&nbsp;&nbsp; 驳回</span></p><p><span>通过&nbsp;&nbsp; 驳回</span></p><p><span>通过&nbsp;&nbsp; 驳回</span></p><p><span>通过&nbsp;&nbsp; 驳回</span></p><p><span>通过&nbsp;&nbsp; 驳回</span></p><p><span>通过&nbsp;&nbsp; 驳回</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u709" class="ax_default" data-width="89" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u710" class="ax_default shape">
            <div id="u710_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u711" class="text">
              <p><span>认证信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u712" class="ax_default shape">
            <div id="u712_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u713" class="text">
              <p><span>查看</span></p><p><span>查看</span></p><p><span>查看</span></p><p><span>查看</span></p><p><span>查看</span></p><p><span>查看</span></p><p><span>查看</span></p><p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u714" class="ax_default image">
            <img id="u714_img" class="img " src="images/用户列表/u251.png"/>
            <!-- Unnamed () -->
            <div id="u715" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u716" class="ax_default" data-width="100" data-height="442">

          <!-- Unnamed (复选框) -->
          <div id="u717" class="ax_default checkbox">
            <label for="u717_input">
              <!-- Unnamed () -->
              <div id="u718" class="text">
                <p><span>全选</span></p>
              </div>
            </label>
            <input id="u717_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u719" class="ax_default checkbox">
            <label for="u719_input">
              <!-- Unnamed () -->
              <div id="u720" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u719_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u721" class="ax_default checkbox">
            <label for="u721_input">
              <!-- Unnamed () -->
              <div id="u722" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u721_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u723" class="ax_default checkbox">
            <label for="u723_input">
              <!-- Unnamed () -->
              <div id="u724" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u723_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u725" class="ax_default checkbox">
            <label for="u725_input">
              <!-- Unnamed () -->
              <div id="u726" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u725_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u727" class="ax_default checkbox">
            <label for="u727_input">
              <!-- Unnamed () -->
              <div id="u728" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u727_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u729" class="ax_default checkbox">
            <label for="u729_input">
              <!-- Unnamed () -->
              <div id="u730" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u729_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u731" class="ax_default checkbox">
            <label for="u731_input">
              <!-- Unnamed () -->
              <div id="u732" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u731_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u733" class="ax_default checkbox">
            <label for="u733_input">
              <!-- Unnamed () -->
              <div id="u734" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u733_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u735" class="ax_default" data-width="96" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u736" class="ax_default shape">
            <div id="u736_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u737" class="text">
              <p><span>认证类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u738" class="ax_default shape">
            <div id="u738_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u739" class="text">
              <p><span>实名认证</span></p><p><span>实名认证</span></p><p><span>实名认证</span></p><p><span>身份认证</span></p><p><span>实名认证</span></p><p><span>实名认证</span></p><p><span>实名认证</span></p><p><span>实名认证</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u740" class="ax_default" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u741" class="ax_default shape">
          <div id="u741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u742" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default shape">
          <div id="u743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u744" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default shape">
          <div id="u745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u746" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default shape">
          <div id="u747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u748" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default shape">
          <div id="u749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u750" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u751" class="ax_default shape">
          <div id="u751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u752" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u753" class="ax_default paragraph">
          <div id="u753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u754" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u755" class="ax_default shape">
          <div id="u755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u756" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u757" class="ax_default paragraph">
          <div id="u757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u758" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u759" class="ax_default shape">
          <div id="u759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u760" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u761" class="ax_default shape">
          <div id="u761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u762" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u763" class="ax_default shape">
          <div id="u763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u764" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u765" class="ax_default" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u766" class="ax_default shape">
            <div id="u766_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u767" class="text">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u768" class="ax_default image">
            <img id="u768_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u769" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u770" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u771" class="ax_default shape">
            <div id="u771_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u772" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u773" class="ax_default image">
            <img id="u773_img" class="img " src="images/用户列表/u337.png"/>
            <!-- Unnamed () -->
            <div id="u774" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u775" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u776" class="ax_default shape">
            <div id="u776_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u777" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u778" class="ax_default image">
            <img id="u778_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u779" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u780" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default shape">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text">
          <p><span>批量操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default primary_button">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default button">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u787" class="ax_default" data-width="622" data-height="1256">

        <!-- Unnamed (矩形) -->
        <div id="u788" class="ax_default box_2">
          <div id="u788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u790" class="ax_default label">
          <div id="u790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u791" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u792" class="ax_default label">
          <div id="u792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u793" class="text">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u794" class="ax_default shape">
          <div id="u794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u795" class="text">
            <p><span>王同学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default shape">
          <div id="u796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u797" class="text">
            <p><span>11011019900507XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u798" class="ax_default placeholder">
          <img id="u798_img" class="img " src="images/用户审核/u798.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text">
            <p><span>身份证正面</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u800" class="ax_default placeholder">
          <img id="u800_img" class="img " src="images/用户审核/u798.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text">
            <p><span>手持身份证照</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u802" class="ax_default placeholder">
          <img id="u802_img" class="img " src="images/用户审核/u798.png"/>
          <!-- Unnamed () -->
          <div id="u803" class="text">
            <p><span>身份证背面</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u804" class="ax_default placeholder">
          <img id="u804_img" class="img " src="images/用户审核/u798.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text">
            <p><span>人脸识别信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u806" class="ax_default primary_button">
          <div id="u806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u807" class="text">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u808" class="ax_default button">
          <div id="u808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u809" class="text">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u810" class="ax_default box_2">
          <div id="u810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u812" class="ax_default icon">
          <img id="u812_img" class="img " src="images/用户审核/u812.png"/>
          <!-- Unnamed () -->
          <div id="u813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u814" class="ax_default _三级标题">
          <div id="u814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u815" class="text">
            <p><span>实名认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u816" class="ax_default" data-width="482" data-height="296">

        <!-- Unnamed (矩形) -->
        <div id="u817" class="ax_default box_1">
          <div id="u817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u819" class="ax_default" data-width="389" data-height="96">

          <!-- Unnamed (组合) -->
          <div id="u820" class="ax_default" data-width="389" data-height="72">

            <!-- Unnamed (组合) -->
            <div id="u821" class="ax_default" data-width="320" data-height="72">

              <!-- Unnamed (矩形) -->
              <div id="u822" class="ax_default shape">
                <div id="u822_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u823" class="text">
                  <p><span>请输入备注</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u824" class="ax_default image1">
                <img id="u824_img" class="img " src="images/新增用户/u472.png"/>
                <!-- Unnamed () -->
                <div id="u825" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u826" class="ax_default heading_11">
              <div id="u826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u827" class="text">
                <p><span>详细原因：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u828" class="ax_default box_2">
            <div id="u828_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u829" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u830" class="ax_default" data-width="69" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u831" class="ax_default heading_11">
            <div id="u831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u832" class="text">
              <p><span>驳回原因：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u833" class="ax_default droplist">
          <select id="u833_input">
            <option value="请选择">请选择</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default _三级标题">
          <div id="u834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u835" class="text">
            <p><span>驳回原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u836" class="ax_default primary_button">
          <div id="u836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u837" class="text">
            <p><span>提交</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u838" class="ax_default" data-width="622" data-height="1432">

        <!-- Unnamed (矩形) -->
        <div id="u839" class="ax_default box_2">
          <div id="u839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u841" class="ax_default label">
          <div id="u841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u842" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u843" class="ax_default label">
          <div id="u843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u844" class="text">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u845" class="ax_default shape">
          <div id="u845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u846" class="text">
            <p><span>王同学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u847" class="ax_default shape">
          <div id="u847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u848" class="text">
            <p><span>11011019900507XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u849" class="ax_default placeholder">
          <img id="u849_img" class="img " src="images/用户审核/u798.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text">
            <p><span>身份证正面</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u851" class="ax_default placeholder">
          <img id="u851_img" class="img " src="images/用户审核/u798.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text">
            <p><span>手持身份证照</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u853" class="ax_default placeholder">
          <img id="u853_img" class="img " src="images/用户审核/u798.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text">
            <p><span>身份证背面</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u855" class="ax_default placeholder">
          <img id="u855_img" class="img " src="images/用户审核/u798.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text">
            <p><span>证明资料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default primary_button">
          <div id="u857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u858" class="text">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default button">
          <div id="u859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u860" class="text">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u861" class="ax_default label">
          <div id="u861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u862" class="text">
            <p><span>所在行业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u863" class="ax_default shape">
          <div id="u863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u864" class="text">
            <p><span>互联网</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default label">
          <div id="u865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u866" class="text">
            <p><span>公司/组织</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u867" class="ax_default shape">
          <div id="u867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u868" class="text">
            <p><span>传智播客</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u869" class="ax_default label">
          <div id="u869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u870" class="text">
            <p><span>岗位/职位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u871" class="ax_default shape">
          <div id="u871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u872" class="text">
            <p><span>产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u873" class="ax_default label">
          <div id="u873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u874" class="text">
            <p><span>补充信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u875" class="ax_default shape">
          <div id="u875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u876" class="text">
            <p><span>补充信息限制字数140字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u877" class="ax_default box_2">
          <div id="u877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u879" class="ax_default icon">
          <img id="u879_img" class="img " src="images/用户审核/u812.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default _三级标题">
          <div id="u881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u882" class="text">
            <p><span>身份认证</span></p>
          </div>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
