﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u3333" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u3334" class="ax_default shape">
          <div id="u3334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3335" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3336" class="ax_default box_1">
          <div id="u3336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3337" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3338" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u3339" class="ax_default box_1">
          <div id="u3339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3340" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3341" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u3342" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u3343" class="ax_default box_2">
              <div id="u3343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3344" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3345" class="ax_default image">
              <img id="u3345_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u3346" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3347" class="ax_default image">
              <img id="u3347_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3348" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3349" class="ax_default box_2">
            <div id="u3349_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3350" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3351" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u3352" class="ax_default box_2">
              <div id="u3352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3353" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3354" class="ax_default image">
              <img id="u3354_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3355" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3356" class="ax_default image">
              <img id="u3356_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u3357" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3358" class="ax_default box_2">
            <div id="u3358_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3359" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3360" class="ax_default box_2">
            <div id="u3360_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3361" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3362" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3363" class="ax_default box_2">
              <div id="u3363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3364" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3365" class="ax_default image">
              <img id="u3365_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3366" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3367" class="ax_default image">
              <img id="u3367_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u3368" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3369" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3370" class="ax_default box_2">
              <div id="u3370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3371" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3372" class="ax_default image">
              <img id="u3372_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3373" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3374" class="ax_default image">
              <img id="u3374_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3375" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3376" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3377" class="ax_default box_2">
              <div id="u3377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3378" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3379" class="ax_default image">
              <img id="u3379_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3380" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3381" class="ax_default image">
              <img id="u3381_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u3382" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3383" class="ax_default box_2">
            <div id="u3383_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3384" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3385" class="ax_default box_2">
            <div id="u3385_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3386" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3387" class="ax_default box_2">
            <div id="u3387_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3388" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3389" class="ax_default box_2">
            <div id="u3389_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3390" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3391" class="ax_default box_2">
            <div id="u3391_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3392" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3393" class="ax_default box_2">
            <div id="u3393_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3394" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3395" class="ax_default box_2">
            <div id="u3395_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3396" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3397" class="ax_default box_2">
            <div id="u3397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3398" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3399" class="ax_default box_2">
            <div id="u3399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3400" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3401" class="ax_default box_2">
            <div id="u3401_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3402" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3403" class="ax_default box_2">
          <div id="u3403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3404" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3405" class="ax_default image">
        <img id="u3405_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3407" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u3408" class="ax_default image">
          <img id="u3408_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u3409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3410" class="ax_default label">
          <div id="u3410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3411" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3412" class="ax_default image">
        <img id="u3412_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u3413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3414" class="ax_default image">
        <img id="u3414_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u3415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3416" class="ax_default shape">
        <div id="u3416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3418" class="ax_default" data-width="1184" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3419" class="ax_default box_2">
          <div id="u3419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3421" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u3421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3422" class="text">
            <p><span>系统管理&nbsp; /&nbsp;&nbsp; 角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3423" class="ax_default _三级标题">
          <div id="u3423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3424" class="text">
            <p><span>角色管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3425" class="ax_default label">
        <div id="u3425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3426" class="text">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3427" class="ax_default" data-width="827" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u3428" class="ax_default" data-width="307" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u3429" class="ax_default" data-width="264" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3430" class="ax_default shape">
              <div id="u3430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3431" class="text">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3432" class="ax_default image">
              <img id="u3432_img" class="img " src="images/用户列表/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3433" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3434" class="ax_default box_2">
              <div id="u3434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3435" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3436" class="ax_default heading_1">
            <div id="u3436_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3437" class="text">
              <p><span>状态：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3438" class="ax_default" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3439" class="ax_default shape">
            <div id="u3439_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3440" class="text">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3441" class="ax_default" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u3442" class="ax_default" data-width="321" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3443" class="ax_default heading_1">
              <div id="u3443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3444" class="text">
                <p><span>角色名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3445" class="ax_default shape">
              <div id="u3445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3446" class="text">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3447" class="ax_default box_2">
              <div id="u3447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3448" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3449" class="ax_default box_2">
            <div id="u3449_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3450" class="text">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3451" class="ax_default" data-width="79" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3452" class="ax_default" data-width="79" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3453" class="ax_default shape">
            <div id="u3453_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3454" class="text">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3455" class="ax_default" data-width="1072" data-height="585">

        <!-- Unnamed (组合) -->
        <div id="u3456" class="ax_default" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u3457" class="ax_default shape">
            <div id="u3457_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3458" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3459" class="ax_default shape">
            <div id="u3459_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3460" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3461" class="ax_default shape">
            <div id="u3461_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3462" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3463" class="ax_default shape">
            <div id="u3463_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3464" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3465" class="ax_default shape">
            <div id="u3465_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3466" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3467" class="ax_default shape">
            <div id="u3467_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3468" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3469" class="ax_default shape">
            <div id="u3469_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3470" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3471" class="ax_default shape">
            <div id="u3471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3472" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3473" class="ax_default shape">
            <div id="u3473_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3474" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3475" class="ax_default shape">
            <div id="u3475_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3476" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3477" class="ax_default shape">
            <div id="u3477_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3478" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3479" class="ax_default" data-width="89" data-height="583">

          <!-- Unnamed (矩形) -->
          <div id="u3480" class="ax_default shape">
            <div id="u3480_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3481" class="text">
              <p><span>角色编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3482" class="ax_default shape">
            <div id="u3482_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3483" class="text">
              <p><span>001</span></p><p><span>001</span></p><p><span>001</span></p><p><span>001</span></p><p><span>001</span></p><p><span>001</span></p><p><span>001</span></p><p><span>001</span></p><p><span>001</span></p><p><span>001</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3484" class="ax_default" data-width="141" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3485" class="ax_default shape">
            <div id="u3485_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3486" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3487" class="ax_default shape">
            <div id="u3487_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3488" class="text">
              <p><span>编辑&nbsp;&nbsp; 禁用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 禁用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 禁用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 启用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 启用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 禁用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 禁用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 禁用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 禁用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 启用&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3489" class="ax_default" data-width="72" data-height="569">

          <!-- Unnamed (矩形) -->
          <div id="u3490" class="ax_default shape">
            <div id="u3490_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3491" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3492" class="ax_default shape">
            <div id="u3492_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3493" class="text">
              <p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3494" class="ax_default heading_1">
            <div id="u3494_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3495" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3496" class="ax_default heading_1">
            <div id="u3496_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3497" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#F04134;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3498" class="ax_default heading_1">
            <div id="u3498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3499" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3500" class="ax_default image">
            <img id="u3500_img" class="img " src="images/管理员管理/u3098.png"/>
            <!-- Unnamed () -->
            <div id="u3501" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3502" class="ax_default heading_1">
            <div id="u3502_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3503" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3504" class="ax_default heading_1">
            <div id="u3504_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3505" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3506" class="ax_default heading_1">
            <div id="u3506_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3507" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3508" class="ax_default heading_1">
            <div id="u3508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3509" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3510" class="ax_default heading_1">
            <div id="u3510_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3511" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3512" class="ax_default heading_1">
            <div id="u3512_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3513" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3514" class="ax_default heading_1">
            <div id="u3514_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3515" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#F04134;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3516" class="ax_default heading_1">
            <div id="u3516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3517" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#F04134;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 禁用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3518" class="ax_default" data-width="61" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3519" class="ax_default shape">
            <div id="u3519_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3520" class="text">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3521" class="ax_default" data-width="89" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3522" class="ax_default shape">
            <div id="u3522_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3523" class="text">
              <p><span>角色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3524" class="ax_default shape">
            <div id="u3524_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3525" class="text">
              <p><span>管理员</span></p><p><span>管理员</span></p><p><span>审核人员</span></p><p><span>审核人员</span></p><p><span>管理员</span></p><p><span>管理员</span></p><p><span>审核人员</span></p><p><span>审核人员</span></p><p><span>管理员</span></p><p><span>审核人员</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3526" class="ax_default" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3527" class="ax_default shape">
          <div id="u3527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3528" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3529" class="ax_default shape">
          <div id="u3529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3530" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3531" class="ax_default shape">
          <div id="u3531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3532" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3533" class="ax_default shape">
          <div id="u3533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3534" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3535" class="ax_default shape">
          <div id="u3535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3536" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3537" class="ax_default shape">
          <div id="u3537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3538" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3539" class="ax_default paragraph">
          <div id="u3539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3540" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3541" class="ax_default shape">
          <div id="u3541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3542" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3543" class="ax_default paragraph">
          <div id="u3543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3544" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3545" class="ax_default shape">
          <div id="u3545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3546" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3547" class="ax_default shape">
          <div id="u3547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3548" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3549" class="ax_default shape">
          <div id="u3549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3550" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3551" class="ax_default" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3552" class="ax_default shape">
            <div id="u3552_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3553" class="text">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3554" class="ax_default image">
            <img id="u3554_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u3555" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3556" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3557" class="ax_default shape">
            <div id="u3557_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3558" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3559" class="ax_default image">
            <img id="u3559_img" class="img " src="images/用户列表/u337.png"/>
            <!-- Unnamed () -->
            <div id="u3560" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3561" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3562" class="ax_default shape">
            <div id="u3562_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3563" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3564" class="ax_default image">
            <img id="u3564_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u3565" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
