﻿<!DOCTYPE html>
<html>
  <head>
    <title>频道管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/频道管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/频道管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u884" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u885" class="ax_default shape">
          <div id="u885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u886" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u887" class="ax_default box_1">
          <div id="u887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u889" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default box_1">
          <div id="u890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u891" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u892" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u893" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u894" class="ax_default box_2">
              <div id="u894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u895" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u896" class="ax_default image">
              <img id="u896_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u897" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u898" class="ax_default image">
              <img id="u898_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u899" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u900" class="ax_default box_2">
            <div id="u900_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u901" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u902" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u903" class="ax_default box_2">
              <div id="u903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u904" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u905" class="ax_default image">
              <img id="u905_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u906" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u907" class="ax_default image">
              <img id="u907_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u908" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u909" class="ax_default box_2">
            <div id="u909_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u910" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u911" class="ax_default box_2">
            <div id="u911_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u912" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u913" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u914" class="ax_default box_2">
              <div id="u914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u915" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u916" class="ax_default image">
              <img id="u916_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u917" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u918" class="ax_default image">
              <img id="u918_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u919" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u920" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u921" class="ax_default box_2">
              <div id="u921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u922" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u923" class="ax_default image">
              <img id="u923_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u924" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u925" class="ax_default image">
              <img id="u925_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u926" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u927" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u928" class="ax_default box_2">
              <div id="u928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u929" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u930" class="ax_default image">
              <img id="u930_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u931" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u932" class="ax_default image">
              <img id="u932_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u933" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u934" class="ax_default box_2">
            <div id="u934_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u935" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u936" class="ax_default box_2">
            <div id="u936_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u937" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u938" class="ax_default box_2">
            <div id="u938_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u939" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u940" class="ax_default box_2">
            <div id="u940_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u941" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u942" class="ax_default box_2">
            <div id="u942_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u943" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u944" class="ax_default box_2">
            <div id="u944_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u945" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u946" class="ax_default box_2">
            <div id="u946_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u947" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u948" class="ax_default box_2">
            <div id="u948_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u949" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u950" class="ax_default box_2">
            <div id="u950_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u951" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u952" class="ax_default box_2">
            <div id="u952_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u953" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u954" class="ax_default box_2">
          <div id="u954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u955" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u956" class="ax_default image">
        <img id="u956_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u958" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u959" class="ax_default image">
          <img id="u959_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u960" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u961" class="ax_default label">
          <div id="u961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u962" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u963" class="ax_default image">
        <img id="u963_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u965" class="ax_default image">
        <img id="u965_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u967" class="ax_default image">
        <img id="u967_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u969" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u970" class="ax_default image">
          <img id="u970_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u971" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u972" class="ax_default label">
          <div id="u972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u973" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u974" class="ax_default image">
        <img id="u974_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u976" class="ax_default image">
        <img id="u976_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u978" class="ax_default" data-width="1184" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u979" class="ax_default box_2">
          <div id="u979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u980" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u981" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u982" class="text">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">信息管理 /&nbsp;&nbsp; 频道管理&nbsp; /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u983" class="ax_default _三级标题">
          <div id="u983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u984" class="text">
            <p><span>频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default shape">
        <div id="u985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u989" class="ax_default" data-width="900" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u990" class="ax_default" data-width="307" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u991" class="ax_default" data-width="264" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u992" class="ax_default shape">
              <div id="u992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u993" class="text">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u994" class="ax_default image">
              <img id="u994_img" class="img " src="images/用户列表/u145.png"/>
              <!-- Unnamed () -->
              <div id="u995" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u996" class="ax_default box_2">
              <div id="u996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u997" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u998" class="ax_default heading_1">
            <div id="u998_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u999" class="text">
              <p><span>状态：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1000" class="ax_default" data-width="138" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1001" class="ax_default shape">
            <div id="u1001_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1002" class="text">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1003" class="ax_default shape">
            <div id="u1003_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1004" class="text">
              <p><span>重 置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1005" class="ax_default" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u1006" class="ax_default" data-width="335" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1007" class="ax_default heading_1">
              <div id="u1007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1008" class="text">
                <p><span>频道名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1009" class="ax_default shape">
              <div id="u1009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1010" class="text">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1011" class="ax_default box_2">
              <div id="u1011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1012" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1013" class="ax_default box_2">
            <div id="u1013_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1014" class="text">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1015" class="ax_default" data-width="79" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1016" class="ax_default" data-width="79" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1017" class="ax_default shape">
            <div id="u1017_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1018" class="text">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1019" class="ax_default" data-width="1072" data-height="478">

        <!-- Unnamed (组合) -->
        <div id="u1020" class="ax_default" data-width="1072" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u1021" class="ax_default shape">
            <div id="u1021_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1022" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1023" class="ax_default shape">
            <div id="u1023_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1024" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1025" class="ax_default shape">
            <div id="u1025_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1026" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1027" class="ax_default shape">
            <div id="u1027_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1028" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1029" class="ax_default shape">
            <div id="u1029_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1030" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1031" class="ax_default shape">
            <div id="u1031_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1032" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1033" class="ax_default shape">
            <div id="u1033_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1034" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1035" class="ax_default shape">
            <div id="u1035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1036" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1037" class="ax_default shape">
            <div id="u1037_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1038" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1039" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1040" class="ax_default" data-width="89" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u1041" class="ax_default shape">
            <div id="u1041_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1042" class="text">
              <p><span>频道名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1043" class="ax_default shape">
            <div id="u1043_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1044" class="text">
              <p><span>科技动态</span></p><p><span>科技动态</span></p><p><span>科技动态</span></p><p><span>科技动态</span></p><p><span>科技动态</span></p><p><span>科技动态</span></p><p><span>科技动态</span></p><p><span>科技动态</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1045" class="ax_default" data-width="101" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u1046" class="ax_default shape">
            <div id="u1046_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1047" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1048" class="ax_default shape">
            <div id="u1048_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1049" class="text">
              <p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1050" class="ax_default" data-width="75" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u1051" class="ax_default shape">
            <div id="u1051_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1052" class="text">
              <p><span>文章数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1053" class="ax_default shape">
            <div id="u1053_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1054" class="text">
              <p><span>1578 </span></p><p><span>1578 </span></p><p><span>1578</span></p><p><span>1578</span></p><p><span>1578</span></p><p><span>1578</span></p><p><span>1578</span></p><p><span>1578</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1055" class="ax_default image">
            <img id="u1055_img" class="img " src="images/用户列表/u251.png"/>
            <!-- Unnamed () -->
            <div id="u1056" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1057" class="ax_default" data-width="89" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u1058" class="ax_default shape">
            <div id="u1058_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1059" class="text">
              <p><span>频道编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1060" class="ax_default shape">
            <div id="u1060_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1061" class="text">
              <p><span>HM001</span></p><p><span>HM001</span></p><p><span>HM001</span></p><p><span>HM001</span></p><p><span>HM001</span></p><p><span>HM001</span></p><p><span>HM001</span></p><p><span>HM001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1062" class="ax_default" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1063" class="ax_default shape">
          <div id="u1063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1064" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1065" class="ax_default shape">
          <div id="u1065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1066" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1067" class="ax_default shape">
          <div id="u1067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1068" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1069" class="ax_default shape">
          <div id="u1069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1070" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1071" class="ax_default shape">
          <div id="u1071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1072" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1073" class="ax_default shape">
          <div id="u1073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1074" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1075" class="ax_default paragraph">
          <div id="u1075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1076" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1077" class="ax_default shape">
          <div id="u1077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1078" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1079" class="ax_default paragraph">
          <div id="u1079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1080" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1081" class="ax_default shape">
          <div id="u1081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1082" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1083" class="ax_default shape">
          <div id="u1083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1084" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1085" class="ax_default shape">
          <div id="u1085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1086" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1087" class="ax_default" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1088" class="ax_default shape">
            <div id="u1088_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1089" class="text">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1090" class="ax_default image">
            <img id="u1090_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u1091" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1092" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1093" class="ax_default shape">
            <div id="u1093_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1094" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1095" class="ax_default image">
            <img id="u1095_img" class="img " src="images/用户列表/u337.png"/>
            <!-- Unnamed () -->
            <div id="u1096" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1097" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1098" class="ax_default shape">
            <div id="u1098_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1099" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1100" class="ax_default image">
            <img id="u1100_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u1101" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1102" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1103" class="ax_default" data-width="409" data-height="282">

        <!-- Unnamed (矩形) -->
        <div id="u1104" class="ax_default box_2">
          <div id="u1104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1106" class="ax_default label">
          <div id="u1106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1107" class="text">
            <p><span>频道编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1108" class="ax_default text_field">
          <input id="u1108_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1109" class="ax_default label">
          <div id="u1109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1110" class="text">
            <p><span>频道名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1111" class="ax_default text_field">
          <input id="u1111_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1112" class="ax_default primary_button">
          <div id="u1112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1113" class="text">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1114" class="ax_default button">
          <div id="u1114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1115" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1116" class="ax_default radio_button">
          <label for="u1116_input">
            <!-- Unnamed () -->
            <div id="u1117" class="text">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u1116_input" type="radio" value="radio" name="u1116"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1118" class="ax_default radio_button">
          <label for="u1118_input">
            <!-- Unnamed () -->
            <div id="u1119" class="text">
              <p><span>禁用</span></p>
            </div>
          </label>
          <input id="u1118_input" type="radio" value="radio" name="u1118"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1120" class="ax_default label">
          <div id="u1120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1121" class="text">
            <p><span>是否启用：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1122" class="ax_default box_2">
          <div id="u1122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1124" class="ax_default icon">
          <img id="u1124_img" class="img " src="images/频道管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u1125" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1126" class="ax_default _三级标题">
          <div id="u1126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1127" class="text">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1128" class="ax_default" data-width="63" data-height="478">

        <!-- Unnamed (矩形) -->
        <div id="u1129" class="ax_default shape">
          <div id="u1129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1130" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1131" class="ax_default shape">
          <div id="u1131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1132" class="text">
            <p><span>启用</span></p><p><span>启用</span></p><p><span>启用</span></p><p><span>启用</span></p><p><span>启用</span></p><p><span>启用</span></p><p><span>启用</span></p><p><span>禁用</span></p>
          </div>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
