﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-width="1440" data-height="750">

        <!-- Unnamed (图片) -->
        <div id="u1" class="ax_default image">
          <img id="u1_img" class="img " src="images/登录/u1.jpg"/>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3" class="ax_default" data-width="480" data-height="378">

          <!-- Unnamed (矩形) -->
          <div id="u4" class="ax_default box_1">
            <div id="u4_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6" class="ax_default" data-width="368" data-height="189">

            <!-- Unnamed (组合) -->
            <div id="u7" class="ax_default" data-width="368" data-height="64">

              <!-- Unnamed (矩形) -->
              <div id="u8" class="ax_default shape">
                <div id="u8_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9" class="text">
                  <p><span>账户</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10" class="ax_default iconfont">
                <img id="u10_img" class="img " src="images/登录/u10.png"/>
                <!-- Unnamed () -->
                <div id="u11" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12" class="ax_default box_2">
                <div id="u12_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13" class="text">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14" class="ax_default" data-width="368" data-height="63">

              <!-- Unnamed (矩形) -->
              <div id="u15" class="ax_default shape">
                <div id="u15_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16" class="text">
                  <p><span>密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17" class="ax_default paragraph">
                <div id="u17_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19" class="ax_default box_2">
                <div id="u19_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20" class="text">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21" class="ax_default" data-width="368" data-height="63">

              <!-- Unnamed (矩形) -->
              <div id="u22" class="ax_default shape">
                <div id="u22_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u23" class="text">
                  <p><span>验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24" class="ax_default paragraph">
                <div id="u24_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u25" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26" class="ax_default box_2">
                <div id="u26_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27" class="text">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28" class="ax_default shape">
            <div id="u28_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29" class="text">
              <p><span>登 录</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u30" class="ax_default _图片">
            <img id="u30_img" class="img " src="images/登录/u30.png"/>
            <!-- Unnamed () -->
            <div id="u31" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u32" class="ax_default _二级标题">
            <div id="u32_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33" class="text">
              <p><span>黑马头条后台</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
