﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u2936" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u2937" class="ax_default shape">
          <div id="u2937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2938" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2939" class="ax_default box_1">
          <div id="u2939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2941" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u2942" class="ax_default box_1">
          <div id="u2942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2943" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2944" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u2945" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u2946" class="ax_default box_2">
              <div id="u2946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2947" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2948" class="ax_default image">
              <img id="u2948_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u2949" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2950" class="ax_default image">
              <img id="u2950_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2951" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2952" class="ax_default box_2">
            <div id="u2952_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2953" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2954" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u2955" class="ax_default box_2">
              <div id="u2955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2956" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2957" class="ax_default image">
              <img id="u2957_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2958" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2959" class="ax_default image">
              <img id="u2959_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u2960" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2961" class="ax_default box_2">
            <div id="u2961_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2962" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2963" class="ax_default box_2">
            <div id="u2963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2964" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2965" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2966" class="ax_default box_2">
              <div id="u2966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2967" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2968" class="ax_default image">
              <img id="u2968_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2969" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2970" class="ax_default image">
              <img id="u2970_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u2971" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2972" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2973" class="ax_default box_2">
              <div id="u2973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2974" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2975" class="ax_default image">
              <img id="u2975_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2976" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2977" class="ax_default image">
              <img id="u2977_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2978" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2979" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2980" class="ax_default box_2">
              <div id="u2980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2981" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2982" class="ax_default image">
              <img id="u2982_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2983" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2984" class="ax_default image">
              <img id="u2984_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u2985" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2986" class="ax_default box_2">
            <div id="u2986_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2987" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2988" class="ax_default box_2">
            <div id="u2988_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2989" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2990" class="ax_default box_2">
            <div id="u2990_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2991" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2992" class="ax_default box_2">
            <div id="u2992_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2993" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2994" class="ax_default box_2">
            <div id="u2994_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2995" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2996" class="ax_default box_2">
            <div id="u2996_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2997" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2998" class="ax_default box_2">
            <div id="u2998_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2999" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3000" class="ax_default box_2">
            <div id="u3000_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3001" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3002" class="ax_default box_2">
            <div id="u3002_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3003" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3004" class="ax_default box_2">
            <div id="u3004_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3005" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3006" class="ax_default box_2">
          <div id="u3006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3007" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3008" class="ax_default image">
        <img id="u3008_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u3009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3010" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u3011" class="ax_default image">
          <img id="u3011_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u3012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3013" class="ax_default label">
          <div id="u3013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3014" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3015" class="ax_default image">
        <img id="u3015_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3017" class="ax_default image">
        <img id="u3017_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default shape">
        <div id="u3019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3021" class="ax_default" data-width="1184" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u3022" class="ax_default box_2">
          <div id="u3022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3023" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3024" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u3024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3025" class="text">
            <p><span>系统管理&nbsp; /&nbsp; 管理员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3026" class="ax_default _三级标题">
          <div id="u3026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3027" class="text">
            <p><span>管理员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default label">
        <div id="u3028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3029" class="text">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3030" class="ax_default" data-width="462" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u3031" class="ax_default" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3032" class="ax_default shape">
            <div id="u3032_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3033" class="text">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3034" class="ax_default" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u3035" class="ax_default" data-width="354" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3036" class="ax_default heading_1">
              <div id="u3036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3037" class="text">
                <p><span>账户/用户名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3038" class="ax_default shape">
              <div id="u3038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3039" class="text">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3040" class="ax_default box_2">
              <div id="u3040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3041" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3042" class="ax_default box_2">
            <div id="u3042_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3043" class="text">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3044" class="ax_default" data-width="79" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3045" class="ax_default" data-width="79" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3046" class="ax_default shape">
            <div id="u3046_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3047" class="text">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3048" class="ax_default" data-width="1072" data-height="585">

        <!-- Unnamed (组合) -->
        <div id="u3049" class="ax_default" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u3050" class="ax_default shape">
            <div id="u3050_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3051" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3052" class="ax_default shape">
            <div id="u3052_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3053" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3054" class="ax_default shape">
            <div id="u3054_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3055" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3056" class="ax_default shape">
            <div id="u3056_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3057" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3058" class="ax_default shape">
            <div id="u3058_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3059" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3060" class="ax_default shape">
            <div id="u3060_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3061" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3062" class="ax_default shape">
            <div id="u3062_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3063" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3064" class="ax_default shape">
            <div id="u3064_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3065" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3066" class="ax_default shape">
            <div id="u3066_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3067" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3068" class="ax_default shape">
            <div id="u3068_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3069" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3070" class="ax_default shape">
            <div id="u3070_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3071" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3072" class="ax_default" data-width="82" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3073" class="ax_default shape">
            <div id="u3073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3074" class="text">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3075" class="ax_default shape">
            <div id="u3075_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3076" class="text">
              <p><span>张三</span></p><p><span>李四</span></p><p><span>王五</span></p><p><span>赵六</span></p><p><span>张三</span></p><p><span>李四</span></p><p><span>王五</span></p><p><span>赵六</span></p><p><span>王五</span></p><p><span>赵六</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3077" class="ax_default" data-width="95" data-height="583">

          <!-- Unnamed (矩形) -->
          <div id="u3078" class="ax_default shape">
            <div id="u3078_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3079" class="text">
              <p><span>账号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3080" class="ax_default shape">
            <div id="u3080_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3081" class="text">
              <p><span>admin123</span></p><p><span>admin123</span></p><p><span>admin123</span></p><p><span>admin123</span></p><p><span>admin123</span></p><p><span>admin123</span></p><p><span>admin123</span></p><p><span>admin123</span></p><p><span>admin123</span></p><p><span>admin123</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3082" class="ax_default" data-width="141" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3083" class="ax_default shape">
            <div id="u3083_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3084" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3085" class="ax_default shape">
            <div id="u3085_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3086" class="text">
              <p><span>编辑&nbsp;&nbsp; 禁用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 禁用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 禁用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 启用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 启用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 禁用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 禁用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 禁用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 禁用&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 启用&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3087" class="ax_default" data-width="72" data-height="569">

          <!-- Unnamed (矩形) -->
          <div id="u3088" class="ax_default shape">
            <div id="u3088_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3089" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3090" class="ax_default shape">
            <div id="u3090_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3091" class="text">
              <p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3092" class="ax_default heading_1">
            <div id="u3092_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3093" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3094" class="ax_default heading_1">
            <div id="u3094_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3095" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#F04134;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3096" class="ax_default heading_1">
            <div id="u3096_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3097" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3098" class="ax_default image">
            <img id="u3098_img" class="img " src="images/管理员管理/u3098.png"/>
            <!-- Unnamed () -->
            <div id="u3099" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3100" class="ax_default heading_1">
            <div id="u3100_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3101" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3102" class="ax_default heading_1">
            <div id="u3102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3103" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3104" class="ax_default heading_1">
            <div id="u3104_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3105" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3106" class="ax_default heading_1">
            <div id="u3106_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3107" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3108" class="ax_default heading_1">
            <div id="u3108_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3109" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3110" class="ax_default heading_1">
            <div id="u3110_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3111" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3112" class="ax_default heading_1">
            <div id="u3112_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3113" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#F04134;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3114" class="ax_default heading_1">
            <div id="u3114_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3115" class="text">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#F04134;">●</span><span style="font-family:'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> 禁用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3116" class="ax_default" data-width="89" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3117" class="ax_default shape">
            <div id="u3117_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3118" class="text">
              <p><span>访问次数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3119" class="ax_default shape">
            <div id="u3119_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3120" class="text">
              <p><span>120</span></p><p><span>120</span></p><p><span>120</span></p><p><span>120</span></p><p><span>120</span></p><p><span>120</span></p><p><span>120</span></p><p><span>120</span></p><p><span>120</span></p><p><span>120</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3121" class="ax_default image">
            <img id="u3121_img" class="img " src="images/用户列表/u251.png"/>
            <!-- Unnamed () -->
            <div id="u3122" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3123" class="ax_default" data-width="171" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3124" class="ax_default shape">
            <div id="u3124_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3125" class="text">
              <p><span>最后一次访问</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3126" class="ax_default shape">
            <div id="u3126_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3127" class="text">
              <p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';"></span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3128" class="ax_default shape">
            <div id="u3128_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3129" class="text">
              <p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';"></span></p><p><span style="font-family:'Microsoft Tai Le';">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3130" class="ax_default" data-width="89" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3131" class="ax_default shape">
            <div id="u3131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3132" class="text">
              <p><span>角色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3133" class="ax_default shape">
            <div id="u3133_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3134" class="text">
              <p><span>管理员</span></p><p><span>管理员</span></p><p><span>审核人员</span></p><p><span>审核人员</span></p><p><span>管理员</span></p><p><span>管理员</span></p><p><span>审核人员</span></p><p><span>审核人员</span></p><p><span>管理员</span></p><p><span>审核人员</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3135" class="ax_default" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3136" class="ax_default shape">
          <div id="u3136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3137" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3138" class="ax_default shape">
          <div id="u3138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3139" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3140" class="ax_default shape">
          <div id="u3140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3141" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3142" class="ax_default shape">
          <div id="u3142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3143" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3144" class="ax_default shape">
          <div id="u3144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3145" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3146" class="ax_default shape">
          <div id="u3146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3147" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3148" class="ax_default paragraph">
          <div id="u3148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3149" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3150" class="ax_default shape">
          <div id="u3150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3151" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3152" class="ax_default paragraph">
          <div id="u3152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3153" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3154" class="ax_default shape">
          <div id="u3154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3155" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3156" class="ax_default shape">
          <div id="u3156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3157" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3158" class="ax_default shape">
          <div id="u3158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3159" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3160" class="ax_default" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3161" class="ax_default shape">
            <div id="u3161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3162" class="text">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3163" class="ax_default image">
            <img id="u3163_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u3164" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3165" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3166" class="ax_default shape">
            <div id="u3166_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3167" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3168" class="ax_default image">
            <img id="u3168_img" class="img " src="images/用户列表/u337.png"/>
            <!-- Unnamed () -->
            <div id="u3169" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3170" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3171" class="ax_default shape">
            <div id="u3171_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3172" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3173" class="ax_default image">
            <img id="u3173_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u3174" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
