﻿<!DOCTYPE html>
<html>
  <head>
    <title>详细页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详细页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详细页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u2387" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u2388" class="ax_default shape">
          <div id="u2388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2389" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2390" class="ax_default box_1">
          <div id="u2390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2392" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u2393" class="ax_default box_1">
          <div id="u2393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2394" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2395" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u2396" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u2397" class="ax_default box_2">
              <div id="u2397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2398" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2399" class="ax_default image">
              <img id="u2399_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u2400" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2401" class="ax_default image">
              <img id="u2401_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2402" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2403" class="ax_default box_2">
            <div id="u2403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2404" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2405" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u2406" class="ax_default box_2">
              <div id="u2406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2407" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2408" class="ax_default image">
              <img id="u2408_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2409" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2410" class="ax_default image">
              <img id="u2410_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u2411" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2412" class="ax_default box_2">
            <div id="u2412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2413" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2414" class="ax_default box_2">
            <div id="u2414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2415" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2416" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2417" class="ax_default box_2">
              <div id="u2417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2418" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2419" class="ax_default image">
              <img id="u2419_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2420" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2421" class="ax_default image">
              <img id="u2421_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u2422" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2423" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2424" class="ax_default box_2">
              <div id="u2424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2425" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2426" class="ax_default image">
              <img id="u2426_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2427" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2428" class="ax_default image">
              <img id="u2428_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2429" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2430" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2431" class="ax_default box_2">
              <div id="u2431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2432" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2433" class="ax_default image">
              <img id="u2433_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2434" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2435" class="ax_default image">
              <img id="u2435_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u2436" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2437" class="ax_default box_2">
            <div id="u2437_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2438" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2439" class="ax_default box_2">
            <div id="u2439_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2440" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2441" class="ax_default box_2">
            <div id="u2441_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2442" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2443" class="ax_default box_2">
            <div id="u2443_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2444" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2445" class="ax_default box_2">
            <div id="u2445_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2446" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2447" class="ax_default box_2">
            <div id="u2447_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2448" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2449" class="ax_default box_2">
            <div id="u2449_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2450" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2451" class="ax_default box_2">
            <div id="u2451_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2452" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2453" class="ax_default box_2">
            <div id="u2453_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2454" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2455" class="ax_default box_2">
            <div id="u2455_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2456" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2457" class="ax_default box_2">
          <div id="u2457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2458" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2459" class="ax_default image">
        <img id="u2459_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2461" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u2462" class="ax_default image">
          <img id="u2462_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u2463" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2464" class="ax_default label">
          <div id="u2464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2465" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2466" class="ax_default image">
        <img id="u2466_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2468" class="ax_default image">
        <img id="u2468_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u2469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2470" class="ax_default">
        <div id="u2470_state0" class="panel_state" data-label="State1">
          <div id="u2470_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2471" class="ax_default" data-width="0" data-height="0">

        <!-- Unnamed (组合) -->
        <div id="u2472" class="ax_default" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2473" class="ax_default" data-width="1137" data-height="560">

        <!-- Unnamed (矩形) -->
        <div id="u2474" class="ax_default box_1">
          <img id="u2474_img" class="img " src="images/详细页面/u2474.png"/>
          <!-- Unnamed () -->
          <div id="u2475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2476" class="ax_default" data-width="1136" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u2477" class="ax_default box_1">
            <div id="u2477_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2478" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2479" class="ax_default" data-width="1095" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2480" class="ax_default box_1">
              <div id="u2480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2481" class="text">
                <p><span>日活用户</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2482" class="ax_default" data-width="453" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2483" class="ax_default label">
                <div id="u2483_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2484" class="text">
                  <p><span>今日&nbsp; &nbsp; 本周&nbsp; &nbsp;&nbsp; 本月&nbsp; &nbsp; 全年</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2485" class="ax_default" data-width="256" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u2486" class="ax_default shape">
                  <div id="u2486_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2487" class="text">
                    <p style="font-size:14px;"><span>2015-10-02 </span><span style="font-size:11px;"> ～ </span><span>2015-10-10 </span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2488" class="ax_default image">
                  <img id="u2488_img" class="img " src="images/网站统计/u2118.png"/>
                  <!-- Unnamed () -->
                  <div id="u2489" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Line (组合) -->
        <div id="u2490" class="ax_default" data-label="Line" data-width="1074" data-height="460">

          <!-- axhub-line-config (中继器) -->
          <div id="u2491" class="ax_default" data-label="axhub-line-config">
            <script id="u2491_script" type="axure-repeater-template" data-label="axhub-line-config">
            </script>
            <div id="u2491-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2491-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2491-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2491-4" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2491-5" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2491-6" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2491-7" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2491-8" class="preeval" style="width: 0px; height: 0px;">
            </div>
          </div>

          <!-- axhub-line-data (中继器) -->
          <div id="u2492" class="ax_default" data-label="axhub-line-data">
            <script id="u2492_script" type="axure-repeater-template" data-label="axhub-line-data">
            </script>
            <div id="u2492-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2492-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2492-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2492-4" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2492-5" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2492-6" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2492-7" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2492-8" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2492-9" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2492-10" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2492-11" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2492-12" class="preeval" style="width: 0px; height: 0px;">
            </div>
          </div>

          <!-- axhub-line-chart (矩形) -->
          <div id="u2493" class="ax_default box_1" data-label="axhub-line-chart">
            <img id="u2493_img" class="img " src="images/详细页面/axhub-line-chart_u2493.png"/>
            <!-- Unnamed () -->
            <div id="u2494" class="text">
              <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>折线图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2495" class="ax_default" data-width="1184" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u2496" class="ax_default box_2">
          <div id="u2496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2498" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u2498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2499" class="text">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">数据统计&nbsp; /&nbsp;&nbsp; 网站统计 /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2500" class="ax_default _三级标题">
          <div id="u2500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2501" class="text">
            <p><span>网站统计</span></p>
          </div>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
