﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增管理员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增管理员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增管理员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u3176" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u3177" class="ax_default shape">
          <div id="u3177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3178" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3179" class="ax_default box_1">
          <div id="u3179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3181" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u3182" class="ax_default box_1">
          <div id="u3182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3183" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3184" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u3185" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u3186" class="ax_default box_2">
              <div id="u3186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3187" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3188" class="ax_default image">
              <img id="u3188_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u3189" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3190" class="ax_default image">
              <img id="u3190_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3191" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3192" class="ax_default box_2">
            <div id="u3192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3193" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3194" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u3195" class="ax_default box_2">
              <div id="u3195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3196" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3197" class="ax_default image">
              <img id="u3197_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3198" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3199" class="ax_default image">
              <img id="u3199_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u3200" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3201" class="ax_default box_2">
            <div id="u3201_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3202" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3203" class="ax_default box_2">
            <div id="u3203_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3204" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3205" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3206" class="ax_default box_2">
              <div id="u3206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3207" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3208" class="ax_default image">
              <img id="u3208_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3209" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3210" class="ax_default image">
              <img id="u3210_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u3211" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3212" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3213" class="ax_default box_2">
              <div id="u3213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3214" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3215" class="ax_default image">
              <img id="u3215_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3216" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3217" class="ax_default image">
              <img id="u3217_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3218" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3219" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3220" class="ax_default box_2">
              <div id="u3220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3221" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3222" class="ax_default image">
              <img id="u3222_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3223" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3224" class="ax_default image">
              <img id="u3224_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u3225" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3226" class="ax_default box_2">
            <div id="u3226_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3227" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3228" class="ax_default box_2">
            <div id="u3228_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3229" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3230" class="ax_default box_2">
            <div id="u3230_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3231" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3232" class="ax_default box_2">
            <div id="u3232_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3233" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3234" class="ax_default box_2">
            <div id="u3234_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3235" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3236" class="ax_default box_2">
            <div id="u3236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3237" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3238" class="ax_default box_2">
            <div id="u3238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3239" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3240" class="ax_default box_2">
            <div id="u3240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3241" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3242" class="ax_default box_2">
            <div id="u3242_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3243" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3244" class="ax_default box_2">
            <div id="u3244_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3245" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3246" class="ax_default box_2">
          <div id="u3246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3248" class="ax_default image">
        <img id="u3248_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u3249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3250" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u3251" class="ax_default image">
          <img id="u3251_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u3252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3253" class="ax_default label">
          <div id="u3253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3254" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3255" class="ax_default image">
        <img id="u3255_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u3256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3257" class="ax_default image">
        <img id="u3257_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u3258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3259" class="ax_default" data-width="1136" data-height="679">

        <!-- Unnamed (矩形) -->
        <div id="u3260" class="ax_default shape">
          <div id="u3260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3262" class="ax_default" data-width="506" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u3263" class="ax_default heading_1">
            <div id="u3263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3264" class="text">
              <p><span>账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3265" class="ax_default shape">
            <div id="u3265_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3266" class="text">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3267" class="ax_default paragraph">
            <div id="u3267_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3268" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3269" class="ax_default" data-width="524" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u3270" class="ax_default heading_1">
            <div id="u3270_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3271" class="text">
              <p><span>用户名：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3272" class="ax_default shape">
            <div id="u3272_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3273" class="text">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3274" class="ax_default paragraph">
            <div id="u3274_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3275" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3276" class="ax_default" data-width="504" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u3277" class="ax_default heading_1">
            <div id="u3277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3278" class="text">
              <p><span>角色：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3279" class="ax_default paragraph">
            <div id="u3279_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3280" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u3281" class="ax_default droplist">
            <select id="u3281_input">
              <option value="请选择">请选择</option>
              <option value="超级管理员">超级管理员</option>
              <option value="审核人员">审核人员</option>
              <option value="数据统计员">数据统计员</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3282" class="ax_default" data-width="510" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u3283" class="ax_default heading_1">
            <div id="u3283_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3284" class="text">
              <p><span>邮箱：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3285" class="ax_default shape">
            <div id="u3285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3286" class="text">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3287" class="ax_default paragraph">
            <div id="u3287_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3288" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3289" class="ax_default" data-width="524" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u3290" class="ax_default heading_1">
            <div id="u3290_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3291" class="text">
              <p><span>手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3292" class="ax_default shape">
            <div id="u3292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3293" class="text">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3294" class="ax_default paragraph">
            <div id="u3294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3295" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3296" class="ax_default" data-width="393" data-height="126">

          <!-- Unnamed (矩形) -->
          <div id="u3297" class="ax_default heading_1">
            <div id="u3297_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3298" class="text">
              <p><span>选择头像：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3299" class="ax_default" data-width="104" data-height="104">

            <!-- Unnamed (矩形) -->
            <div id="u3300" class="ax_default box_2">
              <img id="u3300_img" class="img " src="images/新增用户/u511.png"/>
              <!-- Unnamed () -->
              <div id="u3301" class="text">
                <p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFang SC 常规', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFang SC 常规', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3302" class="ax_default image">
              <img id="u3302_img" class="img " src="images/新增用户/u513.png"/>
              <!-- Unnamed () -->
              <div id="u3303" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3304" class="ax_default paragraph">
            <div id="u3304_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3305" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3306" class="ax_default" data-width="509" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u3307" class="ax_default heading_1">
            <div id="u3307_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3308" class="text">
              <p><span>密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3309" class="ax_default shape">
            <div id="u3309_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3310" class="text">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3311" class="ax_default paragraph">
            <div id="u3311_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3312" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3313" class="ax_default primary_button">
          <div id="u3313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3314" class="text">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3315" class="ax_default button">
          <div id="u3315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3316" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3317" class="ax_default _三级标题">
          <div id="u3317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3318" class="text">
            <p><span>新增管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3319" class="ax_default radio_button">
          <label for="u3319_input">
            <!-- Unnamed () -->
            <div id="u3320" class="text">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u3319_input" type="radio" value="radio" name="u3319"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3321" class="ax_default radio_button">
          <label for="u3321_input">
            <!-- Unnamed () -->
            <div id="u3322" class="text">
              <p><span>禁用</span></p>
            </div>
          </label>
          <input id="u3321_input" type="radio" value="radio" name="u3321"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3323" class="ax_default label">
          <div id="u3323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3324" class="text">
            <p><span>是否启用：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3325" class="ax_default" data-width="1184" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3326" class="ax_default box_2">
          <div id="u3326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3327" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3328" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u3328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3329" class="text">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">系统管理&nbsp; /&nbsp; 新增管理员/</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3330" class="ax_default _三级标题">
          <div id="u3330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3331" class="text">
            <p><span>新增管理员</span></p>
          </div>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
