﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增角色/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u3567" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u3568" class="ax_default shape">
          <div id="u3568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3569" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3570" class="ax_default box_1">
          <div id="u3570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3572" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u3573" class="ax_default box_1">
          <div id="u3573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3574" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3575" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u3576" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u3577" class="ax_default box_2">
              <div id="u3577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3578" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3579" class="ax_default image">
              <img id="u3579_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u3580" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3581" class="ax_default image">
              <img id="u3581_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3582" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3583" class="ax_default box_2">
            <div id="u3583_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3584" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3585" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u3586" class="ax_default box_2">
              <div id="u3586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3587" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3588" class="ax_default image">
              <img id="u3588_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3589" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3590" class="ax_default image">
              <img id="u3590_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u3591" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3592" class="ax_default box_2">
            <div id="u3592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3593" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3594" class="ax_default box_2">
            <div id="u3594_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3595" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3596" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3597" class="ax_default box_2">
              <div id="u3597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3598" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3599" class="ax_default image">
              <img id="u3599_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3600" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3601" class="ax_default image">
              <img id="u3601_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u3602" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3603" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3604" class="ax_default box_2">
              <div id="u3604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3605" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3606" class="ax_default image">
              <img id="u3606_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3607" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3608" class="ax_default image">
              <img id="u3608_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3609" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3610" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3611" class="ax_default box_2">
              <div id="u3611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3612" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3613" class="ax_default image">
              <img id="u3613_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3614" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3615" class="ax_default image">
              <img id="u3615_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u3616" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3617" class="ax_default box_2">
            <div id="u3617_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3618" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3619" class="ax_default box_2">
            <div id="u3619_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3620" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3621" class="ax_default box_2">
            <div id="u3621_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3622" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3623" class="ax_default box_2">
            <div id="u3623_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3624" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3625" class="ax_default box_2">
            <div id="u3625_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3626" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3627" class="ax_default box_2">
            <div id="u3627_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3628" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629" class="ax_default box_2">
            <div id="u3629_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3630" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3631" class="ax_default box_2">
            <div id="u3631_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3632" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3633" class="ax_default box_2">
            <div id="u3633_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3634" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3635" class="ax_default box_2">
            <div id="u3635_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3636" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3637" class="ax_default box_2">
          <div id="u3637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3639" class="ax_default image">
        <img id="u3639_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u3640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3641" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u3642" class="ax_default image">
          <img id="u3642_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u3643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3644" class="ax_default label">
          <div id="u3644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3645" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3646" class="ax_default image">
        <img id="u3646_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u3647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3648" class="ax_default image">
        <img id="u3648_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u3649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3650" class="ax_default shape">
        <div id="u3650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3652" class="ax_default" data-width="1184" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3653" class="ax_default box_2">
          <div id="u3653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3655" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u3655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3656" class="text">
            <p><span>系统管理&nbsp;&nbsp; /&nbsp;&nbsp; 新增角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3657" class="ax_default" data-width="741" data-height="461">

        <!-- Unnamed (矩形) -->
        <div id="u3658" class="ax_default label">
          <div id="u3658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3659" class="text">
            <p><span>是否启用 ：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3660" class="ax_default radio_button">
          <label for="u3660_input">
            <!-- Unnamed () -->
            <div id="u3661" class="text">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u3660_input" type="radio" value="radio" name="u3660"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3662" class="ax_default radio_button">
          <label for="u3662_input">
            <!-- Unnamed () -->
            <div id="u3663" class="text">
              <p><span>禁用</span></p>
            </div>
          </label>
          <input id="u3662_input" type="radio" value="radio" name="u3662"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3664" class="ax_default text_field">
          <input id="u3664_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3665" class="ax_default label">
          <div id="u3665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3666" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 角色：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3667" class="ax_default primary_button">
          <div id="u3667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3668" class="text">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3669" class="ax_default button">
          <div id="u3669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3670" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3671" class="ax_default label">
          <div id="u3671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3672" class="text">
            <p><span>选择权限点：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3673" class="ax_default _三级标题">
        <div id="u3673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3674" class="text">
          <p><span>新增管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3675" class="ax_default _图片">
        <img id="u3675_img" class="img " src="images/新增角色/u3675.png"/>
        <!-- Unnamed () -->
        <div id="u3676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3677" class="ax_default label">
        <div id="u3677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3678" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3679" class="ax_default label">
        <div id="u3679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3680" class="text">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default label">
        <div id="u3681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3682" class="text">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3683" class="ax_default label">
        <div id="u3683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3684" class="text">
          <p><span>推荐系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3685" class="ax_default label">
        <div id="u3685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3686" class="text">
          <p><span>推荐系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default label">
        <div id="u3687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3688" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default label">
        <div id="u3689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3690" class="text">
          <p><span>系统菜单和页面权限点</span></p>
        </div>
      </div>
    </div>
  <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>
