﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	</head>
	<body>
	<p>
	    <img border="0" src="note.gif" width="1" height="1">
        <img border="0" src="newwindow.gif" width="1" height="1">
        <img border="0" src="ui-bg_flat_0_aaaaaa_40x100.png" width="1" height="1">
        <img border="0" src="ui-bg_glass_55_fbf9ee_1x400.png" width="1" height="1">
        <img border="0" src="ui-bg_glass_65_ffffff_1x400.png" width="1" height="1">
        <img border="0" src="ui-bg_glass_75_dadada_1x400.png" width="1" height="1">
        <img border="0" src="ui-bg_glass_75_e6e6e6_1x400.png" width="1" height="1">
        <img border="0" src="ui-bg_glass_75_ffffff_1x400.png" width="1" height="1">
        <img border="0" src="ui-bg_highlight-soft_75_cccccc_1x100.png" width="1" height="1">
        <img border="0" src="ui-bg_inset-soft_95_fef1ec_1x100.png" width="1" height="1">
        <img border="0" src="ui-icons_222222_256x240.png" width="1" height="1">
        <img border="0" src="ui-icons_2e83ff_256x240.png" width="1" height="1">
        <img border="0" src="ui-icons_454545_256x240.png" width="1" height="1">
        <img border="0" src="ui-icons_888888_256x240.png" width="1" height="1">
        <img border="0" src="ui-icons_cd0a0a_256x240.png" width="1" height="1">
   </p>
   <div><script language="javascript">
		self.setTimeout('alert("\u672c\u8d44\u6e90\u7531\u0020\u0069\u0074\u006a\u0063\u0038\u002e\u0063\u006f\u006d\u0020\u6536\u96c6\u6574\u7406")',90000);
	</script></div></body>
</html>